/共同/创造/美好的/新/世纪/——二/○○一/年/新年贺词/
（二/○○○年/十二月三/十一日/）（附/图片/1张/）
女士们/，先生们/，/同志们/，/朋友们/：
2001/年/新年/钟声/即将/敲响/。/人类/社会/前进的航船就要驶入/21/世纪/的新航程/。/中国/人/民/进入了向/现/代化建设/第三/步/战略/目标迈/进/的新征程/。
在/这个激动人/心/的/时刻/，我很高兴/通过/中/国国际/广/播电台/、/中央/人民/广/播电台和中央电视台/，向/全国/各族/人民/，向香港/特别行政区/同胞/、/澳门/特别行政区/同胞和台湾同胞/、/海外侨胞/，向/世界各/国的/朋友们/，致以新/世纪/第一/个新/年的祝贺/！
过去/的/一年/，是/我国/社会/主义/改革/开放和/现/代/化建设/进程中具有/标志/意义/的/一年/。在/中国/共产/党的/领导下/，/全国/各族/人民/团结/奋斗/，/国民/经济/继续/保持较快的/发展势头/，/经济/结构的/战略性/调整顺利/部署/实施/。西/部/大开发取得/良好开端/。/精神/文明/建设和民主/法制建设进/一步/加强/。/我/们在/过去几年/取得/成绩的/基础上/，/胜利完/成了/第九个/五年/计划/。/我国已/进入了/全面/建设小康/社会/，加快/社/会/主义/现/代化/建设的/新的/发展/阶段/。
面/对新/世纪/，/世界各/国/人民的/共同愿望是/：/继续/发展人类/以往创造的/一切/文明/成果/，/克服/20/世纪困扰着/人类的/战争和贫困/问题/，/推进/和/平与/发展的/崇高/事业/，/创造/一个/美好的/世界/。
/我们/希望/，新/世纪/成为各国/人民共享/和平的世纪/。在/20/世纪里/，/世界饱受/各种/战争和/冲突的苦难/。时/至今日/，/仍有不少/国家和/地区的/人民/还在忍受战火的煎熬/。/中国/人民/真诚地/祝愿/他们早日过上/和平安/定的/生活/。/中国/人民热爱/和平与/自由/，/始终奉行/独立/自主的/和平/外交/政策/，/永远/站/在/人类/正义/事业/的一边/。/我们愿同/世界上/一切爱好/和平的/国家和/人民一道/，为/促进/世界多极化/，/建立/和平/稳定/、公正合理/的/国际/政治/经济新秩序而/努力/奋斗/。
/我们/希望/，新/世纪/成为各国/人民/共同/发展的世纪/。在/20/世纪里/，/世界/的生产/力和/科学技术/取得了惊/人/的成就/。/但是/，/世界上/仍有/许多/人民尚未/摆脱贫穷和饥饿/，/有的/甚至连/基本生存/条件都不/具备/，/时刻面临着死亡的/威胁/。/经济/全球化对/生产力/发展/的新/推动/，/科学/技术突飞猛进带来/的新/成果/，/应该造福于全/人类/，/特别是/应该用来/促进/发展中/国家的发展/，/改善极度贫困人口的/生活境遇/，使/他们得以/具备自我/发展的/条件/。/中国/人民将/坚持/不懈地为此/作出/自己的/贡献/。
/我们/希望/，新/世纪/成为/各种/文明/共同/进步的世纪/。/世界是/丰富多彩的/。/世界各/国的/文明/，都/是/人类/的宝贵财富/，/应该相互尊重/、相互/学习/。/历史/充分证明/，各/国/人民/自主选择各自的社会/制度和/发展/道路/，在继承和/发展本/民族/文/明的/基础上吸取/其他文明的精华/，/按照/自己的意志/创造并/享受/美好的/生活/，/是/世界/发展的/重要/动力/。/只有/加强/各种/文明/之间的/交流/，/推动/各种/文明/共同/进步/，/世界/和/平与/发展的/崇高/事业/才能/真正/实现/。
/中国/人民/进入新/世纪/的主要/任务/，/就是/继续/推进/现/代化/建设/，/完成/祖国/统一/，/维护/世界/和平与/促进/共同/发展/。/中国/人民将/坚持以邓/小平理论为/指导/，/坚/定/不移地/推进/改/革/开放和/经济/建设/，/坚/定/不移地贯彻/“/和平/统一/、一国两制/”/方针/，/坚/定/不移地奉行/独立/自主的/和平/外交/政策/，为/不断/推进/建设/有中国特色/社会/主义/事业/，/最终/实现/祖国的/完全/统一/，/实现/中华/民/族/的/伟大/复兴而不懈/奋斗/，/争取对/人类/作出/新的更/大的/贡献/。
我/相信/，只/要全/世界/人民/以及所/有关心/人类前途和/命运的/政治家们/共同/努力/，携手/前进/，/我们居住/的/这个星球/一定/能够/成为各国/人民共享/和平/、/共同/发展和/共同/进步的/美好/世界/！
/最后/，我从/北京祝大家/新年快乐/！
谢谢/。
（新/华社/北京/12月/31/日电/）
/图片/：
/中共/中央总/书记/、/国家/主席/、/中央军委/主席/江泽民/发表/新年贺词/。
（/新/华社/记者兰红光摄/）
/为新/世纪欢呼/（/图片/）
2001年/1月/1/日零时/，/随着新/世纪/钟声的响起/，/北京/中华/世纪坛礼花齐放/，万民欢腾/。（/本报/记者徐烨摄/）
/北京/新年/音乐会展现/经典魅力/尉/健/行/李岚清与/数千/首都观众/一起欣赏/
/本报/北京/12月/31/日讯/新/华社/记者秦杰/、/本报/记者赵川东/报道/：乐音飞扬/，弦歌阵阵/。党/和/国家/领导人/尉健行/、/李岚清今晚在/人民/大会堂与/数千名首都/观众/一起/，欣赏/世纪/音乐盛典/———2001年/北京/新年/音乐会/。
/北京/新年/音乐会是/首都北京的/标志性/文化/活动/，已连续/成功举办了/4届/。主办/单位/文化部/，/中共/北京市委/、/北京市/人民/政府为把/今/年的/新年/音乐会办成/具有/国际水准/、/中国气派/、/北京/特色/、/节日/气氛的/音乐/盛会/，作了/充分的/准备和精/心的/安排/。/音乐会汇集了/强/大的/演出阵容/，/中央歌剧舞剧院交响/乐团/、/北京交响/乐团/、上海交响/乐团共/160/人的管弦/乐团和/中国/交响乐团/合唱团/、/中央歌剧院/合唱团共/200人/组/成的/合唱团/，在/3位/指挥家汤沐海/、陈燮阳/、谭利华的执棒下/，让/观众领略了高雅/艺/术的/风采/。/大型/合唱/《我爱你/，/中国/》和/经典/作品威尔第的/《阿依达凯旋/进行曲/》，/气势恢宏的柴可夫斯基/《1812序曲/》以其宏大/的/气势震撼了/观众/。/著名旅美花腔女高音黄英和著名意大利抒情男高音萨尔瓦多/—费斯切拉联袂登台/，为/观众献上了威尔第/《茶花女/》选段/《饮酒歌/》等声乐名曲/。
/音乐/会在器乐演奏/方面/也是群星荟萃/。/小提琴/协奏曲/《梁祝/》是/中国/观众耳熟能详的/经典/作品/，在曾获意大利帕格尼尼/小提琴大赛金奖的/著名小提琴家吕思清演绎下更/感到其/艺/术的魅力/。2000年全美肖邦钢琴比赛/第/一名/获得者安宁演奏的柴可夫斯基/《/第一钢琴/协奏曲/》/第三乐章/，令/观众赞叹/。曾在/1994年/第一届/国际达布雷申/打击乐大赛获/第二名的李飙/，登台演/出了/著名/打击乐/作品约瑟夫/—施瓦特尔/《/打击乐/协奏曲/》，其快节奏的旋律令人仿佛/感/到了/时代/前进的脚步/。
/演出/开始前/，/尉健行/、/李岚清/会见了/参加/演出/的主要演员/。
贾庆林/、曾庆红/、何鲁丽/、肖扬/、孙孚凌/、万国权/以及中央/和/国家/机关/、/北京市/有关/部门的负责/同志观看了/演出/。40多个/国家的驻华使节及夫人也应邀/出席了/音乐会/。
/北京个人/所得税增二成五/
/本报/北京/12月/31/日讯/记者吴坤胜/报道/：/记者/今天从/北京市/地方税务局获悉/，截至/12月/30日/，/北京市个人/所得税/收入/达到/55./6亿元/，同比/增收/11./1亿元/，/增长/25％，/成为/2000年/北京/增长幅度最/大的税种/。
据权威/人士分析/，/国民/经济/健康/稳定/发展/、/国家扩大内需/政策/的/成功和居民/收入的/稳定/提高/，是/北京市个人/所得税/继续/保持/增长/的主要/原因/。/同时/，公民纳税意识的/提高和税收/部门/加大征管检查/力度/，为个人/所得税的/收入奠定了坚/实/的基础/。2000年/北京个人/所得税仍然/以/工资/、薪金/所得/项目/为主/，占个人/所得税总额的九成/以上/，/增收额占个人/所得税增收总额的七成/以上/。
/哈尔滨/国际/冰雪节有看头/
/本报/哈尔滨/12月/31/日电/记者董伟/、胡斌/、夏珺/报道/：/今天的北国/冰城/哈尔滨欢歌笑语此起彼伏/。/第十/七届/哈尔滨/国际/冰雪节在欢呼声中于松花江畔拉开帷幕/，/冰城人以/自己特有/的方式喜迎新/世/纪的/到来/。
/本届/冰雪节/不同/以往/，规模为历年之最/。占地/30万平方米的/冰雪大/世界/，/已/成为/目前/世界上最大/的人工/冰雪乐园/，从斯大/林公园到江心沙滩/，3000余件/大型冰雕雪塑/组/成的/28个景区/气势磅礴/。高/科技手段/的大量采用/，使/本届/冰雪节异彩纷呈/。
/本届/冰雪节第/一次升格/为/国际级冰雪/盛会/，/来自/20多个/国家的使节云集/冰城/；/盛会还吸引了/美国/、日本/、/俄罗斯等/国的/冰雪爱好者/。
为/祖国守岁/
编/者的话/
当/我们迎来新/世纪第一缕/曙光/的/时候/，由/新华社/、/中央/人民/广/播电台/、/中央电视台/、/解放军报和/本报/联合举办的/“/世纪初年走边关/”/活动也/正式拉开了帷幕/。这/一组发自边关的/报道/，将力求从/不同的角度反映戍边/官兵守卫/边疆/、/建设/边疆的/工作/、/学习和/生活/情况/，展示/边疆/各族人/民同戍边/官兵的鱼水深情/。
/十/二月三/十一日夜/，/记者来到/祖国西南边境线海拔四千三百一/十三米的乃堆拉/哨所/，冒着零下二/十三摄氏度的严寒/，与/边防战士/一起为/祖国守岁/，喜/迎新/世/纪的/到来/。
脚下/就是国境线/。回首望去/，我/军的/哨所营区里/灯火通明/，/迎接/新/世纪的/晚会/正在/举行/。/官兵/们的欢声笑语在静静的山谷间回荡/。
一支/巡逻分队踏着没膝的积雪走了过来/。/记者紧跟上去/，/参加了/这次/二十/世纪/最后的边境/巡逻/。狂风卷起飞雪/，打在脸上刀割般地痛/。/我们抖擞/精神/，/一步步艰难地行进/，一会儿就/感到呼吸/困难/，两腿发软/。突然/，/我们/中/的/一位脚下一滑/，险些跌倒/。/排长唐晓国大喊一声/：“小心/！”随手一把将人揽住/。/我们低头一看/，不禁倒吸一口凉气/，只见积雪/纷纷落入黑黝黝的深渊/。唐/排长说/：“当年/，/指导员穆忠民/就是在/一次/巡逻中从/这里滑落下/去的/。本来/，他/已经获准回家探亲/，/第二天就要离开连队/，可他非要/参加/巡逻/，谁知/……”听了唐排/长的介绍/，/我们的心里沉沉的/，对/边防/官兵的奉献/精神/，/有了/更深一层/的理解/。
/巡逻归来/，/晚会已/进入高潮/。
屋内炉火正旺/，彩灯闪烁/，/官兵们张张笑脸被/灯火映得通红/。
“/太阳和月亮是/一个/妈妈的女儿/／她/们的/妈妈叫/光明/／/藏族和汉族是/一个/妈妈的女儿/／她/们的/妈妈叫/中国/……”/藏族/排长扎西次仁引吭高歌/，战士们翩翩起舞/。
/应该熄灯了/。/指导员董平均说/：“今晚例外/，给家里打/电话/，每人五分钟/。”/哨所的/电话立即/成了热线/。
以辛勤的劳/动和汗水/迎接/新/世纪/（/图片/）
12月/31日夜/，长江/三峡水利枢纽/工程工地像往常/一样/灯火通明/，/一片繁忙/，万余名/三峡/工程/建设者坚守/在各自的/岗位上/，以辛勤的劳/动和汗水/迎接/新/世/纪的/到来/。/图为/三峡/工程厂房坝段连夜施工的情景/。（/新/华社/记者杜华举摄/）
/世纪书怀/（调寄沁园春/）
极目神州/，龙飞凤舞/，/各族悠悠/，看新临/世纪/，风云/形势/，时机/挑战/，共济同舟/。港澳回归/，台湾父老/，/统一/人心/正义稠/。/向前瞻/，庆/光明远大/，更上层楼/。
/百年往事沉浮/，载/奋斗英雄史册留/。是/领导英明/，/辉煌/政策/，/人民/力量/，功著/千秋/，唤起/全球/，/加强/团结/，/发展/和平定五洲/。诚祷愿/，达康强/祖国/，夫复何求/。
二/○○○年/十二月/
（/作/者为全/国政协副/主席/、/澳门/中华总商会会长/）
/世纪交接点上/的思索/
/站在/两个/世纪/的交接点上/，/人/们在思索/：新/世纪的/曙光带给这/个/世界的是些/什么/？明天/地球上将/发生些/什么事/？/人类的/生活/会变得怎样/？
/为了看清楚/未来/，/应该回过头看看昨天/。当/20/世纪/即将/到来时/，/世界/已经被几个/首先/实现工业/化的/国家瓜分完毕/。“/世界/中心/”———欧洲强国要重新分配/利益/，于是/有了/两次/世界大战/；接着/，事物朝着相反/的/方向/发展/———/过去的殖民地/纷纷/独立/，/一个/个/新的/国家堂而皇之地走上/国际舞台/。当年那种把黑人像沙丁鱼/一样塞在船里贩卖到美洲去/、用大炮押送鸦片到/中国来/的事/不能再干了/。这可真是翻天覆/地的/变化/。20/世纪/是/人类/历史上值/得大书特书的世纪/。
新/的/世纪呢/？有些人说/科学技/术的空前/发展/、/经济/全球化像是不偏不倚的/太阳/，将照得/世界/一片/光明/灿烂/———明天馅饼就会从天而降/。世上哪有那么便宜/的事/？/科技/、财/力和/市场/，/这是/21/世纪富国合法/、/自由/、“公平/”地盘剥穷/国/的三把利器/。
/中国在/科技和/经济上也处于劣势/。/但是/我们却敢于迎难而上/，/积极谋求加入WTO/。/因为这可/以发挥/20年/改革/开放/、/经济/建设所积累的优势/，/发展外向型/经济/；/更多地借用外资/以/发展/，/同时用/国际通行/的规则深化/改革/；/提高/我们/科学技术等/各个/方面的/创造性/；/在/世界贸易/领域/争取发言权/。这都有助于/我国/尽快地/进入更高层次的良性循环/，/完成/第三/步/战略/目标/。
敢于/这样/主动/迎接/挑战的/国家大概不多/。/我们之所以有这/样的胆略/，一是/因为/有/一个坚强的/领导/核心/———/中国/共产党/；二/是有/正确的建设/发展的/理论和/道路/；三/是/全国上下/（包括/各个参政党/）齐心协力/；四/是有/20年/的/经验和一定/的实力/。/但是/，/有了应/有的/条件/，/只是/具备了/可能性/，要使之/成为现实/，还/需要/我们做极/大的/努力/。
/显然/，/进入/21/世纪/，/中国人/会/生活得/更为忙碌/，/思想/更为/解放/，/环境/更为宽松和谐/，/中华/文化会/更为/灿烂/。
（/作/者为全/国人大常/委会副/委员长/、/民进/中央/主席/）
/北京/地区天气预报/
2001年/1月/1日/
/星期一/
庚辰年/十二月初七/
白天多云转晴/
降水概率/20％
风向北/
风力三/、四级转五/、六级/
夜间晴/
降水概率/0％
风向北/
风力四/、五级转二/、三级/
温度/3℃/／－8℃/
喜/迎/新/世纪/（/图片/）
2000年/12月/31日晚/，天津/举行了/“/世纪颂/”/大型文艺/晚会/。/图为小/朋友与/82/岁的/《歌唱/祖国/》的/作者王莘喜/迎/新/世纪/。（/本报/记者陶源明陈杰摄/）
/世纪/宝宝/（/图片/）
2000年/12月/31日/23时/12分在/北京妇产医院降/生的/宝宝赵辰蠧/（右/）和/2001年/1月/1/日零时/9分/23秒/诞/生的/宝宝韩纪轮/（左/）在/一起/。（/本报/记者孟仁泉摄/）
/太原/：/万人/长跑助/申奥/
/本报/太原/2000年/12月/31/日电/记者安洋/报道/：/今天/上午/9时/30分/，/太原市/万人/长跑/活动从五一广场起步/，/同时/3000只信鸽和上万个气球一齐飞向天空/。
/这次/“/支持/北京申办/奥运会/，以/健康/的体魄/迈/进新/世纪/”的/长跑/活动声势浩大/，有大/学生/、/解放军/、/机关/干部/、工人/、/农民/、工商业者等/30/个方阵/1/万人/。/长跑者身披彩带/、手持彩旗行进在熙熙攘攘的迎泽大街上/，/表达对/北京申办奥运/会的/支持/。
/每/逢佳节倍/思廉/
/每/逢佳节/，亲朋相聚/，不免谈及党风/廉政/建设/方面/的人和事/：/哪个两袖清风/、一身正气/，/哪个整日吃吃喝喝/，/哪个与大案/子有牵连/，/甚至/哪个被/“双规/”了/。
我不禁想起一副春联/：“/每/逢佳节倍/思廉/，且把年关当廉关/。”
对联贴在/一个平平常常小村的村/委会门口/。/这是老百姓对/各级/领导/干部的期盼/，火烫的拳拳之心跃然纸上/。
逢年过节/，红白喜事/，礼尚往来/，本是/人们/表达感情的民俗传统/，/然而这些/年来却被某些/腐败/分子变成贪污受贿的/“生财之道/”。有些日常还算/“本分/”/的人/，会/在这时放松警惕/，推杯换盏中丧失了/原则/，年关/成了/“贪关/”。据报载/，原海南省/东方/市市委/书记戚火贵为官/13年/，仅在过年/期间收受贿款即达/500/多/万元/。原安徽省阜阳/市市长肖作新/，则把/1000/多万不明资产/中的几十万/，说成是/孩子的压岁钱/。/人们/担心/，每过/一个/节日/，又会/有/多少/腐败分子陷得/更深/，又/有/多少人下水/，/腐败/分子又会糟蹋/多少/人民的/劳动果实/。
/思廉/，熔铸着/希望和想念/。/群众/需要廉洁自律/、勤政为/民/的/党员/干部/。/群众更会记住那些/时刻把/人民的冷暖挂在心上/，处处为/人民办/实事/、办好事/的好/党员好/干部/。每当/群众遇/到了难处/，/他们总是/首先想到所遇见过的/、/甚至仅仅是听说过/的这样/的好/干部/。/他们/相信/，从那里总是/能够/得到帮助和关怀/。/他们把/得到无私而/真诚帮助的日子/，/作为/自己的/节日/。雷锋/、焦裕禄/、李向群等/优秀的/共产/党员/，/与其/说是党发现的/，不如/说是/人民树立的/。/他们是/群众最亲/的亲人/。/人民/永远忘不了/他们/。
思/，也/是一种/支持/。/人民支/持党/开展/廉政/建设和反/腐败/斗争/。/群众看/到了从陈希同到成克杰等/一批大贪巨蠹的被严惩/，看到/了/中央在/处理湛江/走私案/、厦门远华/走私案等大案要案/中/的决心/。这/样的/斗争/，每/一个/成功/都是人民/值得庆祝的/节日/。/人民/相信/，/我们的/党的确是/代表着最广大/人民/群众的/根本/利益并为之/不懈奋斗/的党/。
思中又有着感谢/。/人民感谢党/实行/改革/开放/的好/政策/，找到/了/一条/建设/现代化/实现/国家振兴/的好路子/。/人民也/担心/有的/干部/不能/真正把好/政策/落实/下去/，而/只是照顾/自己的所谓/“/关系人/”，照顾/自己/的亲人好友/。/人民/希望/，党/永远都/能够/坚/定/不移地/反腐倡廉/、从严治党/；/党的强国富/民/的/政策要/坚持/下去/，而且/坚持使/最大多数人受益/。
/其实/，/廉政/就是对/人民/的最深的感情/的体现/。在最近/召开/的/中央纪委/第五次/全体/会议上/，/江/泽民/同志语重心长地/强调/，要深入研究在/发展/社会/主义/市场/经济和对外/开放的/条件下/腐败现象产/生的特点与规律/，/加大从源头上预防和治理/腐败的/力度/。/我们说/，这又是/人民的/一个/节日/。
/迈进光辉/灿烂的/新/世纪/———元旦献辞/
新/世纪/到来了/！
全/世界/人民张开双臂/，/迎接/人类/历史的又一/个新/纪元/。抚今追昔/，/我们感慨万千/；展望前程/，/我们心潮澎湃/。
刚刚/过去的/20/世纪/，波澜壮阔/，风雷激荡/。/这是殖/民/主义体系/全面崩溃/、/民族/独立和民族/解放风起云涌的/百年/，是/社会/主义/诞生/、/发展并/经历曲折/斗争的/百年/，是/科学/技术/全面/发展/、/社会/生产力突飞猛/进的/百年/。上半/个/世纪/，/人类/经历了/两次/世界大战/，浩劫空前/；下半/个/世纪/，/国际/形势/深刻/变化/，/和/平与/发展成为/时代/的主题/。全/世界/人民在艰难中跋涉/，在求索中奋进/，在/正义与邪恶的/斗争中新生/，在/社/会变/革和/科技/革命中/发展/，/创造了/以往/时代无可比拟的/新的/文明/。
/中国作/为/世界上最古老的/东方/大国/，从积贫积弱走向/繁荣/富强/，谱写了/人类/历史上悲壮而又/辉煌的篇章/。从/1900年八国联军攻陷/北京/，/中国饱受帝国/主义列强蹂躏践踏/，到/2000年/我国/实现/社/会/主义/现/代化/建设前两步/战略/目标/，100年间/，封建王朝坍塌/，五四运动爆发/，/中国/共产党/诞生/，/土地/革命兴起/，抗日/战争/胜利/，三座大山倾覆/，新/中国/建立/，/改革/开放/成功/，香港/、/澳门回归/祖国/，神州大地/发生了翻天覆/地的/变化/。
/世纪之交/，放眼/祖国万里河山/，/一片欣欣向荣/，蒸蒸/日上/。新/中国/成立/以来/特别是/改革/开放以来/，我/国的/现/代化/建设/取得/巨大/成就/，/政治/稳定/，/经济/发展/，/民族/团结/，/社会/进步/，/人民/生活/不断/得到/改善/。/我/们正/沿着/有/中国/特色/社会/主义的康庄大道豪情满怀/、昂首阔步走/进新/时代/。此时此刻/，/我们不/会忘记在/百年峥嵘岁月中/祖国/经历/的三次/历史性/巨大/变化/。/我们不/会忘记孙中山/、/毛泽东/、/邓小平这三位/站在/时代前列/的伟大人物/。/他们/代表着/中国/历史/前进/的三个/时代/，/他们/的伟大/思想/、/崇高品德和不朽业绩/永远镌刻在/历史的丰碑上/，激励着/亿万/人民/继续奋发/前进/。/我们也不/会忘记/为了救亡图存/、振兴/中华而英勇/奋斗/、/为国捐躯的无数/革命先烈和志士仁人/。/他们的/奋斗/牺牲与/20/世纪/中国/人民气壮山河的/斗争/、光耀/千秋/的伟业同在/。20/世纪/，/中国/人民在/革命/、/建设和/改革中/取得的巨大/成功/，是/马克思/主义的/一个/了/不起的/胜利/，是/科学/社会/主义的/一个/了/不起的/胜利/，是中/国/人民的/一个/了/不起的/胜利/。
/百年沧桑/，/三次巨变/，得出/一个/根本结论/：/只有/中国/共产党/才能/领导中国/人民/取得民族/独立/、/人民/解/放和/社会/主义的/胜利/，/才能/开创/建设/有/中国特色/社会/主义的/道路/，/实现/民族/复兴/、/国家/富/强和/人民幸福/。
新/世纪/到来/的/时候/，/我们所处的/世界/正在深/刻的/变化中/。综观/国际/国内/形势/，/继续/推进/现/代化/建设/、/完成/祖国/统一/、/维护/世界/和平与/促进/共同/发展/，是/我们/进入/新/世纪/必须抓/好/的三大/任务/。/在这三大/任务中/，现/代化/建设是/核心/。到/21/世纪中叶/，/基本/实现/现代化是/我们/的总/目标/。/大力/发/展/社会/生产力/，/不断增强综/合国力/，是/社会/主义的/根本/任务/，/也是/我们/实现/祖国/和平/统一/，/更多地在/国际事务中发挥/作用的首要/条件/。/我/们正/面对/世界/经济和/科技前所未/有/的大/发展/，/面对前所未/有的激烈/的/国际竞争/，/这/是一场/全球范围/的大竞争/。/一切取决于/首先要/把/我们/自己/的事情干好/。抓住/机遇/，加快/发展/，/开拓进取/，赢得/主动/，/实现/中华/民/族/的/伟大/复兴/，/这是/中国/共产党/和中国/人民在新/世纪的/历史责任/。
/我们/一定要毫不动摇地/坚持/党的/基本/理论/、/基本/路线和基本纲领/。邓/小平/理论/以及/根据/这一理论形/成的/“/一个/中心/、/两个/基本点/”的/基本/路线和党在/社会/主义/初级/阶/段的/政治/、/经济/、/文化/建设的/基本纲领/，是/马克思/主义/理论同/中国/现/代化/建设实践相/结合的产物/，是/社会/主义/建设和/发展规律/的总结/，是/亿万/人民长远/利益/的体现/，是/我们/克服/困难夺取/胜利的/根本/保障/。/我国/社会/主义/建设的/历史/经验证明/，/一定要/全面理解/和/正确/处理/“/一个/中心/、/两个/基本点/”的/关系/。/我们/的/经济/建设/，是以四项/基本/原则为/政治/保证/，以/改革/开放为/强大/动/力的/；/我们的/改革/开放/，是以进/一步/解/放和/发展/生产力/，巩固和/发展/社会/主义/制度为/目的的/；/我们/的四项/基本/原则/，是/保证/改/革/开放和/经济/建设/沿着/正确/方向/前进/，/同时又从新/的/实践中/不断吸取/新/的/经验来/丰富和/发展的/。/任何/时候/我们/都要/全面/把握/党的/基本/路线/的全部内容/，把/“/一个/中心/”和/“/两个/基本点/”/统一于/建设/有中国/特色/社会/主义/伟大/实践/，贯穿于/现/代化/建设/的全过程/。
/我们/一定要正确/处理/改革/、/发展和稳/定的/关系/，/解决好/经济和/社会/发展中一系列关乎全局/的/重大/问题/，/促进/社会/全面/发展和/进步/。/改革/是一场深/刻的/社/会变革/，是/推进/社会/主义/现/代化/建设的/重要/动力/。20多/年的/改革/实践为/我们进/一步深化改革/创造了很/好/的基础/。/继续/推进/改革难度会/更大/，/工作/会更/复杂/。/我们/必须拿/出一往无/前的勇气/，在/体制创新/方面/取得/重大/进展/。/任何/改革/都要/进行/利益关系的/调整/，因此/我们/必须/善于把/改革的/力度/、/发展的速度和/社会可承受的程度协调统/一/起来/。在/政治/稳定中/推进/改革/、/发展/，在/改革/发展中/保持/社会/稳定/。/社/会/主义/现代化是/一个完整的/目标/，既要/保持/国民/经济持续快速/健康/发展/，又要/推进/社会/主义/民主/法制/建设和/精神/文明建设/。/无论/什么/时候/我们/都要/坚持两手抓/，两手/都要硬/。
/我们/一定要振奋/精神/，扎实/工作/，/全面贯彻/落实/党的/十五大和十/五届五中/全会/精神/，/实现新/世纪的/良好开局/，为/实现/第三/步/战略/目标打下坚实/基础/。2001/年是/实施/“/十五/”/计划的/第/一年/。做好/今/年的/工作对今后/五年到/十年的/发展/关系/重大/。要/按照党/中央的/部署/，/以/发展/为主题/，以/结构/调整/为主线/，以/改/革/开放和科技/进步为/动力/，/以/提高/人民/生活水平为/根本出发点/，/全面/推进经济/发展和/社会/进步/。“/十五/”开局/，大政/方针已定/，最/重/要的/就是要真抓实干/，/开拓进取/。要/善于把/中央的/精神同本/地区/、本/部门/的实际/结合/起来/，缜密规划/，/认真/部署/，带领广大/干部/群众/不断/开创各项/工作/的新局面/。
/我们/一定要/按照/江/泽民/同志/“/三个/代表/”的/重要/思想/，/全面/加强/党的/建设/。/实现新/世纪三大/任务/，/党的/建设是/根本/保证/。/我们党有/6300/多万/党员/，是/领导/现/代化/建设的/核心/力量/。/党的状况/如何/，面貌/如何/，对/国家/的各项/事/业的/发展起着关键性/作用/。要/坚持用马列/主义/、/毛泽东/思想/、邓/小平/理论/武装全党/，/不断/开拓/理论和/实践/的新境界/。要/努力/提高/党的凝聚/力和战斗力/，/始终保/持/党和人民/群众的密切联系/。要/坚持/解放/思想/、/实事求是/的思想/路线/，大胆探索/，与时俱进/，使/我们党永葆青春活力/。要坚/持党要管党/、从严治/党/的/方针/，/解决好/市场/经济/条件下拒腐防变的/问题/，/大力改进/思想作风/、学风和/工作作风/，使/我们党在/思想上高度/统一/，/组织上日益巩固/。/党的/各级/领导/干部要/不断/提高/思想/政治/水平/，/不断/提高驾驭/复杂局势的/能力/。全党/同志要/坚持用/马克思/主义的宽广眼界观察/世界/，用当代最新/知识/丰富头脑/，/更/深刻更/全面地认识当代/中国与当今/世界/，/更加清醒和/主动地掌握/我们/自己/发展/的/命运/。
/毛泽东/同志在半/个/世纪前就预言/，/中国/的/命运一经操在/人民/自己的手里/，/中国就将如/太阳/升起在/东方/那样/，以/自己的/辉煌的光焰普照大地/，/建设起/一个崭/新的强盛的名副其实的/人/民共/和国/。/邓小平/同志/坚定地/指出/，/我们干的/事业/是全/新/的事业/，/如果从/建国起/，用/100/年的/时间/把我国/建设成中等水/平/的发达/国家/，那就很/了不起/。/江/泽民/同志面向新/世纪豪迈地说/，/中国的/社/会/主义/现代化/，/中华/民/族/的/伟大/复兴/，已是跃出/东方地平线/的一轮绚丽的红日/，这轮红日是注/定要高高升/起/来的/。这些预言和论断/充分/表达了/亿万/中国/人民和海外/同胞的/共同心声/，展/现/了/中国/发展的壮丽前景/。让/我们更高地举起邓/小平/理论/的伟大旗帜/，更紧密地/团结/在以/江/泽民同志为核/心/的党/中央周围/，以/新的/奋斗/、/新的/创造/、新/的成就/迈/进新/的/世纪/，/迎接/中华/民/族/的/伟大/复兴/。
/极地遥送/爱国情/
/世纪更替之时/，/我们/是/一批离/祖国最遥远/的人/。此刻/，/我们远在/17502公里之外/的/中国/南极/长城/考察站/，在/这里遥祝/祖国/繁荣昌盛/。
/迎接/新/世纪的/活动/，/我们早/早就/开始了/。
2000年/12月/22日下午/2时/（/北京/时间/23日凌晨/2时/），我/作为鹭江出版社/“2000/人文/学者/南极行/”/活动的/代表/，随同/长城/考察站站长王/建国/参加了乌拉圭/南极考察站/成立/16周年纪念/活动/。在/南极/工作的/科学家们为/北京/申奥热情加油/，8个/国家的/南极/考察站站/长及德国/科学家/代表在/北京/申奥旗上签了字/，并围着/这面旗合影/。31/日/上午/，/中国/南极/考察站的/全体考察队员在/这面旗上签了字/。回国后/，/这面旗帜将送给/北京奥申委/。/极地/申奥/，绝无仅有/，情深意重/。
12月/24日/，/来自/中国的/6位/人文/学者联名给联/合国/秘书长安南先生寄/出/了一封/呼吁/和平与/环境保护的信/。
12月/31日/，6位/人文/学者/还在/极地东海岸/开展了/一次捡/垃圾的/活动/，在那里/，/学/者们把/一些破碎木板和遗落的包装品一一捡起/。收集/起/来的/垃圾/，将交由/长城站/垃圾/处理/系统处理/，/处理不了的/垃圾/，将在明年由雪龙号/考察船带回/国内/。
/北京/时间/12月/31/日零点/，/长城站/举行了/隆重的/升旗/仪式/，将/12月/6日天安门国旗班赠送/的一面鲜艳/的五星红旗/，/升起在/南极的上空/。/这次/升旗的升旗手/，是本次/考察队中最年/长的/科学家王自磐和最年轻的队员/、/武汉/大学/23/岁的在读女博士生周春霞/。
/长城站/就是/中国长城的延伸/，/这里离/祖国虽然遥远/，但再高的山/，再/大的洋/，都隔/不断/我们与/祖国的血肉之情/。（/本报/南极/长城站/2000年/12月/31日专电/）
/西沙灯语映碧波/
1月/1/日零时/，新/世/纪的/钟声伴着汽笛的长鸣/，回荡在碧波万顷/的南海上/。
此时/，/西/沙群岛附近海面上/，炫/目的信号灯光划过茫茫夜空/，如礼花绽放/。驻守/西/沙群岛各岛屿和海上执行/节日/巡逻任/务的舰艇遥相呼应/，/官兵们向着/首都/北京/方向打出/“/祖国万岁/”、“/人民万岁/”和/“奔向新/世纪/，守好南/大门/”等灯语/，以独特/方式/表达天涯哨兵对/祖国跨入新/世纪的/美好/祝愿/。
近几日/，/西/沙群岛到处张灯结彩/，一派喜庆/气氛/。各守岛/官兵/分别在永兴岛/、琛航岛/、/中建岛等/7个岛屿上栽下/了一棵棵/“/世纪树/”。/西/沙群岛最南端/、曾被/中央军委授予/“/爱国爱岛天涯哨兵/”/荣誉/称号/的/中建岛守备队/官兵/，还用/2100颗各类贝壳精心拼/成了/“/二十一/世纪/，/祝愿/祖国/更加繁荣/富强/”字/样的图案/，摆/放在营区内/。
2000年/12月/31日晨/，各守岛/部队/举行了/“/迎接/新/世纪/”/隆重/升旗/仪式/。/官兵们/分别列队在主权碑下向/祖国宣誓/：“今朝创业/西沙/，/千秋有功/国家/……/我们/一定要守好/祖国/的南/大门/，请/党和/人民放心/。”（/本报/西沙/1月/1/日零时电/）
湖北/：篝火熊熊鸣编钟/
/本报/武汉/2000年/12月/31/日电/记者罗盘/报道/：新/世纪前夜/，/武汉东湖风景/区的/21堆篝火彻夜熊熊燃烧/，数以万计/的学子在/这里/迎接新/世纪/到来/。2001名大/学生轮流/表演节目/，并向新/世纪发出/自己的宣言/、寄语/。/今天晚上/，湖北/各地以/不同/方式/举行/庆祝/活动/，大别山/区的黄冈市/，在大别山/国家森/林公园/举行登山/活动/，/还在市/区的/东方广场/举行歌咏/晚会/，歌唱/改革/开放/取得的/巨大/成就/。荆州古城在新/世纪的零点/敲响/巨/大的古编钟/，把万众狂欢/活动推向高潮/。
/本报编辑部评出/2000年/国内十大新闻/
/本报/北京/2000年/12月/31/日讯/2000/年是本/世纪的/最后/一年/。/本报编辑部/经过/认真评选/，评出/2000年/国内十大新闻/，力求/基本反映全/国/政治/、/经济/、/社会等/各个/方面/的/重大事件/，现/公布如下/：
●/2月/21/日至/25日/，/江泽民总/书记在广东/考察/工作/，/提出/“/三个/代表/”的/重要/思想/。/江/泽民/同志和/其他中央/政治局/常委同志深入高州等县/（市/）调查研究/，并/直接对县/（市/）/领导/干部/进行/“/三讲/”/教育/动员/。12月/17日/，/全国/“/三讲/”/教育/工作总结/会议/在/北京/举行/，标示着历时/两/年的/全国县级/以上党政/领导班子/、/领导/干部/“/三讲/”集中/教育/基本/结束/。/中央/决定从今冬明春/开始/，用/两年左右的/时间/，在/全国/农村/开展/“/三个/代表/”/重要/思想/的/学习/教育/活动/。
●/3月/15日/，九/届全/国人大/三次/会议/通过中华/人/民共/和国立法法全年/先后颁布修订了立法法/、大气污染防治法/、产品质量法/、种子法/、/海关法/、/国家通用语言文字法/、归侨侨眷权益保护法/、专利法/、渔/业法/、中外/合作经营/企/业法/、外资/企/业法/、引渡法/、/现役/军官法等/法律和/有关法律问题/的决定/。
●适应/社会/主义/市场/经济/发展的/要求/，/经济/体制/改革/取得/新/的/进展/，/社会/保障/体制/改革/迈出/重大/步伐/，/科技/教育/改革/、医药卫生/医疗/体制改/革和/住房/改革等也迈/出了/新的/步伐/。
●/6月/28/日至/29日/，/中央/思想/政治工作/会议/在/北京/召开/，/江泽民总/书记/发表/重要讲话/强调/，适应新/形势/大力加/强和改进/党的/思想/政治/工作/，为/改/革/开放和/现代化/事业提供强大/动力与/保证/。
●/9月/15/日至/10月/1/日在悉尼/举行/的第二/十七届奥运/会上/，/中国体育/代表团/获得/28枚金牌/，/以总分/第三/的/成绩/实现了/历史性/突破/。
●/10月/9/日至/11日/，/中国/共产党/第/十/五届中央委/员会/第五次全体/会议/在/北京/举行/。
/全会/指出/，/我们/已经/胜利/实现了/现/代化/建设的前两步/战略/目标/，/经济和/社会/全面/发展/，/人民/生活总体上/达/到了小康/水平/。/全会审议并/通过/《/中共/中央/关于/制定/国民/经济和/社会发展/第十个/五年/计划的/建议/》。
●/11月/8日/，厦门特大/走私案首批案件一审公开宣判/，杨前线/、庄如顺/、蓝甫/、叶季谌等/14人被/依法判处死刑/。在此/之前/，3月/8/日和/9月/14日/，经/最高/人民法院核准/，对/腐败/分子胡长清/、成克杰/分别/执行死刑/。党风/廉政/建设和反/腐败/斗争/加大了/力度/，/取得了新/的明显成效/。
●/11月/9日/，/经过/200多位专家/学者历时/5/年的/努力/，“夏商周断代/工程/”/正式/公布/《夏商周年表/》，/把我/国的/历史纪年由西周晚期/的/共和元年/，即公元前/841年/向前延伸了/1200多年/。
●/12月/27日/，《/国务院/关于/实施西/部/大开发若干/政策措施/》/正式出台/，/标志着/我国/实施西/部/大开发/战略/迈出实质性的/步伐/。
●/12月/30日/，/国家统计局/宣布/，/今年/国内/生产总值首次/突破/1万亿美元/。在全/国/人民的/共同/努力下/，/今年/我国/经济/工作取得/显著/成绩/，国有大中型/企业改/革和/三年脱困/目标/基本/实现/，/国民/经济/发展/出现/重要转机/，/国内/生产总值比上年/增长/8％。
/世纪爱情/（/图片/）
2000年/12月/31日/，/来自/全国各/地的千/对新娘新郎集体攀登/长城/，让/长城为/他们的/世纪爱情作证/。（/新/华社/记者吕全成摄/）
/巴以/争端仍是沉重/话题/
/充满/希望和/挑战的/21/世纪/开始了/。/阿拉伯/民族和犹太民族的/百年/冲突/，没能/随着/20/世纪的终结而画上句号/。当新/世纪的/曙光初显/之际/，/中东/这个当今/世界延续/时间最/长的热点/还在喷发出灼/人/的气浪/，暴力对抗的血风腥雨悲剧尚未落幕/。阿犹矛盾及其/核心/———/巴以/争端/，仍是/人们最为关注和揪/心的沉重/话题/之一/。
/应该说/，上个/世纪/最后/10年/，/是/巴以/争端走向/政治/解决并/不断/取得进/展的/10年/。1993年/9月/，/巴以/签署了奥/斯陆/协议/。巴解/主席/阿拉法特和/以色列/总理拉宾的/历史性握手/，/开创了/巴以/和解/的新/纪元/。/根据奥/斯陆/协议勾画的蓝图/，为期/5/年/的巴过渡自治应于/前年/5月/完成/。尽管/协议/没/有关/于巴方/建国/的明确条款/，但/如果/巴以/沿着它指/明的/进程/一步/一个脚印走/下去/，/一个/独立/的巴勒/斯坦国/作为/“/世纪婴儿/”，完/全有/可能在新/世/纪的/钟声敲响/前夕呱呱坠地/。透过这种刻意/安排/，/人/们不难窥见/巴以/和平缔造者/们的高超智慧和非凡胆识/。/然而/，由/于/巴以/问题异常错综/复杂/，加上/双方反和势/力的极力阻挠和/以色列政局的诡谲多变/，奥/斯陆/协议拟就的/巴以/和/平时间表/无法如期/落实/，巴勒/斯坦/人的/建国之梦仍/未成真/。
从/1993年到/现在/，/以色列/“走马灯式/”地更换了四届/政府/。/前年/7月/，以/“拉宾继承人/”自居的/巴/拉克执掌/总理权柄/，他上台伊始便承诺要在/15个月内/实现同/阿拉伯/国家的/和平/。/显然/，巴/拉克也把/世纪之交当成/“特殊期限/”，很想在大多数/以色列人认可/的前提下/，为/实现/中东/和平做些/实事/。可是/，巴/拉克/必须与/其他中小党派/联合/才能/执政/，这就注定/他/的决策地位/相当脆弱/，即使/作出诸如/以/军队从黎巴嫩/南部撤出/、启动/以巴/最终地位/谈判/和以方/准备在/耶路撒冷/问题上/适当让步那样/的明智之举/，巴/拉克也/无法避免/国内/反对派/的百般非难/。去年/7月/，至关/重/要的/巴以美戴维营/峰会失败/，巴/拉克/领导的/执政/联盟分崩离析/。9月底/，/巴以间因/沙龙寻衅造访/“圣殿山/”而爆发大规模流血/冲突/，更把巴/拉克推向左右为难的境地/。在素来把能否/维护自身/安全视为衡量/政治家业绩优劣的/环境里/，“非鹰非鸽/”的/巴/拉克过渡/使用武力/，对巴勒/斯坦/人的/“石块抗议/”/进行镇压/，导致双/方/人员财产损失惨重/，/以巴/关系跌入低谷/。
近期在内政/外交上乏善可陈的/巴/拉克/，眼见/政府倒台/已成定局/，断然/“以退为进/”辞去/总理/职务/，/同时又/宣布将/以工党领袖/身份参加/提前/举行/的/总理/特别竞选/。/目前/，定于下月/6日/举行的以/总理/选举对阵/形势/基本明朗/，巴/拉克和利库德集团/领导人/沙龙将出演角逐/总理宝座的/“双雄会/”。/为了/争取/更多中间派/和以籍/阿拉伯选/民的/支持/，巴/拉克/正在使浑身解数/改善/以巴/和谈/气氛/。/即将告别/白宫/的美国/总统/克林顿也/在作/“/最后冲刺/”，以少/有的热情再次/提出折衷/建议/，试图在其任内促使/巴以/达成和约/。但/国际舆论/认为/，/在以/总理/选举尘埃落定/之前/，/以巴/和谈很难/取得/重大/突破/，/因为巴方不愿为/“赶/时间/”而/牺牲/民族/利益/。
不管/未来谁执/以色列政坛牛耳/，/巴/以和谈/都是/必须正视的首要难题/。/巴以/争端的症结是/土地与/和平/问题/，/解决/争端/的基础是联/合国/有关决议和/“/土地换/和平/”/原则/。/巴以/双方/只有遵循/这一/基础和/原则/，/进行/认真务/实的/谈判/，/不断增进互信/，/才能找到公正/、合理的/解决方案/。/人们期待/一个/和平/繁荣/的新/中东早日/出/现在/21/世纪的/世界/政治地图上/。
柬埔寨国葬/宋双/
/新华社/金边/12月/31/日电/（/记者李超碧/、晏明/）柬埔寨/31/日在/金边市中/心/的巴多姆寺为政坛元老/宋双/亲王/举行/隆重/的国葬/仪式/。
葬礼在虔敬/、庄重/、肃静/的/气氛中/进行/。西哈努克国王/、莫尼列王后/、拉那烈王子等身穿白色的礼服和孝服/出席了葬礼/。童男童女把鲜花/放在/宋双/亲王灵柩的周围/。三军仪仗队向灵柩致敬/。佛教高僧为/宋双/亲王做佛事超度/。
/宋双/亲王的遗体火化后/，骨灰被安/放在/一个精雕细/刻的金色骨灰盒内/。
/宋双/亲王是/12月/19/日在法国巴黎逝世的/，享年/89岁/。/他的遗体/24日从巴黎运回/金边/。
西哈努克国王/19/日在给/宋双/亲王夫/人的唁电中说/，/宋双/亲王/“为/我们/国家/作/出了/不可估量的众多/贡献/”。/宋双/亲王逝世后/，参议院/议长谢辛/、/国/民议/会议长诺罗敦/·拉那烈/、王国/政府首相洪森等均向/宋双/亲王/的/家属发去了唁电/。
/卡/斯特罗/会见傅/全有/
据/新华社哈瓦那/12月/30/日电/（/记者郑建东/）古共/中央/第一/书记/、/古巴/国务/委员会和/部长会议/主席菲德尔/·/卡/斯特罗/30/日在/革命宫亲切/会见/了中国/人民/解/放军/总/参谋长傅/全有上将一行/。
/卡/斯特罗/首先请傅/全有转达他对/江泽/民/主席/的/亲切问候和/良好/祝愿/，并对傅全/有一行/的来访/表示热烈欢迎/。他说/，/古巴党/和/政府十分重视/发展古中/友好/合作/关系/。/改革/开放/以来/，/中国/发生了/巨/大的/变化/，/经济持续/增长/，有效/解决了/12亿/人的温饱/问题/。/古巴对/中国/在/各个/领域所/取得/的成就/表示由衷的高兴和钦佩/，并/希望古中/友好/合作/关系/得到进/一步/发展/。
傅/全有转达了/江泽/民主席对/卡/斯特罗主席/的/亲切问候和/良好/祝愿/。他/表示/，中古有着十分/良/好的/关系/。/我们愿为双边/友好/关系/的进/一步/发展/作出/积极/贡献/。
/海合会/峰会/结束/
/本报/麦纳麦/12月/31/日电/记者林皎明/报道/：20/世纪/最后/一次/海湾/合作/委员会/首脑/会议在本/世纪最后一天圆满/结束/。/海合会六个/成员国决心/尽快/实行/统一/海关/，筹备/统/一货币/，迎/新/世纪/各种/挑战/。/海湾六国元首或元首/代表/出席/今天午后在/麦纳麦子午线旅馆/光明厅/举行的闭幕式/。/会议/通过/最后/公报/宣布/，/海合会专门/委员会将/尽快/制定规则/，“在/规定时限内/建立/海合会/成员国/统一/海关/”。/公报/同时/宣布/，/海合/会在/以往/达/成的财政金融合作/协议/基础上着手筹备海合会成员国/统一货币的/工作/。
/克林顿鱼和熊掌难兼得/
/美国/总统/克林顿/28/日在/白宫/举行的/记者/会上/宣布/，在他离任/前的/3个多/星期里/，他/没有足够的/时间/解决美/国和/朝鲜/之间依然存在的/问题/，也/没有/时间为/访问作/准备/，他决/定不去/朝鲜/访问/。/这一/宣布/结束了几个/星期/以来/人们对/克林顿是否要/访朝的猜测/。克/林顿在离开/白宫/之前/，本来还想拿个/“双百分/”：促成/巴以/签署/和平/协议/，做客/朝鲜/会见/金正日/国防/委员会委员长/。/现在看来/，/访朝/已成/“水中月/”，/巴以/协议也似/“雾中花/”。
/克林顿取消/朝鲜之行/，/应该/说是意料中事/。/因为在天时/、地利/、人和/三个/方面/，/克林顿一项都不占/。
/克林顿要去/朝鲜/，/不能空手而归/，/目的是要和/朝鲜就/导弹/问题/达成/协议或至少/得到/金正日肯/定的承诺/。2000年下半年/，/美朝/之间是/有/一些/“破冰之举/”。9月/，/朝鲜/第三号/领导人/、朝/人民军/第二把手赵明录以/金正日特使/身份访美/，在/白宫和/克林顿进/行了会晤/。10月/，/美国/国务卿奥/尔/布赖特/访问/朝鲜/，据/认为是为克/林顿/访朝探路/。在此/期间/，/美朝/双方就一系列/问题/进行/技术性/谈判/，但/始终未能/取得明显/进展/。/朝鲜迄今并/没有像/美国所/希望的/那样/，答应削减/、限制其/导弹/发展/计划/。而/美国/也是口惠而实不至/，并未/采取/任何实质性行动/。/美朝/关系/多少/年来犹如三尺之冰/，非/一日之寒所就/。/关系/改善也恐欲速则不达/。/显然/，在/不/可能/获得/具体/成果的/情况下/，/克林顿/不会/作为一名/普通游客/，前往平壤和金刚山观光/，/进行/一次/只有象征/意/义的/访问/。
/目前/，/克林顿最关注/的/其实还是/巴/以和谈/。/日前/，/克林顿策/划的/巴以/峰会流产后/，他还不死心/，又/提出新/的/中东/和平/建议/。对此/，巴/领导人提/出了质疑/，以方则/表示可/作为/以巴/谈判/的基础/。这几天/，/克林顿/和/国务卿奥/尔/布赖特一直在忙着向多/个/国家/领导人打/电话求援/，/呼吁/他们/支持/美国所提/的中东/和平/建议/。而/目前/正在度假的奥/尔/布赖特曾多次中断假期/，与/有关/国家外长讨论/中东/和平/进程/。早有舆论/指出/，克/林顿在告别/白宫前/，在/外交上是/“吃着碗里的/，望着锅里的/”。/然而/，鱼和熊掌/不可兼得/，他只能取/巴/以和谈而舍/朝鲜之旅了/。
/当选/总统布什/方面对克/林顿/访朝心存芥蒂/。克/林顿在/记者招待/会上说/，/日前/布什造访/白宫时/，他曾与/布什讨论/访朝一事/。他称/，/布什不/反对/这一/访问/。/克林顿/善于辞令/。他/没有说/布什/支持他/访朝/。但/美国/国会众院/国际/关系/委员会副主席兼东亚小组委员/会主席贝莱特/2000年/12月/21日明确/表示/，克/林顿在任期行将/结束之时/访朝是不明智的/，/甚至是危险的/。
他/担心/克林顿/如果/访问/朝鲜/，将影响/未/来的/布什/政府与/朝鲜关系/的总体设计/。/布什的/外交/政策顾问们更是尖刻地批评克/林顿/访问/朝鲜的想法/，/认为/访问/只是耍花架子/，/完全/没有必要/。说到底/，/他/们一怕/克林顿占尽风光/；二怕克/林顿在/美朝/关系/方面/“生米做成熟饭/”，/布什不吃也得吃/。/克林顿/作出不/访问/朝鲜/的决定和布什提名拉/姆/斯/菲尔德出任/国防/部长/发生在/同一天/，并非巧合/。正是拉/姆/斯/菲尔德/两/年前提出/的一份报告指责美国/中央情报局低估了/来自/朝/鲜的/导弹/威胁/，/这一报告/成为/国家/导弹防御/系统的/支持/者们的/重要依据/。/他们常常以/朝/鲜的/导弹/威胁/作为/发展导弹防御/系统/的主要理由/。/一位前五角/大楼官员说/，“拉/姆/斯/菲尔德对于/任何声称能冻结或削减/朝/鲜的/导弹/威胁的/协议都持非常怀疑的态度/。”有分析说/，正是/布什/的这/一/任命促使/克林顿/最后/作出放弃/访朝/的决定/。
/克林顿卸任在即/，媒体/早就把他称为/“跛脚鸭/”/总统/，外国/领导/人心里也有个小九九/，/与其和/克林顿作交易/，还不如留待和新/任/总统套近乎/。/无论/访朝还/是/中东/和谈/，恐怕都像/“剃头挑子/，/只有/克林顿一头热/”。
（/本报华盛顿/12月/30/日电/）
/库福尔/当选加纳/总统/
加纳最/大的/反对党新/爱国党/总统候选人/库福尔在十/二月/二十八日/举行/的/第二轮总统/选举中击败/执政的全/国/民主/大会党候选人/、副/总统米尔斯/，/当选为下一/任/总统/。米尔斯/二十九日/已经打/电话给/库福尔/，承认/自己在/选举中失败并祝贺/库福尔赢/得大选/胜利/。
南同塞/南部/阿族/武装/达成/协议/
/根据南/联盟当局同/塞/尔维亚/南部/地区的/阿族/武装/分子十/二月/二十九日/达成/的一项/协议/，/阿族/武装/分子和/塞/尔维亚警察/部队将撤离/塞尔维亚/南部/城市布亚诺瓦茨附近/的一座村庄/。/双方还约定/，将/保障布亚诺瓦茨同科索沃/西部/城市格尼拉内/之间公路的畅通/。（据/新华社电/）
/世界政要寄语新/世纪/把握/机遇创/美好/未来/
据新/华社/北京/12月/31/日电在新/世/纪的/钟声/即将/敲响/之际/，/一些/国家/领导人接受本社/记者采访或/发表谈话/，/希望/2001/年成/为世界/和平与/繁荣/的起点/，各/国/人民在/新/世纪里/迎接/挑战/，/把握/机遇/，/创造更/美好的/未来/。
/越南/国家/主席陈德良/：/推进/国家/的工/业化/
/越南/国家/主席陈德良/31/日在河内就/迎接/新年/、新/世纪和新千年答/越南通讯社/记者问时说/，在今后/10年里/，/越南要/推进/国家/的工/业化/、/现代化/事业/，使/国家/摆脱/经济不发达状况/，为/2020年把/越南/基本/建设/成为/一个工/业化/国家奠定/基础/。
韩国/总统金大中/：/和解/合作/新/的起点/
/希望/2001/年/成为韩国/、/中国/以及东亚/地/区和全/世界迎来/真正/和平/繁荣/时代的/新/的起点/。/世界/各地还存在着纠纷/、/冲突的火种/。/但是/，/和解与/合作/正在/成为整个/“/地球村/”/不可逆转的/历史大潮流/。南北方在半岛所/实现的/新/的/和解与/合作/，/就是其/中的一个/良好例子/。
蒙古/总统巴嘎班迪/：/团结/起来/克服/困难/
蒙古/总统巴嘎班迪说/：“全国/人民/应该/团结/起来/，/克服当/前的严峻/困难/，/为新/世纪/国家的繁荣/发展而/努力/奋斗/。”
/菲律宾副/总统阿罗约/：/迎接/挑战/发展/经济/
/菲律宾/人民有/能力迎接/新/世纪的/挑战/，/在新/的/世纪里/菲律宾将/发展得/更加/强大/。/随着/目前菲/国内/政治/问题的/解决/，菲/经济将恢复/增长势头/，/经济的/发展将有力地推动/国家的脱贫/工作/，/改善/人民的/生活/。
/印尼/国/会议长丹戎/：/摆脱危机再现/风采/
/印尼/国会正期待着/一个/充满/希望/、/能够使/印尼/摆脱危机/、再现/大国/风采/的新/时代/的来临/。/在这/个新/时代里/，/印尼可望/在/各个/领域/得到/发展/，/特别是/经济/、/社会/文化/、/国防和/安全/以及/政治等/领域/。
阿尔巴尼亚/总统迈达尼/：期盼/一个/和平的/新/世纪/
迈达尼说/：“/希望/新/世纪/充满生机/，/希望/人类/建设一个/和平与对话的/、/没有/战争与流血的/世界/，/希望/世界更/美好/、更/自由/、更/民主/、更/团结/、更平衡/。”
非统/组织/秘书长萨利姆/：愿/非洲各/国/人民和睦相处/
在新/世纪/到来/之际/，/非洲/统一/组织/秘书长萨利姆/真诚/祝愿非洲/不同/民族/、/不同肤色/、/不同宗教信仰/、/不同/文化和不同/政治观点/的/人/们在/新/世纪里和睦相处/，/共同/发展/。他号召/全体/非洲/人民为/建立非洲/联盟/，/建立/一个和谐和合/作的/非洲大家庭而/努力/。
/埃及/总统穆巴/拉克/：/只有/团结/才能变梦想为现实/
/埃及/总统穆巴/拉克在/新/年前夕向/全国/发表讲话说/，/在新旧/两个/世纪交替/之际/，/埃及/人民/可以骄傲地/宣布/，/埃及已顺利/通过了/发展的/“瓶颈/”，/国家/的前途一片/光明/。
安哥拉/总统多斯桑托斯/：为/实现/全国/和平而/斗争/
多斯桑托斯/总统在/新/年前夕/发/表的献词中说/，2000年安哥拉已/基本/实现了向/和平/、/稳定和/发展迈/进的/目标/。他/强调要/继续为实现/真正和彻底的全国/和平而继续/斗争/。
/南非/国/民议/会议长金瓦拉/：为/实现/非洲/复兴/贡献/力量/
/南非/国/民议/会议长金瓦拉/新/年前夕在/立法/首都开普敦/发表/新年献词说/，/南非/人民/应该迎接/新/世纪的/挑战/，为/实现/非洲/复兴/贡献/自己的/力量/。她说/，在/未/来的岁月里/，/南非/人民有信心/、也有/能力战胜/各种/困难/，取/得更大/的/成绩/。
喜/迎新/世纪第一缕/曙光/（/图片/）
/十/二月三/十一日/，新西兰的吉/斯伯恩市/举行/庆祝/活动/，/迎接/新/世/纪的/到来/。吉/斯伯恩是/地球上/第/一个迎接/新世纪/曙光的/城市/，/来自/世界各/地的/艺术家汇聚这座/城市/进行为期三天的/表演/。
图/为新西兰的毛利人在吉/斯伯恩市/中心/表演传统舞蹈/。
（/新/华社/记者刘宇摄/）
/法塔赫一高官被/以军打死/
/新华社加沙/12月/31/日电/（/记者马晓霖/）巴勒/斯坦/民族/解放运动/（/法塔赫/）/的/一名/重要官员/31/日/上午在约旦河西岸的图尔凯勒姆省/被/以色列/军队打死/。
据巴勒/斯坦官/方/人士称/，/法塔赫图尔凯勒姆省/书记/、50/岁的萨比特当天/上午在/自己/的家门口被/以军特种/部队开枪击中胸部和腿部/，在被送到医院后不治身亡/。萨比特生前在巴/民族权力机构卫生/部门/工作/，/他的住所位/于/巴以单独控制区/的交界处/。
/老者如是说/
巴林假日旅馆/沙龙/。两杯浓咖啡/。/记者与/一位海湾/老者闲坐于敞亮的玻璃窗下/。咖啡作媒/，/记者与这位/老者在/麦纳麦相识/，觉得很投缘/。老人名/哈桑/，61岁/，/是/一位沙特/学者/，说一口纯正的/阿拉伯语/。他和家人/一起到/麦纳麦来过节/。/哈桑早年就读于黎巴嫩贝鲁特/大学/，集欧美及/阿拉伯学业于一身/，后环游/世界/，还到/过/中国/。
/话题自然从岁尾开幕/的/海湾/合作/委员会首脑/会议/开始/。/哈桑很坦直/。在他看来/，/海湾/国家/首脑会/一年/召开/两次/，“像走亲戚/一样/”，“/基本上是例行公事/”。他承认/，/世界/经济/全球化及/政治多极/化的趋势/发展迅猛/，/海湾/国家/已经深深/感到它/们/的进逼/。1981/年/成立/海合会/，本身/就是对/地区/一体化趋势的回应/。/但是/，“/海湾国家/落实/经济/一体/化的矛盾太多/”，“路走得太慢/”，“快/20年了/，难说办成几件/实事/”。这正好从/一个侧面诠释了/沙特王储阿卜杜拉/亲王的话/。这位/亲王说/，“/海/合会/的决议和/公报很多很多/，/真正执/行的却很少/”，“/我们/必须/认真/落实/”。
/记者对老/学者/的学识/感到意外/。往深打听/，才知道他兼任/沙特一家杂志的专栏评论员/。老/学者/认为/，“/海合会仍在初创期/”。/至今为止/，/经济/一体化的/基本/准备/工作还/没有/完成/。/海合会/早就/提出/“/统一/海关认证/”，降低/关税/。这件事预定/2005年/完成/，/至今/统一/关税率都/定不/下来/。据说仅/由于迪拜酋长国/不同意/，这项/计划就有落空的危险/。/统一/关税尚且如此不易/，谈何/“/统/一货币/”？/老/者的见解在/海湾颇有/代表性/。
诚然/，/海/合会的/经济/一体化/进程遇到/许多/困难/，诸如电网合并/、银行/交流等早年/提/出的/合作/项目/，/至今有名无实/，/其他多项深层/计划更属/“纸上谈兵/”。/但是/，/记者觉得/，老/学/者的观点/仍有失偏颇/。/海合会毕竟把六个/海湾/阿拉伯/国家/团结在/一起/，“有事/可以坐/下来/共同商量/”。老/学者欣然一笑/，同意/记/者的看法/。
/海合会/各国/首脑常来常往/，这本身便/是一种联络和协商机制/。/这一层/面的积极/意义是/无法抹煞的/。/海合/会在/调解内外部纷争等/问题上/，更起着/不可替/代的/作用/。阿联酋与伊朗/的/海湾三岛/领土之争/，便由/海合会出面/调解/，/无论成效/如何/，有这条/调解途径总比/没有强/。再者/，/海合会/提出有/条件解除对伊/拉克的制裁/，/呼吁/和平/解决/巴以/冲突/，也/代表/了一方声音/。夹在伊朗和伊/拉克/“/两个大块头/”/之间/，/海湾六国/团结一致/，从/安全和对话的角度来说/，都有优势可言/。
就/海/合会的/新/世纪前景/，/记者请教/老者/。/哈桑一脸沧桑/，紧皱双眉/。他/对新/世纪并不持/有一派乐观态度/。他/认为/海湾/国家将面临更/大的/挑战/。“/全球/只/有/一个超级/大国/，这比以前更坏/”，“/我们/不能落入它的圈套/”。/老者言简意赅/。
夜幕降临/，喜庆彩灯处处闪烁/。/麦纳麦还/没有从欢庆的梦中醒来/。开斋节与圣诞节挤/在一周之内/，新/世纪已在/敲响/大门/，这真是/百年一遇/，值/得大庆/。/哈桑开车/通过沙巴跨海大桥来巴林/，还要原路/返回/。/记者/祝愿/老者一路平安/，也衷心/祝愿/海湾/地区在/新/世纪风平浪静/。（/本报/麦纳麦/12月/31/日电/）
/数千名/巴勒/斯坦和/以色列/妇女在/耶/路撒冷/举行集会/（/图片/）
2000年/12月/29日/，/数千名/巴勒/斯坦和/以色列/妇女在/耶/路撒冷/举行集会/，/呼吁/以色列/结束对巴勒/斯坦/领土的占领/，/实现/地/区/和平/。/图为/一名/巴勒/斯坦/妇女手持绘有/和平鸽图案的标牌/。（/新/华社/记者王建华摄/）
俄/确定/国歌/歌词赞美广袤/领土颂扬/民族/联盟/
/新华社莫斯科/12月/30/日电/（/记者孙占林/）/俄罗斯/总统/普京/30日下午/签署了/关于/“/俄罗斯联邦/国歌/歌词/”/的/命令/，/确定了俄联邦/国歌/歌词/。
12月/8日/，俄/国家杜马/通过了/总统提交的包括/国歌法草案在内的/4项/国家/标志法案/。26/日和/29日/，/普京/总统/先后/签署了上述/法律/。/由于/俄/罗斯/国歌只有曲/没有词/，/普京/总统于/26日/作/出了/成立/国歌/歌词审查/工作小组/的决定/，并/要求/尽快将/国歌/歌词/确定/下来/。
/俄/罗斯/国歌/歌词/最终采用了俄罗斯/著名作家谢尔盖/·米/哈尔科夫撰写的/歌词/。米/哈尔科夫生于/1913年/，是/1943年苏联/国歌/歌词的两/作者/之一/。他曾任/俄罗斯作家协/会主席/，以写/儿童诗歌著称/，1973年获/社会/主义/劳动英雄/称号/。
/俄/罗斯/国歌以/“/俄罗斯/，/我们/神圣的/祖国/”开头/，赞美/俄罗斯广袤的/“森林与田野/”，颂扬/俄罗斯/“各兄弟/民族/联盟世代相传/”。
美机/侦察朝/战略/目标/
据/朝鲜军/方/人士披露/，最近/，/美军/不断派遣/各种/侦察机对/朝鲜/进行空中侦察/。十/二月/二十八日/，一架/美军/“U/—2”型高空/战略/侦察机飞临/朝鲜/军事分界线上空/，对/朝鲜的纵深/地区/进行了/侦察/。二/十一日/、二/十二/日和二/十六日/，/美军/战略/侦察机曾/先后在德积岛/、抱川及束草以东/地区/进行长/时间飞行/，对/朝鲜/进行空中摄影和/电子/侦察/。
巴基/斯坦/地方/选举/开始/
巴基/斯坦/地方政权/选举的投票/工作/十/二月三/十一日在巴/全国/的四个省/同时/开始/，这/标志着穆沙拉夫军/政府还政于民/计划/的/实施/进入了/第一/阶段/。巴/全国/十八个/地区/的共九百/多万选民/参加了本/阶/段的/选举/。
满怀豪情迈入/新/世纪/（附/图片/8张/）
/图片/：
1、/北京/大型商场去年/纷纷/“变脸/”。1955年建成开/业的/北京/王府井/百货/大楼曾经/是/全国/最大/、最知名的/百货商店/，那时中外游人来/北京必去/王府井/，去/王府井必逛/百货/大楼/。如今/，改造一/新的/百货/大楼重又焕发青春/。/这里经营/7万多种商品/，日平均销售额/达到/350/万元/。（徐烨摄/）
2、福建北部山区南平市/芦下镇涌现出/一批连接田间和/市场/的新型/“泥腿子/”。/他们运用所掌握的/市场信息/，/指导/农民调节/蔬菜品种和数量/。/在这批/“泥腿子/”的带动下/，/芦下镇的/蔬菜销往上海/、江苏/、浙江/、江西等地/，/农民年人均纯/收入逾/3000元/。/图为/芦下村青年/农民陈仁武在长势/良/好的/蔬菜地里用无线/电话联系客户/。（张国俊摄/）
3、/中国/科技/大学/通过有针对性的网上/教育和/思想/政治/工作/，为/学生树立/正确/的人生观和价值观打下/基础/，/许多科/大学子投身/祖国/国防/现/代化/建设/。/图为/地球和空间/科学系/毕业生彭谷详/（左一/）正与/太原卫星发射/中心签订/就业/协议书/，不久将踏进军营/。（戴浩摄/）
4、吉/林公安/边防总队/官兵战风雪/、斗严寒/，在林海雪原为/祖国/人民驻守国门/，担负着/打击/走私/、贩毒及跨国/犯罪的/神圣/职责/。几/年来/，/他们破获/各种跨国/犯罪案件/568起/，抓获/走私车/302辆/，总价值达/1824/万元/。/图为/官兵在设伏堵截过境的/走私车辆/。（焦裕清摄/）
5、/中建八局某/工程/项目经理部/，/艰苦创业托/“神舟/”腾飞/，/取得了/两个文明/建设双丰收/。在太空港工地/举行婚礼/的这对青年梁建军/（左/）和吴飞被传为佳话/。/他们热爱建筑业/，奉献在太空港/。夫妻双双携手攻关/，/成为/国家/科技/进步一等奖/的有功之人/。（范德元摄/）
6、西藏堆龙德庆县农牧/民的/孩子过上了入托/生活/。由/国家投资近/300/万元修建的堆龙德庆县/农村/儿童/文化园/日前招收了/70多名/藏族/儿童/，其中/35名/来自农牧民家庭/。/图为/孩子们/正在/学习绘画/。（觉果摄/）
7、安徽合肥合晶/电/子有限/公司集中/力量抓技改/，严格/管理/，强化销售/，/通过了/国际/标准质量认证/，一举扭亏为盈/。/图为/技术/人员在/1亿支晶体管/的生产线上操作/。（王雷摄/）
8、/首都钢铁/公司推行/产业/结构/调整/，非钢铁/产业/得到/发展/，形/成了以微/电子为/基础/，计算机/、仪表/、通讯/、电控/、机器人为支柱的综合高新/技术/产业/。首钢/日电/电/子有限/公司拥有年产/7000万块集成电路/的生产/能力/，产品/90％销往/海外/。/图为首钢/日电/电/子有限/公司光刻工序的操作/人员/正/在作业/。（宋连峰摄/）
/中华/人/民共/和国/现役/军官法/
（1988年/9月/5日/第/七届全/国/人民代/表/大会常/务委/员会第/三次/会议/通过/
/根据/1994年/5月/12/日/第八届全/国/人民代/表/大会常/务委/员会/第七次/会议/《/关/于修改/〈/中国/人民/解/放军/现役/军官/服/役条例/〉/的决定/》修正/根据/2000年/12月/28/日第/九/届全/国/人民代/表/大会常/务委/员会/第/十九/次/会议/《/关/于修改/〈/中国/人民/解/放军/现役/军官/服/役条例/〉/的决定/》/第二次修正/）
目录/
/第一章总则/
/第二章/军/官的/基本/条件/、/来源和/培训/
/第三章/军官的/考核和/职务/任免/
/第四章/军官的/交流和/回避/
/第五章/军官的/奖励和/处分/
/第六章/军官的/待遇/
/第七章/军官/退/出/现役/
/第八章附则/
/第一章总则/
/第/一条/为了/建设一支/革命化/、年轻化/、/知识化/、/专业/化的/现役/军官队伍/，以利于/人民/解放军完成/国家赋予的/任务/，/制定/本法/。
第/二条/人民/解/放军/现役/军官/（/以下简称/军官/）是被/任命为/排级/以上/职务/或者初级以上/专业/技术职务/，并被授予/相应军衔的/现役/军人/。
/军官/按照/职务性质分为/军事军官/、/政治/军官/、/后勤/军官/、/装备/军官和/专/业/技术军官/。
/第三/条/军官是/国家/工作/人员的/组成部分/。
/军官/履行宪法和/法律赋予的/神圣/职责/，在/社会/生活中享有/与其/职责/相应的/地位和/荣誉/。
/国家/依法/保障/军官/的合法权益/。
第/四条/军官的选拔和/使用/，/坚持任人唯贤/、/德才兼备/、注重/实绩/、适时/交流的/原则/，/实行/民主监督/，尊重/群众公论/。
第/五条/国家/按照优待/现役军/人的/原则/，/确定/军官/的各种/待遇/。
/第六/条/军官符合/本法/规定的退/出/现役/条件的/，/应当退/出/现役/。
/第/七条/人民/解/放军总/政/治部主管全/军的/军官/管理/工作/，/团级/以上/单位的/政治/机关主管本单位的/军官/管理/工作/。
/第二章/军/官的/基本/条件/、/来源和/培训/
/第八/条/军官/必须具备下列/基本/条件/：
（一/）忠于/祖国/，忠于/中国/共产党/，有坚/定的/革命理想/、信念/，全心全意为/人民服务/，自觉献身/国防/事业/；
（二/）遵守宪法和/法律/、/法规/，/执行/国家/的/方针/、/政策和/军队/的规章/、/制度/，服从/命令/，听从/指挥/；
（三/）/具有胜任本职/工作所必需的/理论/、/政策/水平/，/现代/军事/、/科学/文化/、/专业/知识/，/组织/、/指挥/能力/，/经过/院校/培训并/取得/相应学历/，身体/健康/；
（四/）爱护/士兵/，以身作则/，公道正派/，廉洁奉公/，/艰苦/奋斗/，不怕/牺牲/。
/第九条/军官/的/来源/：
（一/）选拔/优秀/士兵和/普通中学/毕业生入军队/院校/学习毕业/；（二/）接收/普通高等学校/毕业生/；（三/）由文职/干部改任/；（四/）招收/军/队以外的/专业技术/人员和/其他人员/。
战时/根据/需要/，/可以从/士兵/、征召的预备役/军官和/非/军事/部门的/人员中/直接/任命军官/。
/第/十条/人民/解放军/实行经/院校培训提拔/军官的/制度/。
/军事/、/政治/、/后勤/、/装备/军官每晋升/一级/指挥/职务/，/应当/经过/相/应的/院校/或者/其他训练机构/培训/。/担任/营/级以下/指挥/职务/的/军官/，/应当/经过初/级/指挥/院校/培训/；/担任团/级和师级/指挥/职务/的/军官/，/应当经/过/中/级/指挥/院校/培训/；/担任/军级/以上/指挥/职务/的/军官/，/应当/经过高/级/指挥/院校/培训/。
在/机关/任职/的/军官/应当经过/相/应的/院校/培训/。
/专业/技术/军官每/晋升/一级专/业技术/职务/，/应当/经过/与其所从事/专业/相/应的/院校/培训/；/院校/培训/不能满足/需要时/，/应当/通过/其他/方式/，/完成/规定的/继续/教育/任务/。
/第三章/军官的/考核和/职务/任免/
第/十一条/各级/首长和/政治/机关/应当/按照分工对所属/军官进行/考核/。
/考核/军官/，/应当/实行/领导和/群众相/结合/，/根据/军/官的/基本/条件和/中央/军事/委员会/规定的军官/考核/标准/、程序/、方法/，/以/工作/实绩/为主/，/全面/考核/。/考核结果/分为/优秀/、/称职/、不/称职/三个等次/，并/作为/任免/军官/职务/的主要依据/。/考核结果/应当告知/本人/。
/任免/军官/职务/，/应当先经/考核/；未经/考核/不得/任免/。
第/十二/条军/官/职/务的任/免权限/：（一/）/总/参谋长/、总/政/治部主任至正师职/军官/职务/，由/中央/军事/委员/会主席/任免/；
（二/）副师职/（正/旅职/）、正/团职/（副/旅职/）/军官/职务和高级/专业/技术/军/官职务/，由/总/参谋长/、总/政/治部主任/、总/后勤部/部长和/政治/委员/、总/装备部/部长和/政治/委员/、大/军区及军兵种/或者/相当大/军区级/单位/的/正职/首长/任免/，副大/军区级/单/位的正/团职/（副/旅职/）军/官/职务由副大/军/区级/单位/的/正职/首长/任免/；
（三/）副/团职/、正/营职/军官/职务/和中级/专业/技术/军/官职务/，由集团军/或者/其他有/任/免权的/军级/单位/的/正职/首长/任免/，/独立师的正/营职军/官/职务由独立师/的/正职/首长/任免/；
（四/）副/营职/以下/军官/职务和初级/专业/技术/军/官职务/，由师/（旅/）/或者/其他有/任/免权的师/（旅/）级/单位/的/正职/首长/任免/。
前款所列军/官/职/务的/任免/，/按照/中央/军事/委员会/规定的程序办理/。
第/十三条在/执行/作战/、抢险救灾等紧急/任务时/，上/级/首长有权暂时/免去违抗/命令/、不/履行/职责/或者不称/职的所属/军官的/职务/，并/可以临/时指派/其他/军/人代理/；因/其他/原因/，/军官/职务/出现空缺时/，上/级/首长也/可以临/时指派/军/人代理/。
依照前款/规定暂时/免去/或者临/时指派/军/人代理军官/职务/，/应当/尽快报请有/任/免权的/上级审核/决定/，/履行/任免手续/。
第/十四条/作战/部队的/军事/、/政治/、/后勤/、/装备/军官/平时/任职/的/最/高/年龄/分别为/：
（一/）/担任/排级/职务的/，/三/十岁/；
（二/）/担任连级/职务的/，三/十五岁/；
（三/）/担任/营级/职务的/，/四/十岁/；
（四/）/担任团级/职务的/，四/十五岁/；
（五/）/担任师级/职务的/，/五十岁/；
（六/）/担任/军级/职务的/，五/十五岁/；
（七/）/担任大/军区级/职务的/，/副职六/十三岁/，/正职六/十五岁/。
在舰艇上服/役的营/级和团/级/职务/军官/，/任职/的/最/高/年龄/分别为四/十五/岁和/五十岁/；从事飞/行的团/级/职务/军官/，/任职/的最/高/年龄为/五十岁/。
/作战/部队的/师级和军/级/职务/军官/，/少数/工作/需要的/，/按照任/免权限/经过/批准/，/任职/的最/高年龄/可以/适当/延长/，/但是/师级/和正军/职/军官延/长的/年/龄最多/不/得超过/五岁/，副军/职/军官延/长的/年龄最多/不/得超过三岁/。
第/十五条/作战/部/队以外/单位/的副/团职/以下/军官和大/军区级/职务军官/，/任职/的最/高年龄依照/本法第/十四条/第一款的/相应/规定/执行/；正/团职/军官/，/任职/的最/高/年龄为/五十岁/；师/级职务/军官/，/任职/的最/高/年龄/为五/十五岁/；副军职/和正军/职/军官/，/任职/的/最/高/年龄/分别为/五十八/岁和六/十岁/。
第/十六条/专/业技术/军官/平时/任职/的/最/高/年龄/分别为/：
（一/）/担任初/级/专业/技术/职务的/，/四/十岁/；
（二/）/担任中/级/专业/技术/职务的/，/五十岁/；
（三/）/担任/高级/专业/技术/职务的/，六/十岁/。
/担任/高级/专业/技术/职务/的/军官/，/少数/工作/需要的/，/按照任/免权限/经过/批准/，/任职/的最/高年龄/可以/适当/延长/，/但是延/长的/年龄最多/不/得超过/五岁/。
第/十七条/担任排/、连/、营/、团/、师/（旅/）、/军级主/官/职务/的/军官/，/平时/任职/的/最低/年限/分别为/三年/。
/第/十八条/机关和/院校的股长/、科长/、处长/、局长/、部/长及/相当/领导/职务/的/军官/，/任职/的/最低/年限参照/本法第/十七条的/规定/执行/。
/机关和/院校的/参谋/、干事/、/秘书/、助理员/、教员等/军官/，每个/职务/等级/任职/的/最低年限为/三年/。
第/十九条/专/业技术/军官/平时/任职/的/最低/年限/，/按照/中央/军事/委员会的/有关/规定/执行/。
第/二十/条/军官/任/职满/最低/年限后/，/才能/根据/编制缺额和/本人/德才/条件逐职/晋升/。
/军官/德才/优秀/、/实绩/显著/、/工作/需要的/，可/以/提前/晋升/；/特别/优秀的/，/可以越职/晋升/。
第二/十一/条/军官/晋升/职务/，/应当/具备拟任/职务所/要求的任职/经历/、/文化程度/、/院校/培训等资格/。/具体/条件由/中央/军事/委员会/规定/。
第二/十二/条/军官/职务/应当/按照/编制员额和编制职务/等级/任命/。
第二/十三/条军官经/考核不称/职的/，/应当调任下级/职务/或者改做/其他/工作/，并/按照新任/职务/确定/待遇/。
第二/十四条/担任师/、军/、大/军区级/职务/的/军官/，/正职和/副职/平时/任职/的最/高年限/分别为/十年/。/任/职满最/高/年限的/，/应当/免去现任/职务/。
第二/十五条/根据/国防/建设的/需要/，/军队/可以向/非/军事/部门派遣/军官/，/执行/军队交付的/任务/。
第二/十六/条/军官/可以/按照/中央/军事/委/员会/的/规定改任文职/干部/。
/第四章/军官的/交流和/回避/
第二/十七/条/军官/应当在/不同/岗位/或者不同/单位/之间进行/交流/，/具体/办法由/中央/军事/委员会/根据本法/规定/。
第二/十八/条/军官在/一个/岗位/任职满/下列/年限的/，/应当/交流/：
（一/）/作战部队/担任师/级以下主/官/职务的/，/四年/；/担任/军级主/官/职务的/，/五年/；
（二/）/作战/部/队以外/单位/担任军/级以下主/官/职务的/，/五年/；
（三/）/机关/担任股长/、科长/、处/长及/相当/领导/职务的/，/四年/；/担任局长/、部/长及/相当/领导/职务的/，/五年/；/但是/少数/专业性/强和/工作/特别/需要/的除外/。
/担任/师级和/军级/领导/职务/的/军官/，在本/单位连续/工作/分别满/二十/五年和/三十/年的/，/应当/交流/。
/担任/其他/职务/的/军官/，也/应当/根据/需要/进行/交流/。
第/二/十九条在/艰苦/地区/工作的/军官向/其他地区/交流/，/按照/中央/军事/委员会的/有关/规定/执行/。
/第三十/条军官/之间有夫妻/关系/、直系血亲/关系/、三代以内旁系血亲/关系/以及近姻亲关系的/，/不得/担任有/直接上下级/或者间隔/一级/领导/关系的/职务/，/不得在/同一/单位/担任/双方/直接隶属于同一/首/长的/职务/，也/不得在/担任/领导/职务一方的/机关/任职/。
/第三/十一/条/军官/不得在其原籍所在地/的军分区/（/师级警备区/）和县/、市/、市辖/区的/人民/武装部/担任主/官/职务/，/但是/工作/特别/需要/的除外/。
/第三/十二/条/军官在/执行/职务时/，涉及/本人/或者涉及与本人有/本法/第三/十条所列亲属/关系/人员的/利益关系的/，/应当/回避/，/但是/执行/作战任/务和/其他紧急任/务/的除外/。
/第五章/军官的/奖励和/处分/
/第三/十三/条/军官在/作战和/军队/建设中做出突出贡献/或者/取得/显著/成绩/，/以及为/国家和/人民做出/其他较大/贡献的/，/按照/中央/军事/委/员会/的规定/给予/奖励/。
/奖励/分为/：嘉奖/、三/等功/、二/等功/、一/等功/、/荣誉/称号/以及/中央/军事/委员会/规定/的/其他/奖励/。
/第三/十四条/军官违反军/纪的/，/按照/中央/军事/委/员会/的规定/给予/处分/。
/处分/分为/：警告/、严重警告/、记过/、记大过/、降职/（级/）/或者降衔/、撤职/、开除军籍/以及/中央/军事/委员会/规定/的/其他/处分/。
/第三/十五条对被撤/职的/军官/，/根据其所犯错误的/具体/情况/，/任命/新的/职务/；未/任命/新的/职务的/，/应当/确定/职务/等级/待遇/。
/第三/十六/条/军官违反/法律/，构成/犯罪的/，/依法追究刑事责任/。
/第六章/军官的/待遇/
/第三/十七/条军官/实行/职务军衔/等级/工资制和定期增资/制度/，/按照/国家和/军队的/有关/规定/享受津贴和补贴/，并/随着/国民/经济的/发展适时/调整/。/具体/标准和/办法由/中央/军事/委/员会/规定/。
/军官/按照/规定/离职/培训/、/休假/、治病疗养/以及免职待分配/期间/，/工资照发/。
/第三/十八/条/军官/享受公费/医疗/待遇/。/有关/部门/应当做好/军官的/医疗保健/工作/，妥善/安排/军官的治病和疗养/。
/军官/按照/国家和/军队的/有关/规定享受/军人保险/待遇/。
/第三/十九/条/军官/住房/实行公寓住房与自有住房相/结合的/保障/制度/。/军官/按照/规定住用公寓住房/或者购买自有住房/，/享受/相应的/住房补贴和优惠/待遇/。
第/四十/条军官/享受/休假/待遇/。上/级/首长/应当每年/按照/规定/安排/军官/休假/。
/执行/作战/任务/部队的/军官停止/休假/。
/国家发布/动员令后/，/按照/动员令/应当/返回部队/的/正在/休假的/军官/，/应当自动/结束/休假/，立即/返回本部/。
第四/十一/条/军官/的/家属/随军/、/就业/、/工作调/动和/子女/教育/，/享受/国家和/社会优待/。
/军官/具备/家属随军/条件的/，经师/（旅/）级/以上/单位的/政治/机关/批准/，/其配偶和/未成年/子女/、无/独立/生活/能力的/子女/可以/随军/，是/农村户口的/，转为城镇户口/。
/部队移防/或者军官/工/作调动的/，/随军/家属/可以/随调/。
/军官年满/五十岁/、身边无/子女的/，/可以调/一名有/工作的/子女到/军官所在地/。所调/子女已婚的/，/其配偶和/未成年/子女/、无/独立/生活/能力的/子女/可以/随调/。
随/军的/军官/家属/、/随调的/军官/子女及/其配偶的/就业和/工/作调动/，/按照国/务院和/中央/军事/委员/会的/有关/规定办理/。
第四/十二/条/军官/牺牲/、病故后/，其/随军/家属移/交/政府/安置/管理/。具/体办/法由/国/务院和/中央/军事/委/员会/规定/。
/第七章/军官/退/出/现役/
第四/十三条/军事/、/政治/、/后勤/、/装备军/官/平时/服/现役的/最低/年限/分别为/：
（一/）/担任/排级/职务的/，八年/；
（二/）/担任连级/职务的/，/副职/十年/，/正/职/十二年/；
（三/）/担任/营级/职务的/，/副职/十/四年/，/正/职/十六年/；
（四/）/担任团级/职务的/，/副职/十八年/，/正职二/十年/。
第四/十四条/专/业/技术军/官/平时/服/现役的/最低/年限/分别为/：
（一/）/担任初/级/专业/技术/职务的/，/十二年/；
（二/）/担任中/级/专业/技术/职务的/，/十六年/；
（三/）/担任/高级/专业/技术/职务的/，二/十年/。
第四/十五条/军官未/达到/平时/服/现役的/最低/年限的/，/不得退/出/现役/。/但/是有/下列情形/之一的/，/应当/提前退/出/现役/：
（一/）伤病残/不能/坚持正常/工作的/；
（二/）经/考核不/称职又不宜作/其他/安排的/；
（三/）犯有严重错误不适合/继续服/现役的/；
（四/）调离/军队/，到非/军事/部门/工作的/；
（五/）因/军队/体制编制/调整精简/需要/退/出/现役的/。
/军官未/达到/平时/服/现役的/最低/年限/，/要求/提前退/出/现役未获/批准/，经/教育仍/坚持/退/出/现役的/，/给予降职/（级/）/处分/或者取消其军官/身份后/，/可以/作出退/出/现役/处理/。
第四/十六/条/军官/达到平时服/现役/的最/高年龄的/，/应当退/出/现役/。
军/官/平时/服/现役/的/最/高/年龄/分别为/：
（一/）/担任正/团职/职务的/，/五十岁/；
（二/）/担任师级/职务的/，五/十五岁/；
（三/）/担任/军级/职务的/，/副职/五/十八岁/，/正职/六/十岁/；
（四/）/担任/其他/职务的/，服/现役/的最/高年龄与/任职/的/最高年龄相同/。
第四/十七条/军官未/达到/平时服/现役/的最/高年龄/，有/下列情形/之一的/，/应当退/出/现役/：
（一/）/任/职满最/高年限后/需要/退/出/现役的/；
（二/）伤病残/不能/坚持正常/工作的/；
（三/）受/军队/编制员额限制/，/不能/调整/使用的/；
（四/）调离/军队/，到非/军事/部门/工作的/；
（五/）有/其他/原因/需要/退/出/现役的/。
第四/十八/条/军官/退/出/现役的/批准权限与军/官/职/务的任/免权限相同/。
第四/十九/条军/官/退/出/现役后/，/采取/转业由/政府/安排工作和/职务/，/或者由/政府协助/就业/、发给退役金/的方式/安置/；/有的也/可以/采取复员或者/退休/的方式/安置/。
/担/任/师级/以上/职务和高级/专业/技术职务/的/军官/，/退/出现/役后/作/退休/安置/，/有的也/可以作/转业/安置或者/其他安置/。
/担任团/级以下/职务和/初级/、中/级/专业/技术/职务/的/军官/，/退/出现/役后作/转业/安置/或者/其他安置/。
对退/出/现役由/政府/安排/工作和/职务/以及由政府协助/就业/、发给退役金的/军官/，/政府/应当/根据/需要/进/行职业/培训/。
未/达到服/现役/的最/高年龄/，/基本丧失/工作/能力的/军官/，/退/出现/役后/作/退休/安置/。
服/现役满/三十年/以上/或者服现役和/参加/工作满三十年以上/，/或者年满/五十岁/以上的/军官/，/担/任/师级/以上/职务/，/本人/提出申请/，经/组织/批准的/，/退/出/现役后/可以/作/退休/安置/；/担/任团/级/职务/，不宜作/转业/或者/其他/安置的/，/可以由/组织/批准/退/出现/役后/作/退休/安置/。
第/五十/条军官/达到服/现役/的最/高年龄/，符/合/国家/规定的离休/条件的/，/可以/离职休养/。因/工作/需要/或者/其他/原因/，/经过/批准/，可/以/提前/或者推迟离休/。
第五/十一/条军/官/退/出/现役后的/安置/管理具/体办/法由/国/务院和/中央/军事/委/员会/规定/。
/军官/离职休养和/军级/以上/职务军官/退休后/，/按照国/务院和/中央/军事/委员/会的/有关/规定/安置/管理/。
/第八章附则/
第五/十二条/人民/解/放军/总/政治部/根据本/法制定/实施/办法/，报国/务院和/中央/军事/委员会/批准后/施行/。
第五/十三条/中国/人民/武装警察/部队/现役警官适用/本法/，具/体办/法由/国/务院和/中央/军事/委/员会/规定/。
第五/十四条/本法/（原称/《/中国/人民/解/放军/现役/军官/服/役条例/》）自/1989年/1月/1日起/施行/。1978年/8月/18日/第/五届全/国/人民代/表/大会常/务/委员会/批准/、1978年/8月/19/日国/务院和/中央/军事/委员会颁布的/《/中国/人民/解放军/干部/服/役条例/》/同时废止/。
（新/华社/北京/2000年/12月/28/日电/）
全/国人大常/委会/关/于修改/现/役军官服/役/条例/的决定/
（2000年/12月/28/日第/九/届全/国/人民代/表/大会常/务委/员会/第/十九次/会议/通过/）
/中华/人/民共和国/主席令/
第四/十三号/
《全/国/人民代/表/大会常/务/委员会/关/于修改/〈/中国/人民/解/放军/现役/军官/服/役条例/〉/的决定/》已/由/中华/人/民共/和国第/九/届全/国人民代/表/大会常/务委/员会/第/十九/次/会议于/2000年/12月/28日/通过/，现予/公布/，自/公布之日起/施行/。
/中华/人/民共和国/主席/江泽民/
/中华/人/民共和国/主席/江泽民/
