自设计词性标注:1933/m 年/q 7/m 月/n ，/w 我/r 的/u 父亲/n 出生/v 在/p 沂源县/ns 张家/nrfg 泉村/ns 一个/m 贫穷/a 的/u 农民/n 家庭/n 。/w 10/m 岁时/t 我/r 爷爷/n 被/p 日本鬼子/n 杀害/v ，/w 1947/m 年/q ，/w 父亲/n 瞒/v 着/u 奶奶/n 偷偷/d 入/v 了/u 伍/nr ，/w 随大/d 部队/n 南征北战/i 。/w 在/p 战场/n 上/f 他/r 作战/v 勇敢/a ，/w 10/m 次/q 负伤/v ，/w 3/m 次/q 荣立/v 军功/n ，/w 16/m 岁/q 入党/v ，/w 先后/d 参加/v 了/u 淮海战役/nz 、/w 渡江战役/nz 、/w 抗美援朝/j 等/u 上/f 百次/m 战役/n 。/w 
jieba词性标注：1933/m 年/m 7/m 月/m ，/x 我/r 的/uj 父亲/n 出生/v 在/p 沂源县/ns 张家/nrfg 泉村/ns 一个/m 贫穷/a 的/uj 农民/n 家庭/n 。/x 10/m 岁时/t 我/r 爷爷/n 被/p 日本鬼子/n 杀害/v ，/x 1947/m 年/m ，/x 父亲/n 瞒/v 着/uz 奶奶/n 偷偷/d 入/v 了/ul 伍/nr ，/x 随大/d 部队/n 南征北战/nz 。/x 在/p 战场/n 上/f 他/r 作战/v 勇敢/a ，/x 10/m 次/t 负伤/v ，/x 3/m 次/t 荣立/nr 军功/n ，/x 16/m 岁/m 入党/n ，/x 先后/t 参加/v 了/ul 淮海战役/nz 、/x 渡江战役/nz 、/x 抗美援朝/j 等/u 上/f 百次/m 战役/n 。/x 
自设计词性标注:1950/m 年/q 12/m 月/n ，/w 在/p 抗美援朝战争/nz 中/f ，/w 父亲/n 身负重伤/i ，/w 他/r 回国/v 先后/d 接受/v 了/u 47/m 次/q 手术/vn ，/w 昏迷/v 93/m 天/q 后/f ，/w 奇迹般地/i 醒/v 了/u 过来/v 。/w 那/r 一年/m ，/w 父亲/n 17/m 岁/q ，/w 他/r 失去/v 了/u 双手/n 、/w 双脚/n 和/c 左眼/n ，/w 留下/v 了/u 满身/n 伤疤/n ，/w 右眼/n 视力/n 仅/d 有/v 0.3/m ，/w 体重/n 不足/v 30/m 公斤/q ，/w “/w 身高/n ”/w 仅/d 有/v 1.32/m 米/q 。/w 父亲/n 从/p 一名/m 叱咤/v 疆场/n 、/w 生龙活虎/i 的/u 战士/n ，/w 变成/v 一个/m 四肢/n 全无肉/i 骨碌/z …/w …/w 
jieba词性标注：1950/m 年/m 12/m 月/m ，/x 在/p 抗美援朝战争/nz 中/f ，/x 父亲/n 身负重伤/i ，/x 他/r 回国/ns 先后/t 接受/v 了/ul 47/m 次/t 手术/n ，/x 昏迷/v 93/m 天/q 后/f ，/x 奇迹般地/i 醒/v 了/ul 过来/t 。/x 那/r 一年/m ，/x 父亲/n 17/m 岁/m ，/x 他/r 失去/v 了/ul 双手/n 、/x 双脚/n 和/c 左眼/m ，/x 留下/v 了/ul 满身/v 伤疤/n ，/x 右眼/n 视力/n 仅/d 有/v 0.3/m ，/x 体重/n 不足/a 30/m 公斤/q ，/x “/x 身高/v ”/x 仅/d 有/v 1.32/m 米/m 。/x 父亲/n 从/p 一名/m 叱咤/v 疆场/n 、/x 生龙活虎/i 的/uj 战士/n ，/x 变成/v 一个/m 四肢/n 全无肉/i 骨碌/z …/x …/x 
自设计词性标注:父亲/n 一度/d 想到/v 了死/v ，/w 他/r 要强/v ，/w 他/r 不想/v 当/v 一个/m 一切/r 靠/v 别人/r 喂养/vn 的/u “/w 寄生虫/n ”/w 。/w 他/r 想/v 过/u 自杀/v ，/w 但/c 没有/d 自杀/v 能力/n 。/w 渐渐/d 地/u ，/w 父亲/n 想/v 通了/p ，/w 虽然/c 疼痛/a 每天/r 伴随/v 着/u 他/r ，/w 虽然/c 已经/d 没有/v 了/u 拳头/n ，/w 但/c 他/r 是/v 共产党员/n ，/w 党员/n 死/v 都/d 不怕/v ，/w 还/d 怕/v 活下去/l ？/w ！/w 父亲/n 最先/d 试/v 着/u 用/v 残臂/n 自己/r 吃饭/v ，/w 把/p 饭碗/n 、/w 碟/Ng 、/w 勺子/n 、/w 窝头/n 摆在/v 断腿/n 前/f ，/w 模拟/vn 吃饭/vn 。/w 一个/m 动作/n 每天/r 要/v 琢磨/v 练习/v 成千上万/i 次/q ，/w 一/m 气儿/n 练/v 了/u 几十天/m ，/w 终于/d 自己/r 能/v 吃饭/v 了/y ！/w 接下来/l ，/w 还要/v 训练/v 自己/r 站/f 起来/f ！/w 摔倒/f ，/w 爬/f 起/f ；/w 再/f 摔倒/f ，/w 再/f 爬/f 起/f 。/w 这样/f ，/w 他/f 学会/f 了/f 自己/f 吃饭/f 、/w 上/f 厕所/f 、/w 装卸/f 假肢/f 、/w 刮胡子/n 、/w 划/f 火柴/f 等等/f 。/w 
jieba词性标注：父亲/n 一度/mq 想到/v 了死/v ，/x 他/r 要强/v ，/x 他/r 不想/v 当/t 一个/m 一切/r 靠/v 别人/r 喂养/v 的/uj “/x 寄生虫/n ”/x 。/x 他/r 想/v 过/ug 自杀/v ，/x 但/c 没有/v 自杀/v 能力/n 。/x 渐渐/d 地/uv ，/x 父亲/n 想/v 通了/p ，/x 虽然/c 疼痛/n 每天/r 伴随/v 着/uz 他/r ，/x 虽然/c 已经/d 没有/v 了/ul 拳头/n ，/x 但/c 他/r 是/v 共产党员/n ，/x 党员/n 死/v 都/d 不怕/c ，/x 还/d 怕/v 活下去/l ？/x ！/x 父亲/n 最先/d 试/v 着/uz 用/p 残臂/n 自己/r 吃饭/v ，/x 把/p 饭碗/n 、/x 碟/ng 、/x 勺子/n 、/x 窝头/n 摆在/v 断腿/n 前/f ，/x 模拟/v 吃饭/v 。/x 一个/m 动作/n 每天/r 要/v 琢磨/v 练习/v 成千上万/i 次/q ，/x 一/m 气儿/n 练/v 了/ul 几十天/m ，/x 终于/d 自己/r 能/v 吃饭/v 了/ul ！/x 接下来/l ，/x 还要/c 训练/vn 自己/r 站/v 起来/v ！/x 摔倒/v ，/x 爬/v 起/v ；/x 再/d 摔倒/v ，/x 再/d 爬/v 起/v 。/x 这样/r ，/x 他/r 学会/n 了/ul 自己/r 吃饭/v 、/x 上/f 厕所/n 、/x 装卸/v 假肢/n 、/x 刮胡子/n 、/x 划/v 火柴/n 等等/u 。/x 
自设计词性标注:生活/vn 可以/v 自理/v 后/f ，/w 父亲/n 又/d 有/v 了/u 心事/n ：/w 是/v 一辈子/m 在/p 疗养院/n 里/f 被/p 人/n 伺候/v 着/u ，/w 还是/d 回老家/v 自力更生/i ？/w “/w 去/v ”/w 还是/c “/w 留/v ”/w ，/w 像/p 当年/t 的/u “/w 生/v ”/w 还是/c “/w 死/v ”/w 一样/a ，/w 摆在/v 了/u 他/r 面前/f 。/w 他/r 辗转反侧/i ，/w 几个/m 不眠/v 夜/q 之后/f ，/w 他/r 做出/v 了/u 一个/m 不仅/c 影响/v 了/u 他/r 自己/r 的/u 一生/n 、/w 也/d 影响/v 了/u 很多很多/m 人/n 一生/n 的/u 决定/n ：/w 回家/v ！/w 
jieba词性标注：生活/vn 可以/c 自理/vn 后/f ，/x 父亲/n 又/d 有/v 了/ul 心事/n ：/x 是/v 一辈子/m 在/p 疗养院/n 里/f 被/p 人/n 伺候/v 着/uz ，/x 还是/c 回老家/n 自力更生/i ？/x “/x 去/v ”/x 还是/c “/x 留/v ”/x ，/x 像/v 当年/t 的/uj “/x 生/vn ”/x 还是/c “/x 死/v ”/x 一样/r ，/x 摆在/v 了/ul 他/r 面前/f 。/x 他/r 辗转反侧/i ，/x 几个/m 不眠/v 夜/t 之后/f ，/x 他/r 做出/v 了/ul 一个/m 不仅/c 影响/vn 了/ul 他/r 自己/r 的/uj 一生/m 、/x 也/d 影响/vn 了/ul 很多很多/m 人/n 一生/m 的/uj 决定/v ：/x 回家/n ！/x 
自设计词性标注:1956/m 年/q ,/x  /x 我/r 的/u 父亲/n 主动/ad 放弃/v 荣军/nr 休养所/n 的/u 特护/v 待遇/n ,/x 放弃/v 祖国/n 对/p 他/r 这个/r 特残/a 军人/n 照顾/v ，/w 放弃/v 后半辈子/t 衣食无忧/i 的/u 生活/vn ，/w 毅然/d 要求/v 回乡/v 自强/v 自立/v 。/w 1956/m 年/q 春/Tg ，/w 父亲/n 回到/v 了/u 阔别/v 9/m 年/q 的/u 故乡/n ―/w ―/w 沂源县/ns 张家/nrfg 泉村/ns ，/w 由此/d 展开/v 了/u 人生/n 中/f 的/u 第二场/m 战役/n ！/w 
jieba词性标注：1956/m 年/m ,/x  /x 我/r 的/uj 父亲/n 主动/b 放弃/v 荣军/nr 休养所/n 的/uj 特护/v 待遇/n ,/x 放弃/v 祖国/n 对/p 他/r 这个/r 特残/a 军人/n 照顾/v ，/x 放弃/v 后半辈子/t 衣食无忧/i 的/uj 生活/vn ，/x 毅然/d 要求/v 回乡/v 自强/v 自立/v 。/x 1956/m 年/m 春/tg ，/x 父亲/n 回到/v 了/ul 阔别/n 9/m 年/m 的/uj 故乡/n ―/x ―/x 沂源县/ns 张家/nrfg 泉村/ns ，/x 由此/c 展开/v 了/ul 人生/n 中/f 的/uj 第二场/m 战役/n ！/x 
自设计词性标注:1957/m 年/q ，/w 父亲/n 回到/v 家乡/n 的/u 第二年/m ，/w 在/p 村民/n 的/u 力荐/v 、/w 重托/n 下/f ，/w 他/r 毅然/d 挑起/v 了/u 村/n 党支部/n 书记/n 的/u 重担/n 。/w 当时/t ，/w 父亲/n 完全/ad 是/v 受命/v 于/p 困苦/a 时期/n ，/w 他/r 从此/d 开始/v 了/u 一场/m 持续/v 了/u 25/m 年/q 之久/r 的/u 、/w 带领/v 父老乡亲/l 们/k 追求/v 美好生活/i 的/u 战斗/vn ：/w 和山斗/nz ，/w 和/c 水斗/n ，/w 和/c 地斗/n ，/w 和/c 电斗/n …/w 
jieba词性标注：1957/m 年/m ，/x 父亲/n 回到/v 家乡/n 的/uj 第二年/m ，/x 在/p 村民/n 的/uj 力荐/v 、/x 重托/v 下/f ，/x 他/r 毅然/d 挑起/v 了/ul 村/n 党支部/j 书记/n 的/uj 重担/v 。/x 当时/t ，/x 父亲/n 完全/ad 是/v 受命/v 于/p 困苦/an 时期/n ，/x 他/r 从此/c 开始/v 了/ul 一场/m 持续/vd 了/ul 25/m 年/m 之久/r 的/uj 、/x 带领/v 父老乡亲/n 们/k 追求/v 美好生活/i 的/uj 战斗/vn ：/x 和山斗/nz ，/x 和/c 水斗/n ，/x 和/c 地斗/n ，/x 和/c 电斗/n …/x 
自设计词性标注:父亲/n 认为/v ，/w 脱贫/v 先/d 脱盲/v 。/w 全村/n 700/m 多口/m 人/n ，/w 大多/d 是/v 文盲/n ，/w 父亲/n 腾出/v 我们/r 家/q 四间/f 草房/ns 中/f 的/u 一间/m ，/w 说服/v 奶奶/n ，/w 用/p 奶奶/n 做寿/n 器/n 的/u 木板/n 做/v 书架/n ，/w 自费/d 买/v 书/n ，/w 甚至/d 办起/v 了/u 全村/n 历史/n 上/f 第一个/m “/w 图书馆/n ”/w 。/w 发现/v 村民/n 们/k 读/v 不/d 懂/v 书/n ，/w 他/r 又/d 开始/v 张罗/v 着建/v 夜校/n ，/w 自己/r 拄着/v 双拐/nr 步行/v 到/v 两里/m 地外/s 的/u 教室/n 当/p 教员/n 。/w 
jieba词性标注：父亲/n 认为/v ，/x 脱贫/v 先/d 脱盲/v 。/x 全村/n 700/m 多口/m 人/n ，/x 大多/m 是/v 文盲/n ，/x 父亲/n 腾出/v 我们/r 家/q 四间/f 草房/n 中/f 的/uj 一间/m ，/x 说服/v 奶奶/n ，/x 用/p 奶奶/n 做寿/n 器/n 的/uj 木板/n 做/v 书架/n ，/x 自费/vn 买/v 书/n ，/x 甚至/d 办起/v 了/ul 全村/n 历史/n 上/f 第一个/m “/x 图书馆/n ”/x 。/x 发现/v 村民/n 们/k 读/v 不/d 懂/v 书/n ，/x 他/r 又/d 开始/v 张罗/nr 着建/v 夜校/n ，/x 自己/r 拄着/v 双拐/nr 步行/n 到/v 两里/m 地外/s 的/uj 教室/n 当/t 教员/n 。/x 
自设计词性标注:那/r 时候/n 的/u 张家/nrfg 泉村/ns 虽说/c 只有/d 500/m 来/m 亩/q 地/n ，/w 但/c 大多/d 是/v 贫瘠/a 的/u 山地/n 。/w 父亲/n 拄/v 起/v 拐/v ，/w 爬山/v 间/f ，/w 进/v 田头/s ，/w 带领/v 乡亲们/n 通过/p 开山/v 、/w 填/v 沟/n ，/w 为/p 村里/n 新增/v 200/m 多亩/m 良田/n ，/w 全村人/n 均/d 达到/v 了/u 1/m 亩/q 地/n ，/w 解决/v 了/u 张家/nrfg 泉村/ns 祖祖辈辈/l 都/d 没能/v 解决/v 的/u 吃饭问题/l 。/w 父亲/n 还/d 带/v 人/n 开辟/v 了/u 40/m 多亩/m 果园/n ，/w 绿化/v 了/u 千亩/m 荒山/n 。/w 张家/nrfg 泉村/ns 虽然/c 有个/r “/w 泉/Ng ”/w 字/n ，/w 但/c 十年九旱/l ，/w 村民/n 生活/vn 用水/n 都/d 困难/a ，/w 更/d 不用说/v 用/p 水浇地/n 了/y 。/w 父亲/n 去/v 县城/n 请来/v 水利工程/l 师/Ng 帮助/v 测量/vn 和/c 规划/n 选址/v ，/w 修建/f 水池/f 和/f 水渠/f ，/w 实现/f 了/f 生活/f 用水/f 及/f 灌溉/f 浇/f 田/f 的/f 梦想/f 。/w 
jieba词性标注：那/r 时候/n 的/uj 张家/nrfg 泉村/ns 虽说/c 只有/c 500/m 来/v 亩/q 地/n ，/x 但/c 大多/m 是/v 贫瘠/a 的/uj 山地/n 。/x 父亲/n 拄/v 起/v 拐/v ，/x 爬山/n 间/f ，/x 进/v 田头/n ，/x 带领/v 乡亲们/n 通过/p 开山/ns 、/x 填/v 沟/n ，/x 为/p 村里/s 新增/v 200/m 多亩/m 良田/n ，/x 全村人/n 均/d 达到/v 了/ul 1/m 亩/m 地/n ，/x 解决/v 了/ul 张家/nrfg 泉村/ns 祖祖辈辈/l 都/d 没能/v 解决/v 的/uj 吃饭问题/l 。/x 父亲/n 还/d 带/v 人/n 开辟/v 了/ul 40/m 多亩/m 果园/n ，/x 绿化/n 了/ul 千亩/m 荒山/n 。/x 张家/nrfg 泉村/ns 虽然/c 有个/r “/x 泉/ns ”/x 字/n ，/x 但/c 十年九旱/l ，/x 村民/n 生活/vn 用水/n 都/d 困难/an ，/x 更/d 不用说/l 用/p 水浇地/n 了/ul 。/x 父亲/n 去/v 县城/n 请来/v 水利工程/n 师/ng 帮助/v 测量/vn 和/c 规划/n 选址/n ，/x 修建/v 水池/n 和/c 水渠/n ，/x 实现/v 了/ul 生活/vn 用水/n 及/c 灌溉/vn 浇/v 田/n 的/uj 梦想/n 。/x 
自设计词性标注:父亲/n 有句名言/i ：/w “/w 我/r 缺手/v 缺脚/n 不/d 缺钙/n ！/w ”/w 有人/r 说/v 他/r 是/v 钢人/n ，/w 有人/r 说/v 他/r 是/v 特殊/a 材料/n 的/u 人/n ，/w 他/r 的/u 意志/n 确实/ad 不是/v 一般/a 的/u 刚强/a ，/w 无人/b 能比/v ！/w 冬闲/n 时/Ng 带领/v 村民/n 打/v 水井/n ，/w 他/r 亲自/d 下井/n 指挥/v ，/w 上来/v 后/f 铁腿/n 取不/v 下来/v ，/w 与/p 腿/n 冻在/v 了/u 一起/s ，/w 血肉模糊/l 的/u ，/w 我们/r 都/d 心疼/v 得/u 哭/v ，/w 他/r 说/v 疼/v 才/d 好/a 呢/y ，/w 疼/v 就/d 知道/v 自己/r 还/d 活着/v 。/w 为了/p 制订/v 山地/n 改造/vn 计划/n ，/w 亲自/d 爬山越岭/l 地/u 考察/vn ，/w 他/r 带/v 着/u 17/m 斤/q 重/a 的/u 铁腿/n ，/w 爬山/v 太不容易/l 了/y ：/w 站/v 着/u 走/v 腿/n 被/p 磨疼/v 了/y ，/w 就/d 卸下/v 铁腿/n 挂/v 在/p 脖子/n 上/f 跪/v 着/u 走/v ；/w 跪/v 着/f 走/f 磨破/v 了/f 皮肉/f 就/f 爬/f 着/f 走/f ；/w 下山/f 的/f 时候/f 就/f 更/f 困难/f 了/f ，/w 站/f 着/f 走/f 经常/f 摔跤/f ，/w 又/f 不能/f 跪/f 着/f 走/f 或/f 爬/f 着/f 走/f ，/w 他/f 干脆/f 扔下/f 铁腿/n 身体/f 抱/f 成团/f 滚/f 着/f 走/f 。/w 他/f 经常/f 是/f 四肢/f 的/f 创伤/f 面/f 刚/f 结痂/v ，/w 又/f 被/f 磨破/v ，/w 流血/f 化脓/v 是/f 常有/f 的/f 事/f 。/w 站/f 着/f 走/f ，/w 跪/f 着/f 走/f ，/w 爬/f 着/f 走/f ，/w 滚/f 着/f 走/f ，/w 这/f 是/f 父亲/f 当年/f 的/f 四种/m 走法/n …/w …/w 
jieba词性标注：父亲/n 有句名言/i ：/x “/x 我/r 缺手/v 缺脚/n 不/d 缺钙/n ！/x ”/x 有人/r 说/v 他/r 是/v 钢人/n ，/x 有人/r 说/v 他/r 是/v 特殊/a 材料/n 的/uj 人/n ，/x 他/r 的/uj 意志/n 确实/ad 不是/c 一般/a 的/uj 刚强/a ，/x 无人/n 能比/v ！/x 冬闲/nr 时/n 带领/v 村民/n 打/v 水井/n ，/x 他/r 亲自/d 下井/n 指挥/v ，/x 上来/t 后/f 铁腿/n 取不/v 下来/t ，/x 与/p 腿/n 冻在/v 了/ul 一起/m ，/x 血肉模糊/l 的/uj ，/x 我们/r 都/d 心疼/a 得/ud 哭/v ，/x 他/r 说/v 疼/v 才/d 好/a 呢/y ，/x 疼/v 就/d 知道/v 自己/r 还/d 活着/v 。/x 为了/p 制订/v 山地/n 改造/v 计划/n ，/x 亲自/d 爬山越岭/n 地/uv 考察/v ，/x 他/r 带/v 着/uz 17/m 斤/q 重/a 的/uj 铁腿/n ，/x 爬山/n 太不容易/l 了/ul ：/x 站/v 着/uz 走/v 腿/n 被/p 磨疼/v 了/ul ，/x 就/d 卸下/v 铁腿/n 挂/v 在/p 脖子/n 上/f 跪/v 着/uz 走/v ；/x 跪/v 着/uz 走/v 磨破/v 了/ul 皮肉/n 就/d 爬/v 着/uz 走/v ；/x 下山/ns 的/uj 时候/n 就/d 更/d 困难/an 了/ul ，/x 站/v 着/uz 走/v 经常/d 摔跤/v ，/x 又/d 不能/v 跪/v 着/uz 走/v 或/c 爬/v 着/uz 走/v ，/x 他/r 干脆/d 扔下/v 铁腿/n 身体/n 抱/v 成团/n 滚/v 着/uz 走/v 。/x 他/r 经常/d 是/v 四肢/n 的/uj 创伤/v 面/n 刚/d 结痂/v ，/x 又/d 被/p 磨破/v ，/x 流血/v 化脓/v 是/v 常有/b 的/uj 事/n 。/x 站/v 着/uz 走/v ，/x 跪/v 着/uz 走/v ，/x 爬/v 着/uz 走/v ，/x 滚/v 着/uz 走/v ，/x 这/r 是/v 父亲/n 当年/t 的/uj 四种/m 走法/n …/x …/x 
自设计词性标注:我/r 父亲/n 真的/d 是/v 特别/d 有/v 想法/n 特别/d 有/v 眼光/n 的/u 人/n ，/w 五六十年代/m 他/r 就/d 想到/v 办/v 图书馆/n 和/c 夜校/n ，/w 打/v 水井/n 、/w 架/v 水桥/n ，/w 填/v 沟/n 造田/v ，/w 架/v 电/n 通电/v ：/w 一个个/m 山里人/n 想/v 都/d 没/d 想/v 过/v 的/u 大/a 工程/n ，/w 都/d 是/v 父亲/n 的/u 点子/n 。/w 
jieba词性标注：我/r 父亲/n 真的/d 是/v 特别/d 有/v 想法/v 特别/d 有/v 眼光/n 的/uj 人/n ，/x 五六十年代/m 他/r 就/d 想到/v 办/v 图书馆/n 和/c 夜校/n ，/x 打/v 水井/n 、/x 架/m 水桥/n ，/x 填/v 沟/n 造田/n ，/x 架/m 电/n 通电/j ：/x 一个个/m 山里人/nrt 想/v 都/d 没/d 想/v 过/ug 的/uj 大/n 工程/n ，/x 都/d 是/v 父亲/n 的/uj 点子/n 。/x 
自设计词性标注:父亲/n 是/v 一名/m 永远/d 的/u 战士/n 。/w 他/r 一生/n 与/c 敌人/n 斗争/vn ，/w 与/c 贫困/a 斗争/vn ，/w 与/p 病痛/n 斗争/vn 。/w 他/r 不仅/c 是/v 我/r 的/u 父亲/n ，/w 更是/d 我/r 心中/s 的/u 英雄/n ！/w 我/r 将/d 以/p 父亲/n 为/p 榜样/n ，/w 坚定信念/n ，/w 永不言弃/i ，/w 努力/ad 在/p 学习/v 中/f 争当/v 学习/v 楷模/n 、/w 在/p 工作/vn 中/f 争当/v 工作/vn 表率/n 、/w 在生活中/l 争当/v 生活/vn 榜样/n ，/w 为/p 实现/v 中国/ns 梦/n 而/c 努力奋斗/nr 。/w 
jieba词性标注：父亲/n 是/v 一名/m 永远/d 的/uj 战士/n 。/x 他/r 一生/m 与/p 敌人/n 斗争/vn ，/x 与/p 贫困/a 斗争/vn ，/x 与/p 病痛/n 斗争/vn 。/x 他/r 不仅/c 是/v 我/r 的/uj 父亲/n ，/x 更是/d 我/r 心中/s 的/uj 英雄/ns ！/x 我/r 将/d 以/p 父亲/n 为/p 榜样/n ，/x 坚定信念/n ，/x 永不言弃/i ，/x 努力/ad 在/p 学习/v 中/f 争当/v 学习/v 楷模/n 、/x 在/p 工作/vn 中/f 争当/v 工作/vn 表率/n 、/x 在生活中/l 争当/v 生活/vn 榜样/n ，/x 为/p 实现/v 中国/ns 梦/n 而/c 努力奋斗/nr 。/x 
