1992年/t  11月/t  ，/w  在/p  北京/n  ，/w  我们/r  举行/v  了/u  一个/m  会议/n  。/w      
爱/v  夸张/v  事实/n  的/u  孩子/n  往往/d  喜欢/v  喜剧/n    
安装/v  在/p  桌子/n  上/f  的/u  灯/n  亮/v  了/y    
八十/m  年代/n  的/u  大学生/n  有/v  时代/n  的/u  特点/n    
把/p  工作/v  在/p  几/m  个/q  工作/v  人员/n  中/f  分配/v  一下/m    
把/p  你/r  的/u  书/n  放在/v  桌子/n  上/f    
把/p  桌子/n  放在/v  窗台/n  边上/f    
把/p  桌子/n  拿/v  出去/v    
摆/v  在/p  我们/r  面前/f  的/u  任务/n  是/v  光荣/a  而/c  艰巨/a  的/u  。/w      
班长/n  的/u  工具/n  是/v  一/m  套/q  旧/a  的/u    
班长/n  的/u  学习/v  是/v  全班/n  最好/d  的/u    
班长/n  给/p  他/r  一/m  套/q  工具/n    
班长/n  通知/n  大家/r  明天/t  上午/t  八点/t  半/m  集合/n  。/w      
宝石/n  哪怕/c  混/v  在/p  垃圾堆/n  里/f  ，/w  也/d  仍然/d  晶莹/a  夺目/v  。/w      
报告会/n  的/u  形式/n  是/v  多样/m  的/u    
杯子/n  让/v  他/r  给/p  打破/v  了/y  。/w      
北京/n  在/p  黄河/n  北面/f    
本书/r  共/d  收入/v  作者/n  的/u  小说/n  三/m  篇/q  ，/w  散文/n  十五/m  篇/q  ，/w  均/d  作/v  于/p  1919年/t  至/p  1922年/t  。/w      
本书/r  是/v  为/p  语言/n  的/u  初学者/n  编写/v  的/u  一/m  本/q  教材/n    
本文/r  讨论/v  了/u  新/a  一代/n  计算机/n  的/u  结构/n  和/c  特点/n    
本文/r  只/d  讨论/v  他/r  的/u  学习/v  问题/n    
彼得/nr  把/p  那/r  几/m  张/q  照片/n  寄/v  回家/v  去/v  了/y  。/w      
必须/d  做好/v  机构/n  变动/v  中/f  的/u  人员/n  调整/v    
别/d  把/p  杯子/n  打碎/v  了/y  。/w      
别/d  看/v  他/r  力气/n  小/a  ，/w  可是/c  志气/n  并/c  不/d  小/a  。/w      
别人/r  背后/f  骂/v  他/r  无赖/a  。/w      
冰/n  有/v  一/m  米/q  多/a  厚/a    
病人/n  被/p  迅速/a  送到/v  了/u  医院/n    
病人/n  的/u  病/n  能够/v  治/v  好/a    
病人/n  的/u  妻子/n  伤心/a  得/u  很/d    
病人/n  的/u  神志/n  是/v  清醒/a  的/u  。/w      
病人/n  的/u  生命/n  得救/v  了/y    
病人/n  躺/v  在/p  床/n  上/f    
博士/n  专修/v  计算机/n  科学/n    
不/d  按/p  客观/a  规律/n  办事/v  ，/w  非/h  失败/v  不可/v  。/w      
不论/c  刮风/v  还是/d  下雨/v  ，/w  他/r  总是/d  第一/m  个/q  来/f  。/w      
不论/c  你/r  查/v  得/u  多么/d  仔细/a  ，/w  在/p  他/r  的/u  工作/v  中/f  是/v  很/d  难/a  发现/v  什么/r  差错/n  的/u  。/w      
不/d  是/v  我/r  把/p  消息/n  告诉/v  小/a  刘/n  的/u  。/w      
不同/a  情况/n  下/f  有/v  不同/a  解释/v  。/w      
不用说/v  这么/r  点/t  困难/a  ，/w  就是/v  比/p  这/r  再/d  大/a  的/u  困难/a  ，/w  我们/r  也/d  能/v  克服/v  。/w      
采用/v  这种/r  方法/n  不如/v  采用/v  那种/r  方法/n  省/n  时/n  ，/w  省力/a  。/w      
彩色电视/l    
藏/v  在/p  山洞/n  里/f  的/u  武器/n  被/p  敌人/n  发现/v  了/y  。/w      
操作系统/l  的/u  工作/v  正常/a    
产品/n  的/u  质量/n  决定/v  于/p  生产工具/l  的/u  先进/a    
产品/n  的/u  质量/n  由/p  掌握/v  劳动/v  工具/n  的/u  人/n  技术/n  素质/n  决定/v    
产品/n  需求/n  和/c  规格/n  说明/v  。/w      
长江/n  是/v  中国/n  最/d  长/a  的/u  江/n    
厂长/n  采纳/v  了/u  一/m  位/q  女工/n  人/n  的/u  建议/n    
厂长/n  每/r  星期三/t  下午/t  会见/v  教师/n    
厂长/n  宣布/v  了/u  委员/n  名单/n    
厂长/n  在/p  考虑/v  工人/n  们/k  的/u  孩子/n  的/u  教育/v  问题/n    
唱歌/v  是/v  释放/v  自己/r  的/u  感情/n    
车间/n  不/d  比/p  办公室/n  小/a    
城市/n  正在/d  恢复/v  正常/a    
程序/n  还有/v  一些/m  小/a  的/u  错误/n    
程序/n  已经/d  编制/v  好/a  了/y    
吃/v  完/v  饭/n  半/m  小时/n  ，/w  再/d  吃药/v  。/w      
除非/c  有关/p  各方/r  都/d  派/v  代表/n  参加/v  ，/w  才/d  可能/v  圆满/a  解决/v  这个/r  问题/n  。/w      
除非/c  有/v  急事/n  ，/w  要不然/c  ，/w  他/r  不会/v  这么/r  晚/t  给/p  我/r  打电话/v  的/u  。/w      
除了/p  买/v  一些/m  生活/v  用品/n  ，/w  就/d  基本上/d  没/d  花/v  什么/r  钱/n  。/w     
船/n  比/p  火车/n  慢/a    
船长/n  不许/d  船员/n  离开/v  船/n    
船/n  静静地/z  浮/v  在/p  水面/n  上/f    
船上/s  有/v  两/m  个/q  男人/n    
窗户/n  是/v  谁/r  开/v  的/u  ？/w      
窗帘/n  哗啦/o  啦/y  地直/j  响/v  。/w      
创造性/n  地/u  解决/v  技术/n  问题/n    
春天/t  里/f  冰/n  溶化/v  了/y    
春天/t  里/f  鸟/n  从/p  南方/s  飞/v  到/v  北方/s    
词典/n  太/d  旧/a  了/y  ，/w  再/d  买/v  一/m  本/q  新/a  的/u  吧/y  ，/w  好/a  在/p  也/d  不/d  太/d  贵/a  。/w      
此/r  项/q  成果/n  已/d  在/p  西安/n  和/c  北京/n  推广/v  使用/v    
此/r  协议/n  的/u  签订/v  标志/v  着/u  两/m  国/n  之间/f  的/u  合作/v  有/v  了/u  新/a  的/u  开端/n  。/w      
从/p  北京/n  到/v  那里/r  ，/w  有/v  二百/m  多/m  公里/q  。/w      
从/p  桌子/n  上/f  把/p  书/n  拿走/v    
村里/n  的/u  人/n  搞/v  副业/n  发/v  了/u  家/n  ，/w  户户/q  都/d  盖/v  起/v  了/u  两/m  层/q  楼/n  的/u  新房/n  。/w      
村庄/n  里/f  人/n  很/d  少/a    
村子/n  里/f  的/u  房子/n  十分/d  破旧/a    
村子/n  里/f  的/u  人们/n  都/d  来/v  送/v  他/r    
村子/n  里/f  的/u  人们/n  都/d  喜欢/v  看/v  戏/n    
村子/n  里/f  农民/n  不/d  多/a    
村子/n  里/f  有/v  很多/m  小/a  牧童/n    
错误/a  的/u  方法/n  得到/v  了/u  改正/v    
大/a  船/n  比/p  小船/n  更/d  安全/a    
大家/r  把/p  会场/n  布置/v  得/u  非常/d  漂亮/a  。/w      
大家/r  把/p  为/v  大桥/n  出/v  的/u  一点/t  力/n  ，/w  流/v  的/u  一点/t  汗/n  ，/w  当作/v  光荣/a  和/c  幸福/a  。/w      
大家/r  测试/v  了/u  系统/n  ，/w  编写/v  了/u  资料/n  ，/w  总之/c  一切/r  都/d  准备/v  好/a  了/y  。/w      
大家/r  的/u  事情/n  大家/r  办/v  。/w      
大家/r  都/d  很/d  喜欢/v  自己/r  的/u  工作/v    
大家/r  都/d  叫/v  他/r  王/n  先生/n  。/w      
大家/r  看见/v  他/r  从/p  车上/s  了/y  ，/w  立即/d  跑/v  上去/v  和/c  他/r  握手/v  。/w      
大街/n  上/f  很/d  热闹/a  。/w      
大嫂/n  气/n  得/u  抱/v  着/u  孩子/n  发抖/v  。/w      
大/a  桃红/n  得/u  鲜艳/a  。/w      
大学/n  的/u  生活/v  不/d  是/v  十分/d  美好/a  的/u    
大学/n  管理/v  信息/n  系统/n  的/u  试制/v  和/c  应用/v    
代表/n  们/k  和/c  厂长/n  进行/v  了/u  谈判/v    
代表/n  们/k  提出/v  了/u  新/a  的/u  要求/n    
当代/t  的/u  技术/n  十分/d  复杂/a    
当代/t  的/u  年轻人/n  购买/v  能力/n  极/d  强/a    
当时/t  很多/m  医生/n  正在/d  休息/v    
党/n  正在/d  解决/v  知识分子/n  的/u  工资/n  问题/n    
岛/n  上/f  的/u  生活/v  是/v  多么/d  平静/a  啊/y  ！/w      
灯光/n  不/d  是/v  照亮/v  了/u  一部分/m  草原/n  ，/w  就是/d  照亮/v  了/u  林子/n  里/f  的/u  树木/n  。/w      
灯光/n  亮/v  了/u  一点/t  。/w      
灯光/n  下/f  他/r  的/u  脸色/n  红润/a  起来/v  。/w      
敌人/n  把/p  最后/f  的/u  兵力/n  也/d  抛/v  出来/v  了/y  ，/w  可见/c  他们/r  的/u  力量/n  基本上/d  已/d  被/p  我们/r  消灭/v  了/y  。/w      
敌人/n  的/u  眼睛/n  被/p  瞎/v  了/y    
地理/n  环境/n  决定/v  了/u  人们/n  的/u  生活/v  习惯/n    
地球/n  绕/v  着/u  太阳/n  转/v    
地球/n  是/v  圆/a  的/u    
地球/n  是/v  圆/a  的/u  是/v  确实/a  的/u    
电/n  的/u  利用/v  不/d  是/v  一/m  件/q  简单/a  的/u  事情/n    
电/n  是/v  从/p  城市/n  送来/v  的/u    
电/n  是/v  在/p  一百/m  多年/m  前/f  发现/v  的/u    
电影/n  的/u  教育/v  价值/n  不能/v  被/p  否定/v    
电影/n  开演/v  了/y    
电影/n  明星/n  的/u  表演/v  不/d  吸引/v  人/n    
电/n  有/v  很多/m  用途/n    
电源/n  必须/d  在/p  今天/t  晚上/t  安装/v    
电子/n  线路/n  的/u  测试/v    
冬天/t  比/p  秋天/t  冷/a    
冬天/t  里/f  的/u  太阳/n  比/p  夏天/t  里/f  的/u  太阳/n  近/a    
动力/n  问题/n  必须/d  引起/v  足够/v  的/u  重视/v    
读者/n  要/v  对/p  原文/n  中/f  的/u  内容/n  批判/v  地/u  使用/v    
对不起/v  ，/w  我/r  今天/t  要/v  早/a  走/v  一/m  会/v  。/w      
对/p  居/v  这里/r  的/u  华侨/n  来说/u  ，/w  中国/n  代表团/n  的/u  到来/v  ，/w  的确/d  是/v  一/m  件/q  大事/n  。/w      
对/p  这个/r  问题/n  你/r  有/v  独到/a  的/u  见解/n    
多么/d  晴朗/a  的/u  天空/n  ！/w      
多数/m  第三世界/n  国家/n  依赖/v  产品/n  的/u  进口/v    
法制/n  一旦/d  建立/v  ，/w  就/d  必须/d  全力/d  支持/v  。/w      
翻译/v  的/u  效果/n  使/v  人/n  满意/v    
凡是/d  跟/p  他/r  一起/d  过/u  的/u  人/n  ，/w  没有/v  一个/m  不/d  为/p  他/r  的/u  精神/n  所/u  感动/v  的/u  。/w      
凡是/d  一般/a  商店/n  没有/v  的/u  ，/w  我们/r  这里/r  都/d  有/v  。/w      
房子/n  旧/a  虽/c  旧/a  ，/w  倒/d  还/d  干净/a  。/w      
房子/n  前面/f  有/v  几/m  个/q  抽烟/v  的/u  老人/n    
飞机/n  突然/a  迷失/v  了/u  方向/n    
飞机/n  向/p  东南/f  方向/n  飞/d  去/v    
风/n  不但/c  没/d  停/v  ，/w  反倒/d  越来越/d  大/a  。/w      
父母/n  们/k  应该/v  向/p  孩子/n  说实话/l    
妇女/n  要/v  善于/v  突出/v  自己/r  的/u  美德/n    
该/r  公司/n  不/d  愿意/v  投资/v  进行/v  这项/r  无/v  意义/n  的/u  研究/v    
该/r  公司/n  是/v  专门/b  的/u  计算机/n  公司/n    
该系/r  有/v  许多/m  教授/n  和/c  研究生/n    
该校/r  有/v  一个/m  计算机/n  科学/n  与/p  工程/n  系/v    
该/r  协会/n  的/u  会员/n  的/u  总数/n  已/d  达到/v  一万/m  人/n    
改革/v  的/u  逐步/d  深入/v  和/c  商品经济/n  的/u  发展/v    
改革/v  开放/v  是/v  我国/n  长期/b  的/u  战略/n  方针/n  。/w      
干旱/a  带来/v  了/u  严重/a  的/u  后果/n    
刚/d  生/v  下来/v  的/u  孩子/n  ，/w  除了/p  吃/v  ，/w  就是/d  睡/v  。/w      
各个/r  会场/n  始终/d  充满/v  了/u  活跃/a  的/u  气氛/n    
各省/r  现在/t  已经/d  建立/v  了/u  分会/n    
各种/r  彩灯/n  都/d  汇集/v  在/p  广场/n  上/f  。/w      
工厂/n  的/u  发展/v  状况/n  不/d  是/v  很/d  好/a    
工厂/n  的/u  一个/m  车间/n  爆炸/v  了/y    
工厂/n  很/d  愿意/v  开展/v  这/r  方面/n  的/u  研究/v    
工厂/n  决定/v  建立/v  一/m  所/q  学校/n    
工厂/n  决定/v  生产/v  这种/r  仪器/n    
工厂/n  里/f  有/v  很多/m  机器/n    
工人/n  们/k  对/p  厂长/n  的/u  回答/v  很/d  满意/v    
工人/n  们/k  对/p  他/r  的/u  计划/n  有/v  不同/a  的/u  观点/n    
工人/n  们/k  拒绝/v  上班/v    
工人/n  们/k  努力/a  地/u  为/v  工厂/n  工作/v    
工人/n  们/k  选出/v  了/u  几/m  位/q  代表/n    
工人/n  们/k  在/p  最后/f  一/m  次/q  检查/v  机器/n    
工人/n  们/k  正在/d  打扫/v  房间/n    
工业区/n  大部分/m  集中/v  在/p  东北/s    
工作/v  并/c  不/d  是/v  对/p  每个/r  人/n  都/d  合适/a    
工作/v  不/d  是/v  一/m  件/q  愉快/a  的/u  事/n    
工作/v  给/v  了/u  他/r  兴趣/n    
工作/v  进展/v  得/u  十分/d  顺利/a    
工作/v  中/f  的/u  错误/n  总是/d  不可避免/l  的/u    
公司/n  的/u  技术/n  力量/n  十分/d  雄厚/a    
公司/n  的/u  人员/n  在/p  近/a  两/m  年/q  内/f  增加/v  了/y    
公司/n  的/u  业务/n  已/d  增加/v  很多/m    
公司/n  派/v  人/n  为/p  用户/n  维修/v  机器/n    
公司/n  收到/v  了/u  很多/m  订货/v  合同/n    
公司/n  在/p  计算机/n  的/u  价格/n  上/f  进行/v  了/u  调整/v    
狗/n  跳/v  进/v  了/u  小河/n  里/f    
故事/n  可以/v  吸引/v  别人/r  注意/v    
怪不得/d  我/r  最近/t  没/d  见到/v  他/r  ，/w  原来/d  他/r  病/n  了/y  。/w      
关联/v  系统/n  敏感度/n  的/u  分析/v    
关于/p  可靠性/n  设计/v  中/f  的/u  薄弱/a  环节/n  问题/n  的/u  探讨/v    
关于/p  设备/n  的/u  谈判/v  正在/d  进行/v    
关于/p  专家/n  系统/n  的/u  探讨/v    
管理科学/n  的/u  研究/v  要/v  赶上/v  时代/n  的/u  需要/n    
管理/v  信息/n  系统/n  的/u  试制/v  和/c  应用/v    
广场/n  的/u  东西/n  有/v  一/m  棵/q  大树/n    
国产/b  的/u  电影/n  的/u  水平/n  不/d  高/a    
国外/s  机器翻译/l  的/u  现状/n  和/c  发展/v  方向/n    
过/v  了/u  那/r  片/q  树林/n  ，/w  小船/n  便/d  拐/v  进/v  了/u  港湾/n  ，/w  于是/c  村子/n  便/d  在/p  眼前/t  了/y    
哈尔滨/n  的/u  冰灯/n  很/d  美/a    
哈尔滨/n  人/n  都/d  喜欢/v  假日/n  里/f  到/v  江/n  边/k  去/v    
哈尔滨/n  位于/v  中国/n  的/u  东北/s    
孩子/n  的/u  父母/n  都/d  很/d  高兴/a    
孩子/n  的/u  母亲/n  说/v  :/n    "/w  要不是/c  这/r  位/q  先生/n  ，/w  我/r  的/u  儿子/n  早就/d  淹死/v  了/y  "/w  。/w      
孩子/n  们/k  称/v  他/r  是/v  老/h  神仙/n  。/w      
孩子/n  们/k  都/d  有/v  机会/n  上学/v    
孩子/n  们/k  要/v  表演/v  自己/r  的/u  节目/n    
孩子/n  们/k  有/v  丰富/a  的/u  想象力/n    
好/a  班长/n  首先/d  要/v  热爱/v  学生/n    
好/a  孩子/n  ！/w      
河/n  上/f  有/v  一/m  座/q  小/a  石桥/n    
河水/n  从/p  东/f  向/p  西/f  流/v  去/v    
河/n  中/f  有/v  一/m  条/q  船/n    
很多/m  歌/n  是/v  赞扬/v  黄河/n  的/u    
很多/m  工程师/n  星期天/t  自愿/v  来/v  这里/r  工作/v    
很多/m  国家/n  在/p  进行/v  这项/r  工作/v    
很多/m  人/n  从/p  很/d  远/a  的/u  地方/n  来/v    
很多/m  人/n  收到/v  了/u  会议/n  通知/n    
很多/m  人/n  想/v  当/b  老师/n    
很/d  少/v  有人/r  上/v  过/u  学/v    
红灯/n  ！/w      
后天/t  清明节/t  。/w      
花园里/n  的/u  花/n  正/d  开/v  着/u    
划船/v  可/v  不/d  是/v  一/m  件/q  容易/a  的/u  事/n    
划分/v  句型/n  的/u  标准/n  的/u  确定/v    
欢迎/v  你/r  到/v  中国/n  来/v    
欢迎/v  您/r  再/d  来/v    
黄河/n  上/f  已/d  有/v  了/u  好几/m  座/q  大桥/n    
黄昏/t  以后/f  ，/w  我们/r  乘/v  汽车/n  离开/v  这里/r  。/w      
谎话/n  可以/v  帮助/v  她/r  避免/v  麻烦/a    
会议/n  的/u  题目/n  是/v  关于/p  生产/v    
会议/n  将/d  在/p  一个/m  小/a  教室/n  举行/v    
会议/n  决定/v  接受/v  他/r  的/u  请求/n    
或者/c  把/p  老虎/n  打/v  死/v  ，/w  或者/c  被/p  老虎/n  吃/v  掉/v  ，/w  两者/r  必/d  居/v  其/r  一/m  。/w      
或者/c  老/a  王/n  去/v  ，/w  或者/c  老/a  李/n  去/v  。/w      
机器/n  都/d  是/v  旧/a  的/u    
机器翻译/l  的/u  研究/v  获得/v  很/d  大/a  成果/n    
机器翻译/l  是/v  很/d  困难/a  的/u    
机器/n  全部/m  是/v  从/p  国外/s  进口/v  的/u    
机器人/n  不能/v  控制/v  人/n    
机器人/n  的/u  控制/v  是/v  很/d  难/a  的/u    
机器人/n  研究/v  的/u  方向/n  已经/d  改变/v    
机器人/n  已/d  可以/v  维修/v  设备/n    
机器/n  已经/d  安装/v  好/a  了/y    
机器/n  只是/d  有/v  低/a  智能/n    
机械/n  设计/v  的/u  优化/v  需要/n  进一步/d  研究/v    
即使/c  取得/v  了/u  很/d  大/a  成绩/n  ，/w  也/d  不/d  应/v  骄傲自满/i  。/w      
即使/c  天气/n  好/a  ，/w  他们/r  也/d  不会/v  去/v  。/w      
几/m  个人/n  参观/v  博物馆/n  ？/w      
技术/n  经济/n  发展/v  落后/a  的/u  国家/n  有/v  一/m  种/q  天然/b  优势/n    
计算机房/n  里/f  有/v  很多/m  学生/n  在/p  工作/v    
计算机/n  可以/v  在/p  秒钟/n  内/f  做/v  许多/m  简单/a  的/u  运算/v    
计算机/n  可以/v  做/v  很多/m  事情/n    
计算机/n  能/v  模仿/v  人/n  的/u  思维/n    
计算机/n  系统/n  包括/v  五/m  个/q  大/a  部件/n    
计算机/n  已/d  被/p  修理/v  过/u  了/y    
计算机/n  以/p  非常/d  高/a  的/u  速度/n  进行/v  精确/a  的/u  计算/v    
计算机/n  与/p  图书馆/n  自动化/v    
计算机/n  在/p  国外/s  应用/v  的/u  现状/n    
计算机/n  在/p  孩子/n  面前/f  的/u  屏幕/n  上/f  写/v  出/v  问题/n    
计算机/n  在/p  企业/n  管理/v  中/f  的/u  应用/v    
计算/v  制造/v  技术/n  的/u  研究/v    
既然/c  出发/v  的/u  时间/n  已经/d  定/v  了/y  ，/w  那/r  就/d  不要/d  轻易/d  改/v  了/y  。/w      
既然/c  我们/r  来/v  了/y  ，/w  就/d  不能/v  白/d  跑/v  一/m  趟/q  。/w      
家里/s  不必/d  给/p  我/r  寄/v  钱/n  来/f  ，/w  我/r  还有/v  钱/n  用/v  。/w      
加强/v  工序/n  管理/v  提高/v  实物/n  质量/n    
假期/t  里/f  工厂/n  没/v  人/n  工作/v  了/y    
假期/t  里/f  他/r  在/p  海边/s  住/v  了/u  两/m  个/q  星期/n    
假如/c  你/r  的/u  作文/n  还/d  没有/d  完成/v  ，/w  你/r  就/d  可以/v  明天/t  交/n  。/w      
假/a  使/v  做事/v  都/d  要/v  面面俱到/i  的/u  话/n  ，/w  那/r  就/p  什么/r  事/n  也/d  做/v  不/d  成/v  。/w      
价钱/n  虽然/c  贵/a  ，/w  质量/n  却/d  很/d  好/a  。/w      
检查团/n  是/v  上级/n  派/v  来/f  的/u  。/w      
江/n  边/k  公园/n  里/f  游人/n  真/d  多/a    
江水/n  很/d  凉/a    
教师/n  从/p  职工/n  中/f  招聘/v    
教师/n  的/u  工资/n  比/p  普通/a  工人/n  的/u  工资/n  高/a    
教师/n  的/u  职责/n  就是/d  培养/v  学生/n  。/w      
教室/n  里/f  的/u  学生/n  都/d  在/p  认真/a  地/u  听课/v    
教授/n  早已/d  预见/v  了/u  可能/n  的/u  结果/n    
结果/n  看来/v  十分/d  理想/a    
今天/t  农历/n  八月/t  十五/m  ，/w  中秋节/t  。/w      
今天/t  是/v  星期天/t    
明天/t  是/v  礼拜天/t    
今天/t  他/r  很/d  忙/v    
今天/t  晚上/t  反正/d  做/v  不/d  完/v  了/y  ，/w  索性/d  明天/t  再/d  做/v  吧/y  ！/w      
今天/t  晚上/t  我们/r  打算/v  去/v  看/v  歌剧/n    
今天/t  晚上/t  在/p  广场/n  有/v  一/m  场/q  电影/n    
今天/t  下午/t  ，/w  我们/r  要/v  召开/v  一/m  次/q  讨论会/n  。/w      
今天/t  真/d  冷/a    
进行/v  多方面/n  的/u  经济/n  结构/n  的/u  调整/v    
进一步/b  的/u  研究/v  工作/v  还要/d  进行/v    
禁止/v  吸烟/v  ！/w      
尽管/c  厂/n  小/a  、/w  设备/n  差/a  ，/w  但/c  职工/n  的/u  生产/v  热情/a  是/v  极/d  高/a  的/u  。/w      
尽管/c  这里/r  是/v  地处/v  偏僻/a  的/u  东海/n  之/u  滨/n  的/u  一/m  座/q  小/a  城/n  ，/w  然而/c  我们/r  的/u  节日/n  仍然/d  过/v  得/u  那么/r  热闹/a  隆重/a  。/w      
经济/n  的/u  不/d  稳定/a  是/v  主要/b  的/u  原因/n    
经济/n  的/u  发展/v  影响/v  政治/n    
经理/n  亲自/d  从/p  应聘/v  者/k  中/f  挑选/v  职员/n    
经理/n  通常/d  和/c  大家/r  一起/d  吃/v  午餐/n    
经验/n  知识/n  是/v  必不可少/l  的/u    
就是/d  有/v  天/q  大/a  的/u  困难/a  ，/w  我们/r  也/d  要/v  把/p  这种/r  产品/n  试制/v  成功/a  。/w      
就是/v  在/p  最/d  冷/a  的/u  时候/n  ，/w  他/r  也/d  坚持/v  早上/t  锻炼/v  。/w      
就/p  我/r  自己/r  的/u  愿望/n  来说/u  ，/w  我/r  连/u  一/m  天/q  也/d  不/d  想/v  呆/v  。/w      
军人/n  必须/d  服从/v  命令/n    
开/v  调查/v  会/v  人/n  多/m  好/a  ，/w  还是/c  人/n  少/a  好/a  ？/w      
开/v  这/r  条/q  渠道/n  不但/c  不会/v  影响/v  这个/r  村子/n  的/u  水系/n  ，/w  反而/d  有利于/v  排除/v  现在/t  的/u  田间/s  积水/n  。/w      
考试/v  的/u  地点/n  在/p  学校/n  的/u  教室/n    
靠/p  墙/n  放/v  着/u  一/m  张/q  旧/a  方桌/n  。/w      
科学/a  的/u  发展/v  ，/w  特别/d  是/v  电子/n  工业/n  的/u  发展/v  ，/w  使/v  工业/n  的/u  面貌/n  发生/v  了/u  巨大/a  的/u  变化/v  。/w      
科学/n  研究/v  工作/v  按/p  计划/n  进行/v    
科学/n  研究/v  固然/c  应当/v  参考/v  同类/n  题目/n  的/u  文献/n  资料/n  ，/w  但是/c  决不能/v  抄袭/v  他人/r  。/w      
科学/n  种植/v  西瓜/n  的/u  经验/n  值得/v  推广/v    
可靠性/n  增长/v  曲线/n  的/u  绘制/v    
快/d  把/p  窗户/n  关/v  好/a  ，/w  不然/c  风沙/n  就/d  会/v  刮/v  进来/v  。/w      
快/d  把/p  它/r  扔掉/v  ！/w      
快乐/a  在/p  等待/v  我们/r    
劳动者/n  只有/c  具备/v  较/d  高/a  的/u  科学/n  文化/n  水平/n  、/w  丰富/a  的/u  生产/v  经验/n  和/c  先进/a  的/u  劳动/v  技术/n  ，/w  才能/v  在/p  现代化/v  的/u  生产/v  中/f  发挥/v  更/d  大/a  的/u  作用/n  。/w      
老干部/n  把/p  经验/n  传授/v  给/p  新/a  干部/n    
老工人/n  已经/d  退休/v  了/y    
老/h  李/n  的/u  手艺/n  比/p  我们/r  几/m  个/q  都/d  好/a  。/w      
老/h  人们/n  从没/d  见/v  过/u  火车/n    
老/h  人们/n  总/d  在/p  一起/s  晒太阳/v    
老/h  人们/n  最/d  喜欢/v  看/v  戏/n    
老师/n  告诉/v  孩子/n  他们/r  一起/d  去/v  公园/n  。/w      
老师/n  给/p  李/n  明/t  写/v  了/u  一/m  封/q  长/a  信/n  。/w      
老师/n  很/d  不/d  高兴/a    
老师/n  教/v  我/r  中文/n    
老师/n  来/v  迟/a  了/u  是/v  不/d  平常/a  的/u    
老师/n  喜欢/v  学生/n  有/v  创造性/n  。/w      
老师/n  要/v  鼓励/v  他们/r  自己/r  创造/v  良好/a  的/u  环境/n    
老/h  王/n  正/d  要/v  回/v  学校/n  去/v  。/w      
乐队/n  正/d  兴奋/a  地/u  演奏/v  一/m  首/q  乐曲/n    
理论/n  一旦/d  为/v  群众/n  所/u  掌握/v  ，/w  就/d  会/v  产生/v  巨大/a  的/u  物质/n  力量/n  。/w      
理论/n  与/c  实际/a  的/u  结合/v  是/v  非常/d  紧密/a  的/u    
理由/n  是/v  我/r  不/d  相信/v  他/r    
理由/n  是/v  我/r  相信/v  她/r    
礼堂/n  不算/v  大/a  ，/w  只能/v  坐/v  六七百/m  人/n  。/w      
历史/n  的/u  车轮/n  谁/r  也/d  不能/v  阻挡/v  。/w      
粒子/n  碰撞/v  噪声/n  检测/v  仪/k  在/p  电子/n  产品/n  可靠性/n  方面/n  的/u  应用/v    
联系/v  教学/v  实际/n    
连/u  老太太/n  也/d  出来/v  了/y  。/w      
连/u  五十/m  多/m  岁/q  的/u  老/a  校长/n  也/d  参加/v  长跑/v  了/y    
粮食/n  的/u  问题/n  已经/d  成为/v  最/d  大/a  的/u  问题/n    
两/m  个/q  小孩/n  在/p  讨论/v  一个/m  问题/n    
两/m  个/q  心/n  儿/k  互相/d  牵/v    
两/m  人/n  初次/d  见面/v  ，/w  反倒/d  显得/v  很/d  亲热/a  。/w      
两/m  条/q  大江/n  在/p  这里/r  汇合/v    
两/m  张/q  薄薄的/z  纸/n  粘/v  得/u  很/d  紧/a    
了解/v  她/r  的/u  人/n  都/d  说/v  她/r  善良/a    
领导/n  不/d  愿意/v  承认/v  这个/r  现实/n    
领导/n  检查/v  并/c  表扬/v  了/u  这个/r  单位/n  的/u  卫生/a  工作/v  。/w      
领导/n  制定/v  了/u  新/a  政策/n    
刘/n  教授/n  吃/v  不/d  吃/v  馒头/n  ？/w      
刘/n  秘书/n  通知/n  他/r  明天/t  上午/t  八时/t  去/v  办公室/n  开会/v  。/w      
刘/n  校长/n  说/v  他/r  不/d  批准/v  这项/r  计划/n  。/w      
流血/v  牺牲/v  尚且/c  在所不惜/i  ，/w  何况/c  仅仅/d  流/v  点/t  汗/n  。/w      
六千/m  名/q  代表/n  汇集/v  北京/n  标志/n  着/u  科学/a  的/u  春天/t  的/u  到来/v  。/w      
楼/n  前/f  的/u  垃圾/n  一/m  天/q  比/p  一/m  天/q  堆/v  得/u  高/a  。/w      
路上/s  的/u  人们/n  奔/v  向/p  各自/r  的/u  目标/n    
旅行/v  的/u  最后/f  一/m  站/q  是/v  北京/n    
论/v  知识/n  表达/v  的/u  几/m  种/q  方法/n    
妈妈/n  给/p  他/r  一/m  枝/q  笔/n    
妈妈/n  给/p  我/r  做/v  衣服/n    
妈妈/n  很/d  不/d  喜欢/v  这/r  条/q  小/a  狗/n    
妈妈/n  正在/d  喂/v  的/u  孩子/n    
马/j  先生/n  是/v  研究/v  语言学/n  的/u  。/w      
慢/a  说/v  四/m  个人/n  抬/v  不/d  动/v  ，/w  就是/v  八/m  个人/n  也/d  不行/a  。/w      
猫/n  在/p  床/n  下面/f    
没有/v  计算机/n  复杂/a  的/u  计算/v  不/d  可能/v  完成/v    
没有/v  一个/m  老师/n  想/v  参加/v  比赛/v    
每个/r  部分/n  都/d  能/v  独立/a  工作/v    
每个/r  孩子/n  都/d  有/v  权力/n  上学/v    
每个/r  人/n  都/d  开始/v  了/u  自己/r  的/u  工作/v    
每个/r  人/n  都/d  可以/v  进去/v  看看/v    
每个/r  人/n  都/d  说明/v  了/u  自己/r  的/u  观点/n    
每个/r  人/n  都/d  为/p  中国/n  的/u  前途/n  而/c  工作/v    
每个/r  人/n  都/d  要/v  有/v  一/m  套/q  工具/n    
每个/r  人/n  都/d  要/v  注意/v  自己/r  的/u  健康/a    
每个/r  人/n  都/d  有/v  自己/r  的/u  思想/n    
每个/r  人/n  都/d  有/v  自己/r  的/u  希望/n    
每年/r  这个/r  时候/n  农民/n  都/d  在/p  犁地/v    
每天/r  很多/m  人/n  来/f  寄/v  东西/n    
每天/r  早上/t  坚持/v  锻炼/v  对/p  身体/n  有/v  很/d  大/a  的/u  好处/n  。/w      
每天/r  早上/t  他/r  要/v  是/v  不/d  打/v  两/m  遍/q  太极拳/n  ，/w  就/d  觉得/v  全身/n  不/d  舒服/a  。/w      
美国/n  的/u  总统/n  选举/v  在/p  今年/t  进行/v    
美国/n  人/n  比/p  英国/n  人/n  更/d  喜欢/v  中国/n    
美国/n  人/n  将/d  参观/v  我们/r  的/u  实验室/n    
美国/n  是/v  一个/m  发达/a  的/u  工业/n  国家/n    
美国/n  真是/d  一个/m  值得/v  怀念/v  的/u  地方/n    
秘书/n  把/p  文件/n  打印/v  完/v  了/y    
秘书/n  的/u  任务/n  是/v  记录/v  每/r  位/q  老师/n  的/u  建议/n    
秘书/n  给/p  经理/n  准备/v  好/a  了/u  文件/n    
秘书/n  在/p  写/v  会议/n  通知/n    
明天/t  将/d  要/v  有/v  一个/m  会议/n    
明天/t  星期三/t  。/w      
末班车/n  上/f  挤满/v  了/u  人/n  。/w      
目前/t  电影界/n  有/v  各种/r  理论/n    
目前/t  他们/r  在/p  研究/v  一/m  种/q  新式/a  开关/n    
目前/t  正在/d  进行/v  的/u  研究/v  工作/v  是/v  航天/n  机器人/n    
哪怕/c  你/r  说/v  得/u  再/d  动听/a  ，/w  我/r  也/d  不会/v  相信/v  你/r  的/u  谎言/n  。/w      
哪怕/c  是/v  一分/t  钱/n  ，/w  我们/r  也/d  不能/v  浪费/v  。/w      
哪怕/c  是/v  一个/m  很/d  小/a  的/u  缺点/n  ，/w  我们/r  也/d  得/u  注意/v  改正/v  。/w      
那个/r  美丽/a  的/u  城市/n  就/d  在/p  长江/n  边/n    
那/r  个人/n  黄/a  头发/n  。/w      
那/r  个人/n  偷/v  了/u  一/m  辆/q  自行车/n    
那/r  个人/n  正/d  专心/a  于/p  他/r  的/u  工作/v    
那个/r  文件/n  首先/d  由/p  秘书/n  处理/v    
那个/r  正在/d  教室/n  里/f  学习/v  的/u  人/n  是/v  我/r  的/u  同学/n    
那/r  棵/q  小树/n  已经/d  有/v  两/m  米/q  多/a  高/a  了/y    
那/r  所/u  学校/n  培养/v  优秀/a  的/u  学生/n    
那些/r  小苗/n  都/d  让/v  太阳/n  给/p  晒/v  死/v  了/y  。/w      
你/r  必须/d  在/p  明天/t  早晨/t  六点/t  到达/v  这里/r  ，/w  否则/c  他/r  就/d  走/v  了/y  。/w      
你/r  不/d  去/v  参观/v  吗/y  ？/w    不/d  ，/w  我/r  去/v  。/w      
你/r  不/d  应该/v  对/p  孩子/n  说/v  这种/r  话/n    
你/r  不/d  应该/v  浪费/v  时间/n    
你/r  不/d  应/v  说谎/v    
你/r  带/v  上/f  雨衣/n  吧/y  ，/w  万/m  一半/m  路上/s  下/f  起/v  雨/n  来/f  ，/w  怎么办/r  ？/w      
你/r  的/u  表/n  慢/a  了/u  三/m  分钟/q  。/w      
你/r  的/u  钢笔/n  没有/v  墨水/n  了/y    
你/r  弟弟/n  多/m  大/a  了/y  ？/w    他/r  有/v  多/m  高/a  ？/w      
你/r  对/p  这个/r  问题/n  的/u  建议/n  很/d  重要/a    
你/r  饭后/t  不/d  休息/v    
你/r  父亲/n  有/v  六十/m  么/y  ？/w    他/r  已经/d  六十五/m  了/y    
你/r  刚刚/d  一/m  米/q  六/m  。/w      
你/r  告诉/v  他/r  我们/r  一起/d  走/v  。/w      
你/r  喝/v  不/d  喝/v  桔子/n  水/n  ？/w      
你/r  还/d  没有/d  休息/v  ？/w      
你/r  看/v  ，/w  水/n  热/a  得/u  多/a  快/a  呀/y  ！/w      
你/r  来/v  还是/c  他/r  来/v  ？/w      
你/r  来/v  解释/v  一下/m  。/w      
你/r  来/v  了/u  正好/z  ，/w  省/n  得/u  我/r  去/v  找/v  你/r  。/w      
你们/r  必须/d  按时/d  完成/v  作业/n    
你们/r  出来/v  吧/y  ！/w      
你们/r  累/v  了/u  好几/m  天/q  ，/w  快/d  休息/v  休息/v  吧/y  。/w      
你们/r  签订/v  合同/n  没有/v  ？/w      
你们/r  要/v  对/p  这个/r  问题/n  进行/v  分析/v  。/w      
你们/r  应当/v  把/p  这项/r  实验/n  进行/v  下去/v    
你/r  拿/v  这/r  本/q  词典/n  去/v  查/v  一个/m  词/n  。/w      
你/r  欠/v  图书馆/n  两/m  本书/r    
你/r  去/v  不/d  去/v  由/p  你/r  决定/v  ，/w  反正/d  我/r  不/d  去/v  。/w      
你/r  是/v  本地/r  人/n  吧/y    
你/r  是/v  现在/t  就/d  去/v  办公室/n  ，/w  还是/v  等/u  一会儿/m  再/d  去/v  ？/w      
你/r  太/d  心狠/a  了/y  。/w      
你/r  问/v  我/r  的/u  老家/n  吗/y  ？/w      
你/r  喜欢/v  喝茶/v  还是/v  喝/v  咖啡/n  ？/w      
你/r  现在/t  的/u  任务/n  是/v  好好/d  在/p  家/n  休息/v  三/m  天/q  。/w      
你/r  要/v  的/u  东西/n  我/r  可以/v  给/p  你/r  带来/v  ，/w  省/n  得/u  你/r  再/d  回去/v  取/v  。/w      
你/r  要/v  喝茶/v  吗/y  ？/w      
你/r  应该/v  清醒/a  冷静/a  。/w      
你/r  有把握/l  成功/a    
你/r  有/v  理由/n  不/d  去/v    
你/r  怎么/r  把/p  "/w  未/d  "/w  写/v  成/v  "/w  末/f  "/w  了/y    
你/r  这个/r  大/a  傻瓜/n  。/w      
你/r  这样/r  解决/v  问题/n  未免/d  太/d  随便/a  了/y  。/w      
你/r  最好/d  亲自/d  去/v  跑/v  一/m  趟/q  。/w      
年青人/n  容易/a  为/v  表面/n  现象/n  所/u  迷惑/a  。/w      
年轻/a  的/u  工人/n  都/d  必须/d  受/v  培训/v    
年轻/a  的/u  老师/n  都/d  不/d  喜欢/v  会议/n    
年轻人/n  受到/v  良好/a  的/u  教育/v    
鸟/n  在/p  愉快/a  地/u  唱歌/v    
宁可/d  饿/v  死/v  ，/w  也/d  不/d  向/p  你/r  讨饭/v    
宁可/d  将/d  可/v  作/v  小说/n  的/u  材料/n  缩/v  成/v  速写/n  ，/w  决不/d  将/p  速写/n  的/u  材料/n  拉/v  成/v  小说/n  。/w      
宁可/d  站/v  着/u  死/a  ，/w  也/d  不/d  坐/v  着/u  生/v  。/w      
农村/n  的/u  生活/v  变/v  得/u  十分/d  艰苦/a    
农村/n  的/u  生活/v  十分/d  安宁/a    
农村/n  第一/m  次/q  有/v  了/u  电灯/n    
女孩子/n  不/d  高兴/a  了/y    
女人/n  向/p  一/m  所/q  房子/n  走/v  去/v    
培训/v  的/u  工作/v  应该/v  在/p  一/m  年/q  内/f  完成/v    
朋友/n  们/k  很/d  喜欢/v  我/r  的/u  孩子/n    
其实/d  他/r  也/d  是/v  看/v  中/f  和/c  中国/n  大陆/n  做/v  生意/n  的/u  机会/n  。/w      
骑/v  自行车/n  要/v  遵守/v  交通/n  规则/n  ，/w  以免/c  发生/v  危险/a  。/w      
企业/n  活力/n  和/c  宏观/n  管理/v    
汽车/n  穿过/v  隧道/n  ，/w  于是/c  我们/r  看到/v  了/u  一/m  片/q  绿色/n  的/u  山野/n  。/w      
汽车/n  从/p  房子/n  前面/f  的/u  马路/n  上/f  开/v  过/u    
前面/f  有/v  一/m  堵/q  墙/n  。/w      
前年/t  我/r  俩/m  在/p  哈尔滨/n  见/v  了/u  面/n  ，/w  后来/t  你/r  还/d  捎/v  给/p  我/r  一/m  本书/r  。/w      
潜在/b  通路/n  分析/v    
墙/n  是/v  沙土/n  的/u  ，/w  没/v  办法/n  把/p  地图/n  挂/v  上去/v  。/w      
青年/n  工人/n  都/d  喜欢/v  学习/v    
情况/n  很/d  复杂/a  ，/w  你/r  的/u  想法/n  未免/d  过于/d  简单/a  。/w      
请/v  把/p  这些/r  衣服/n  送到/v  洗衣店/n  去/v  洗/v  一/m  洗/v  。/w      
秋天/t  里/f  鸟/n  都/d  向/p  南/j  飞/v  去/v    
秋天/t  是/v  收获/n  的/u  季节/n  。/w      
去年/t  夏天/t  ，/w  我/r  从/p  上海/n  乘船/v  到/v  外婆/n  家/q  去/v  ，/w  恰好/d  碰到/v  他/r  也/d  从/p  部队/n  回家/v  探亲/v  。/w      
去年/t  种/v  了/u  一/m  棵/q  桃树/n  ，/w  不料/d  今年/t  竟/d  开/v  起/v  花/n  来/f  。/w      
全球/n  粮食/n  降/v  到/v  最低/a  水平/n    
全世界/n  有/v  很多/m  机器人/n  的/u  研究/v  中心/n    
缺乏/v  经验/n  是/v  导致/v  失败/v  的/u  主要/b  原因/n    
让/v  暴风雨/n  来得/v  猛烈/a  些/q  吧/y  ！/w      
让/v  位移/v  小于/v  10/m  毫米/q  是/v  不/d  容易/a  的/u  。/w      
让/v  我们/r  的/u  歌声/n  更加/d  响亮/a  吧/y  ！/w      
让/v  我们/r  为/v  实现/v  我们/r  的/u  伟大/a  目标/n  而/c  奋斗/v  吧/y  ！/w      
人/n  的/u  思维/n  机制/n  是/v  十分/d  复杂/a  的/u    
人们/n  从/p  桥/n  上/f  走过/v    
人们/n  都/d  参观/v  过/u  他/r  制造/v  的/u  机器人/n    
人们/n  都/d  是/v  愿意/v  干净/a  的/u  。/w      
人们/n  记得/v  这/r  是/v  一个/m  难忘/a  的/u  日子/n    
人们/n  在/p  河/n  上/f  修建/v  了/u  一/m  座/q  大桥/n    
人们/n  正在/d  找/v  他们/r    
人人/n  都/d  可以/v  发表/v  自己/r  的/u  观点/n    
人生/n  的/u  道路/n  虽然/c  漫长/a  ，/w  但/c  要紧/a  处/n  常常/d  只有/d  几/m  步/q  。/w      
人/n  是/v  很/d  复杂/a  的/u  高级/a  动物/n    
人/n  是/v  自己/r  的/u  幸福/a  的/u  设计师/n    
人体/n  科学/a  的/u  研究/v  产生/v  三/m  种/q  作用/n    
人体/n  科学/a  是/v  现在/t  科学/n  的/u  一个/m  大/a  部门/n    
人造卫星/n  中/f  的/u  计算机/n  控制/v    
任何人/r  都/d  不/d  应该/v  骄傲自满/i  ，/w  即使/c  他/r  在/p  工作/v  中/f  取得/v  了/u  很/d  大/a  的/u  成绩/n  。/w      
任凭/c  他/r  怎么/r  做/v  ，/w  反正/d  我/r  不/d  赞成/v  。/w      
任务/n  已经/d  分配/v  给/p  各个/r  部门/n    
任务/n  由/p  一/m  位/q  年轻/a  的/u  工程师/n  承担/v    
日本/n  计算机/n  的/u  现状/n  和/c  动向/n    
如果/c  情况/n  发生/v  变化/v  ，/w  那么/c  你/r  就/d  不必/d  来/v  了/y  。/w      
如果/c  这个/r  消息/n  是/v  真/a  的/u  ，/w  那么/c  问题/n  就/d  严重/a  了/y  。/w      
如若/c  你/r  能/v  感到/v  自己/r  有/v  不足/v  之/u  处/n  ，/w  那/r  就/d  证明/v  你/r  进步/v  了/y  。/w      
撒谎/v  的/u  孩子/n  是/v  不/d  诚实/a  的/u  孩子/n    
散文/n  之所以/c  比较/d  容易/a  写/v  ，/w  是/v  因为/p  它/r  更/d  接近/v  我们/r  的/u  口语/n  。/w      
山峰/n  从/p  雾气/n  中/f  显露/v  出/v  轮廓/n  。/w      
山脚下/s  有/v  一/m  条/q  小河/n    
商店/n  里/f  的/u  店员/n  态度/n  和气/a    
商业区/n  在/p  河/n  的/u  南面/f    
商业/n  正在/d  迅速/a  发展/v    
上级/n  把/p  这个/r  任务/n  交给/v  了/u  研究所/n  。/w      
上课/v  了/y  。/w      
蛇/n  固然/c  有毒/v  ，/w  但/c  可以/v  入药/v  。/w      
社会/n  的/u  精神/n  面貌/n  正在/d  发生/v  巨大/a  的/u  变化/v    
社会/n  的/u  经济/n  状况/n  正在/d  向/p  好/a  的/u  方向/n  发展/v    
设备/n  必须/d  从/p  外国/n  进口/v    
设备/n  的/u  移动/v  很/d  困难/a    
设计/v  的/u  方案/n  存在/v  致命/v  的/u  错误/n    
设计/v  控制/v  系统/n  需要/v  丰富/a  的/u  知识/n    
设计师/n  采用/v  了/u  最/d  先进/a  的/u  设计/v  技术/n    
生产/v  的/u  发展/v  离不开/v  技术/n  的/u  进步/v  ，/w  可见/c  我们/r  决不能/v  忽视/v  科学技术/n  的/u  发展/v  。/w      
生活/v  常常/d  是/v  不/d  公平/a  的/u    
生活/v  的/u  不/d  安定/v  导致/v  工作/v  的/u  不/d  安心/a    
生活/v  的/u  路/n  不/d  是/v  平坦/a  的/u    
生活/v  的/u  意义/n  在于/v  创造/v    
生活/v  是/v  一面/n  镜子/n    
生活/v  水平/n  的/u  提高/v  依赖/v  生产/v  的/u  发展/v    
十/m  年/q  前/f  我/r  在/p  学校/n  读书/v    
时间/n  的/u  流逝/v  象/n  流水/n  一样/u  。/w      
实际/n  工作/v  时间/n  只有/c  四/m  小时/n    
实验/n  的/u  结果/n  证实/v  了/u  教授/n  的/u  判断/v    
实验/n  的/u  内容/n  是/v  电子器件/l    
实验室/n  需要/v  一些/m  新/a  设备/n    
实验/n  中/f  的/u  小/a  问题/n  不/d  奇怪/v    
使用/v  户外/s  天线/n  要/v  注意/v  避/v  雷/n  。/w      
世界/n  名牌/n  服装/n  的/u  创始人/n    
事情/n  不/d  急/v  ，/w  何必/d  打/v  电报/n  呢/y  ？/w    写/v  封/q  信/n  就/d  行/v  了/y  。/w      
事实/n  证明/v  我们/r  的/u  计划/n  是/v  正确/a  的/u  。/w      
事业/n  有/v  可能/v  变成/v  一/m  种/q  负担/n    
是/v  改革/v  开放/v  的/u  政策/n  调动/v  了/u  他们/r  的/u  积极性/n  。/w      
是/v  她/r  的/u  好/a  同学/n    
是/v  张/q  大娘/n  帮助/v  了/u  她/r  。/w      
市长/n  给/p  他/r  一/m  张/q  证明/v    
市委/n  书记/n  来/v  我校/n  做/v  报告/n    
首先/d  是/v  理论/n  来自/v  实践/v  ，/w  然后/c  理论/n  又/d  指导/v  实践/v  。/w      
首先/d  要/v  实现/v  关键/a  的/u  转变/v    
书/n  在/p  桌子/n  上面/f    
书/n  中/f  提供/v  了/u  许多/m  材料/n    
树/n  下/f  站/v  着/u  两/m  个/q  小孩/n    
树叶/n  变/v  绿/a  了/y    
数学/n  是/v  一/m  门/q  有趣/a  的/u  科学/n    
谁/r  的/u  责任/n  谁/r  承担/v  。/w      
谁/r  让/v  你/r  这么/r  做/v  ？/w      
说/v  起来/v  容易/a  。/w      
四/m  个人/n  可以/v  租/v  一/m  条/q  船/n    
四/m  个/q  现代化/v  是/v  一个/m  伟大/a  的/u  目标/n    
虽然/c  这里/r  交通/n  不便/a  ，/w  但是/c  风光/n  秀丽/a  。/w      
所有/b  的/u  东西/n  都/d  装/v  在/p  车上/s  。/w      
他/r  爱/v  这个/r  山脚/n  边/k  的/u  小/a  村子/n    
他/r  把/p  狗/n  送到/v  医生/n  的/u  办公室/n    
他/r  把/p  关于/p  公司/n  的/u  情报/n  偷走/v  了/y    
他/r  把/p  那/r  本/q  小说/n  借/v  给/p  别人/r  了/y  。/w      
他/r  把/p  墙/n  凿/v  了/u  个/q  小/a  洞/n  ，/w  让/v  邻居/n  的/u  灯光/n  从/p  那里/r  射/v  过来/v  。/w      
他/r  把/p  身子/n  往/p  旁边/f  一/m  闪/v  ，/w  让/v  车子/n  过去/t  。/w      
他/r  把/p  事业/n  放在/v  第一/m  位/q    
他/r  帮/v  李/n  大伯/n  担/v  完/v  水/n  ，/w  又/d  扫/v  完/v  地/u  ，/w  就/d  拿/v  起/v  锄头/n  下/f  田/n  去/v  了/y  。/w      
他/r  被/p  同志/n  们/k  送/v  回来/v  了/y    
他/r  被/p  折磨/v  得/u  脸色/n  苍白/a  。/w      
他/r  比/p  我们/r  更/d  了解/v  这里/r  的/u  情况/n  。/w      
他/r  不/d  爱/v  吃/v  鱼/n    
他/r  不/d  爱/v  你/r  了/y    
他/r  不/d  敢/d  讥笑/v  我/r    
他/r  不会/v  被/p  敌人/n  的/u  花言巧语/i  所/u  迷惑/a  。/w      
他/r  不仅/c  认识/v  这个/r  人/n  ，/w  而且/c  关系/n  还/d  很/d  密切/a  。/w      
他/r  不久/m  收到/v  了/u  学校/n  寄/v  来/f  的/u  录取/v  通知书/n    
他/r  不论/c  考虑/v  什么/r  问题/n  ，/w  总是/d  把/p  集体/n  利益/n  放在/v  第一/m  位/q  。/w      
他/r  不能/v  安静/a  。/w      
他/r  不/d  是/v  英语/n  教师/n    
他/r  不/d  愿意/v  谈话/v  被/p  打断/v    
他/r  从/p  不/d  参加/v  任何/r  会议/n    
他/r  从/p  不/d  缺席/v    
他/r  从/p  马上/d  下来/v  。/w      
他/r  从事/v  新/a  技术/n  的/u  推广/v  工作/v    
他/r  带/v  着/u  一家/n  很快/d  就/d  回/v  上海/n  了/y    
他/r  倒/d  觉得/v  高兴/a  。/w      
他/r  到/v  这儿/r  来/v    
他/r  的/u  表演/v  给/p  观众/n  留下/v  了/u  深刻/a  的/u  印象/n    
他/r  的/u  病/n  没有/d  减轻/v  ，/w  反而/d  越来越/d  严重/a  。/w      
他/r  的/u  病/n  幸亏/d  大夫/n  治/v  的/u  及时/a  ，/w  不然/c  就/d  耽误/v  了/y  。/w      
他/r  的/u  父亲/n  十/m  年/q  前/f  逝世/v  了/y    
他/r  的/u  工具/n  借/v  给/v  了/u  班长/n    
他/r  的/u  建议/n  是/v  我们/r  应该/v  建立/v  一个/m  实验室/n    
他/r  的/u  名字/n  在/p  国外/s  很/d  有/v  影响/v    
他/r  的/u  女朋友/n  已经/d  十八/m  岁/q  了/y    
他/r  的/u  朋友/n  们/k  向/p  他/r  表示/v  祝贺/v    
他/r  的/u  钱/n  被/p  偷/v  了/y    
他/r  的/u  钱/n  都/d  存在/v  银行/n  里/f    
他/r  的/u  任务/n  是/v  照料/v  孩子/n    
他/r  的/u  任务/n  太/d  紧张/a  ，/w  以致/c  几/m  个/q  月/n  不能/v  休息/v  。/w      
他/r  的/u  生日/n  在/p  星期五/t    
他/r  的/u  手/n  轻轻地/z  拍/v  着/u  桌子/n    
他/r  的/u  书包/n  里面/f  有/v  五/m  本书/r    
他/r  的/u  腿/n  受/v  了/u  重伤/n  ，/w  以致/c  几/m  个/q  月/n  起/f  不/d  了/u  床/n  。/w      
他/r  的/u  薪水/n  很/d  高/a    
他/r  的/u  学生/n  都/d  很/d  聪明/a    
他/r  的/u  一个/m  朋友/n  告诉/v  了/u  我们/r    
他/r  的/u  衣服/n  被/p  雨/n  淋/v  湿/a  了/y  。/w      
他/r  第一/m  次/q  来到/v  农村/n    
他/r  第一/m  次/q  流下/v  了/u  眼泪/n    
他/r  独立/a  地/u  提出/v  了/u  一/m  套/q  新/a  理论/n    
他/r  对/p  她/r  的/u  话/n  很/d  生气/a    
他/r  对/p  她/r  很/d  生气/a    
他/r  非常/d  热爱/v  他/r  的/u  事业/n    
他/r  感到/v  自己/r  更/d  年轻/a  了/y    
他/r  敢/d  讥笑/v  我/r    
他/r  跟/p  你/r  一样/u  努力/a  学习/v    
他/r  跟/p  你/r  一样/u  勇敢/a    
他/r  更/d  聪明/a    
他/r  好/a  就/d  好/a  在/p  为/v  人/n  老实/a  。/w      
他/r  和/c  夫人/n  轮流/v  照看/v  老人/n    
他/r  很/d  高兴/a  地/u  接过/v  我/r  的/u  文章/n  。/w      
他/r  很/d  想念/v  他/r  的/u  孩子/n  们/k    
他/r  画/v  了/u  一/m  条/q  小/a  狗/n    
他/r  还/d  没有/d  吃/v  晚饭/n    
他/r  还是/d  要/v  干/v  下去/v  的/u    
他/r  回家/v  了/y    
他/r  会/v  有效/a  地/u  利用/v  知识/n    
他/r  家里/s  很/d  穷/a    
他/r  见到/v  老/h  马/n  ，/w  就/d  把/p  自己/r  的/u  想法/n  告诉/v  了/u  他/r  。/w      
他/r  将/d  学习/v  英语/n    
他/r  将/d  要/v  到/v  国外/s  旅行/v    
他/r  讲/v  的/u  故事/n  很/d  能/v  吸引/v  孩子/n  们/k  的/u  注意力/n  。/w      
他/r  教导/v  孩子/n  学习/v  关于/p  银行/n  方面/n  的/u  知识/n    
他/r  接受/v  了/u  老师/n  的/u  劝告/v    
他/r  今天/t  很/d  忙/v    
他/r  静静地/z  坐/v  在/p  小/a  河边/s    
他/r  决定/v  借/v  他/r  朋友/n  的/u  自行车/n    
他/r  看见/v  了/u  一/m  只/q  白天鹅/n  。/w      
他/r  可以/v  用/p  铅笔/n  写/v  作文/n    
他/r  渴望/v  见到/v  她/r    
他/r  哭/v  着/u    
他/r  来/v  还是/c  你/r  去/v  ？/w      
他/r  来/v  这儿/r    
他/r  累/v  得/u  躺/v  在/p  床/n  上/f  不/d  起来/v  了/y  。/w      
他/r  连/v  一点/t  声音/n  也/d  没/d  听到/v  。/w      
他/r  脸色/n  苍白/a  。/w      
他/r  买/v  的/u  毛巾/n  上海/n  的/u  。/w      
他/r  没/d  躺/v  着/u  ，/w  坐/v  着呢/y  ！/w      
他/r  没有/d  带/v  伞/n    
他/r  没有/v  东西/n  吃/v    
他/r  没有/v  你/r  脑子/n  那么/c  好/a  用/v  。/w      
他/r  没有/v  一/m  件/q  干净/a  的/u  衣服/n    
他/r  每天/r  乘/v  汽车/n  去/v  工厂/n    
他/r  每天/r  晚上/t  不/d  是/v  写字/v  就是/d  画画/v  儿/n  ，/w  从/p  不/d  闲聊/v  天/q  。/w      
他/r  每天/r  早上/t  在/p  大海/n  里/f  游泳/v    
他们/r  把/p  大街小巷/i  都/d  刷/o  上/v  了/u  标语/n  。/w      
他们/r  把/p  结果/n  写/v  在/p  实验/v  报告/n  里/f    
他们/r  把/p  客厅/n  重新/d  装修/v  了/y  。/w      
他们/r  把/p  自己/r  看成/v  工厂/n  的/u  主人/n    
他们/r  称为/v  星期日/t  工程师/n    
他们/r  厂/n  的/u  技术/n  力量/n  变/v  得/u  很/d  薄弱/a    
他们/r  此时/r  正在/d  南方/s  访问/v  。/w      
他们/r  的/u  孩子/n  终于/d  开始/v  上学/v  了/y    
他们/r  都/d  是/v  我/r  的/u  学生/n    
他们/r  对/p  工作/v  进行/v  了/u  改革/v    
他们/r  对/p  新/a  医学/n  的/u  研究/v  并/c  不/d  比/p  中国/n  早/a  。/w      
他们/r  给/v  在/p  山区/n  工作/v  的/u  同志/n  送/v  去/v  了/u  一/m  车/q  蔬菜/n  。/w      
他们/r  好奇/a  地/u  互相/d  看/v    
他们/r  借/v  去/v  的/u  东西/n  都/d  按时/d  了/y  ，/w  你们/r  借/v  去/v  的/u  呢/y  ？/w      
他们/r  进行/v  着/u  艰苦/a  的/u  劳动/v    
他们/r  觉得/v  你/r  还/d  开明/a  一些/m  。/w      
他们/r  两/m  位/q  都/d  忙/v  着/u  写/v  计划/n    
他们/r  没有/d  合适/a  的/u  工作/v    
他们/r  仍然/d  需要/v  学习/v    
他们/r  设计/v  了/u  新/a  的/u  语言/n  系统/n    
他们/r  是/v  夫妻/n  ，/w  不/d  是/v  兄妹/n  。/w      
他们/r  是/v  在/p  北京/n  饭店/n  举行/v  的/u  招待会/n  。/w      
他们/r  讨论/v  这个/r  复杂/a  的/u  问题/n    
他们/r  停止/v  了/u  拷打/v  。/w      
他们/r  忘/v  了/u  做/v  家庭/n  作业/n    
他们/r  为/v  第二/m  柴油机/n  厂/n  翻译/v  了/u  部分/m  资料/n    
他们/r  为/p  我国/n  计算机/n  的/u  发展/v  做出/v  了/u  贡献/n    
他们/r  向/p  一/m  条/q  狗/n  瞄准/v    
他们/r  学/v  的/u  是/v  管理/v  和/c  服务/v    
他们/r  要/v  给/p  研究所/n  寄/v  一/m  份/q  资料/n  来/f  。/w      
错误/a  的/u  思想/n  导致/v  了/u  错误/a  的/u  行动/v    
他们/r  要求/v  学习/v  生活/v  丰富多采/i    
电子/n  技术/n  带来/v  了/u  生产/v  的/u  自动化/v    
他们/r  已经/d  打扫/v  干净/a  了/u  两/m  间/q  房间/n  。/w      
他们/r  已经/d  开始/v  实验/n    
他们/r  又/d  开始/v  向/p  新/a  的/u  目标/n  迈进/v  了/y    
他们/r  在/p  对/p  系统/n  进行/v  修改/v    
他们/r  在/p  机器翻译/l  和/c  人工智能/n  方面/n  取得/v  了/u  重大/a  进展/v    
他们/r  在/p  经济/n  建设/v  中/f  发挥/v  着/u  巨大/a  作用/n    
他们/r  在/p  外国/n  学习/v  了/u  六/m  个/q  月/n    
他们/r  正确/a  地/u  执行/v  了/u  新/a  政策/n    
他们/r  终于/d  来到/v  了/u  这个/r  城市/n    
他们/r  最后/f  到达/v  了/u  那个/r  城市/n    
他们/r  做/v  了/u  一个/m  很/d  好/a  的/u  游戏/n    
他/r  面对/v  一个/m  潜在/b  的/u  危险/a    
他/r  面前/f  的/u  道路/n  是/v  灿烂/a  的/u    
他/r  明天/t  要/v  乘船/v  去/v  美国/n    
他/r  能/v  完成/v  这项/r  任务/n  吗/y  ？/w      
他/r  跑/v  得/u  比/p  我/r  快/a    
他/r  企图/v  把/p  计算机/n  用于/v  教学/n    
他/r  去/v  了/u  一/m  次/q  北京/n  。/w      
他/r  去/v  取/v  他/r  的/u  帽子/n  了/y    
他/r  去/v  邮局/n  寄/v  一/m  封/q  信/n    
他/r  劝/v  她/r  努力/a  学习/v    
他/r  缺席/v  的/u  原因/n  是/v  病/n  了/y    
他/r  认真/a  地/u  把/p  译文/n  校对/v  了/u  一/m  遍/q  。/w      
他/r  认真/a  地/u  看/v  香烟/n  上/f  的/u  商标/n    
他/r  仍然/d  活/v  着/u    
他/r  擅长/v  写/v  关于/p  农村/n  生活/v  的/u  文章/n    
他/r  上街/v  买/v  菜/n  去/v  了/y  ，/w  怪不得/d  没/d  找到/v  他/r  。/w      
他/r  十分/d  伤心/a  地/u  回家/v  了/y    
他/r  什么/r  事/n  都/d  做/v  。/w      
他/r  什么/r  也/d  不能/v  干/v  。/w      
他/r  事先/d  没有/v  充分/a  调查/v  研究/v  ，/w  以致/c  得出/v  了/u  错误/a  的/u  结论/n  。/w      
他/r  是/v  不/d  是/v  对/p  这种/r  作法/n  有/v  意见/n  ？/w      
他/r  是/v  乘/v  飞机/n  来/f  的/u    
他/r  是/v  第一/m  次/q  旅行/v    
他/r  是/v  高/a  技术/n  专家/n    
他/r  是/v  班里/n  最/d  快乐/a  的/u  男孩/n    
他/r  是/v  先生/n  最好/d  的/u  学生/n    
他/r  是/v  研究/v  机器人/n  的/u  专家/n    
他/r  是/v  一个/m  勇敢/a  的/u  人/n    
他/r  是/v  自行车/n  的/u  主人/n    
他/r  是/v  坐/v  的/u  飞机/n  ，/w  我/r  是/v  坐/v  的/u  火车/n  ，/w  所以/c  他/r  比/p  我/r  早/a  到/v  一/m  天/q  多/a  。/w      
他/r  手里/s  正/d  拿/v  着/u  我/r  想/v  要/v  看/v  的/u  那/r  本/q  论文集/n  。/w      
他/r  说/v  他/r  已经/d  得到/v  学位/n  了/y    
他/r  提高/v  了/u  声音/n  讲话/n  ，/w  以便/d  使/v  坐/v  在/p  后面/f  的/u  人/n  也/d  能/v  听见/v  。/w      
他/r  提供/v  的/u  信息/n  使/v  工厂/n  迅速/a  发展/v  了/y    
他/r  突然/a  看见/v  了/u  河里/s  的/u  一/m  只/q  船/n    
他/r  五十五/m  公斤/q  。/w      
他/r  先/d  走/v  了/y  ，/w  然后/c  我/r  也/d  走/v  了/y  。/w      
他/r  现在/t  变/v  得/u  很/d  虚弱/a    
他/r  详细/a  地/u  介绍/v  了/u  实习/v  中/f  的/u  事情/n    
他/r  向/p  校长/n  要/v  几/m  个/q  助手/n    
他/r  象/n  父亲/n  一样/u  高大/a  。/w      
他/r  写/v  的/u  小说/n  都/d  是/v  关于/p  农村/n  生活/v  的/u    
他/r  写信/v  给/p  他/r  国外/s  的/u  朋友/n    
他/r  需要/v  你/r  的/u  帮助/v    
他/r  需要/v  努力/a  学习/v    
他/r  学/v  水利/n  的/u  ，/w  我/r  学/v  计算机/n  的/u  。/w      
他/r  学习/v  外语/n  不仅/c  注意/v  规则/n  的/u  东西/n  ，/w  尤其/d  注重/v  不规则/a  的/u  东西/n  。/w      
他/r  要/v  学习/v  英语/n    
他/r  一边/d  穿着/v  衣服/n  ，/w  一边/d  又/d  习惯/v  地/u  抬头/v  巡视/v  着/u  辽阔/a  的/u  星空/n  。/w      
他/r  一定/d  会/v  反对/v  这个/r  设计/v  方案/n    
他/r  一/m  讲/v  我/r  就/d  明白/v  了/y  。/w      
他/r  一/m  米/q  八/m  。/w      
他/r  已/d  向/p  她/r  解释/v  了/u  一切/r    
他/r  以前/f  是/v  军人/n    
他/r  有/v  个/q  孩子/n  在/p  北京/n  工作/v  。/w      
他/r  有/v  时间/n  学/v  英语/n    
他/r  有/v  条件/n  上/f  大学/n    
他/r  有/v  一/m  本/q  好/a  小说/n    
他/r  有/v  一/m  本/q  最新/a  出版/v  的/u  英/j  汉/j  词典/n  。/w      
他/r  在/p  大学/n  里/f  学习/v    
他/r  在/p  等待/v  着/u  机会/n    
他/r  在/p  会议/n  上/f  提出/v  了/u  一/m  套/q  大规模/b  系统/n  理论/n    
他/r  在/p  计算机/n  世界/n  上/f  写/v  了/u  几/m  篇/q  文章/n    
他/r  在/p  事业/n  上/f  取得/v  了/u  很/d  大/a  成就/n    
他/r  在/p  我/r  前面/f    
他/r  在/p  休息/v  的/u  时候/n  ，/w  不/d  是/v  看/v  书/n  ，/w  就是/d  看报/v  。/w      
他/r  在/p  用/p  计算机/n  玩/v  游戏/n    
他/r  在/p  杂志/n  上/f  发表/v  了/u  十/m  多/m  篇/q  论文/n    
他/r  怎么/r  了/y  ？/w      
是/v  不/d  是/v  有点/d  发烧/v  ？/w      
他/r  曾经/d  是/v  一家/n  报纸/n  的/u  编辑/n    
他/r  曾经/d  在/p  英国/n  工作/v  了/u  五/m  年/q    
他/r  正在/d  编制/v  一个/m  加法/n  程序/n    
他/r  正在/d  哭/v    
他/r  正在/d  谈论/v  他/r  的/u  作品/n    
他/r  终于/d  读/v  完/v  了/u  那/r  份/q  长长的/z  文件/n    
他/r  总是/d  按时/d  到校/v    
他/r  总是/d  说话/v    
他/r  走/v  出去/v  了/y    
他/r  走/v  过去/t  与/p  客人/n  握手/v  。/w      
他/r  走进/v  来/v    
他/r  最/d  不/d  喜欢/v  的/u  书/n  是/v  政治/n  书/n    
他/r  最后/f  恢复/v  了/u  体力/n    
他/r  昨天/t  从/p  美国/n  回来/v  了/y    
他/r  昨天/t  回家/v  了/y    
他/r  昨天/t  没有/d  带/v  伞/n    
他/r  昨晚/t  看/v  完/v  这/r  本/q  小说/n  了/y    
他/r  坐/v  了/u  很/d  长/a  时间/n  火车/n    
它/r  成立/v  于/p  一九二零年/t    
它/r  将/d  成为/v  当代/t  最好/d  的/u  交通/n  工具/n    
它/r  是/v  一/m  本/q  很/d  好/a  的/u  教材/n    
它/r  是/v  中国/n  科学/n  和/c  技术/n  协会/n  的/u  一个/m  成员/n    
她/r  帮/v  别人/r  办/v  了/u  不少/m  好事/n    
她/r  不/d  爱/v  你/r    
她/r  不/d  喜欢/v  这个/r  工作/v    
她/r  穿着/n  和/c  我/r  一样/a  的/u  衣服/n    
她/r  得救/v  了/y    
她/r  的/u  工作/v  是/v  秘书/n    
她/r  的/u  身段/n  很/d  美/a  。/w      
她/r  的/u  手/n  给/p  刀/n  割/v  破/v  了/y    
她/r  的/u  丈夫/n  没有/d  取得/v  博士/n  学位/n    
她/r  发现/v  了/u  他/r  心里/s  的/u  秘密/n    
她/r  非常/d  漂亮/a    
她/r  感到/v  幸福/a  和/c  骄傲/a  。/w      
她/r  很/d  喜欢/v  看/v  电影/n    
她/r  很/d  喜欢/v  照片/n    
她/r  很/d  喜欢/v  这个/r  晴朗/a  的/u  日子/n    
她/r  讲/v  的/u  故事/n  很/d  有趣/a    
她/r  考虑/v  问题/n  比较/d  周到/a  。/w      
她/r  考虑/v  问题/n  比/p  我/r  考虑/v  得/u  周到/a  。/w      
她/r  乐得/v  嘴/n  也/d  合/v  不/d  上/v  了/y  。/w      
她/r  没有/d  看/v  电视/n    
她/r  没有/v  时间/n  学习/v    
她/r  什么/r  书/n  都/d  有/v  。/w      
她/r  始终/d  愉快/a  地/u  生活/v    
她/r  是/v  我/r  看到/v  的/u  姑娘/n  中/f  最/d  善良/a  的/u  一个/m    
她/r  晚上/t  给/p  朋友/n  写/v  了/u  一/m  封/q  信/n    
她/r  晚上/t  睡/v  不/d  着/u  觉/v  是/v  想/v  家/q  想/v  的/u  。/w      
她/r  一会儿/m  下/q  楼/n  打开/v  水/n  ，/w  一会儿/m  又/d  擦/v  地板/n  ，/w  一直/d  在/p  忙/a  。/w      
她/r  已经/d  做/v  了/u  五/m  年/q  秘书/n  了/y    
她/r  由/p  电力/n  专业/n  转/v  到/v  电工/n  材料/n  专业/n    
她/r  在/p  信封/n  里/f  装/v  了/u  一/m  张/q  相片/n    
她/r  昨天/t  买/v  了/u  很多/m  对虾/n  。/w      
她/r  坐/v  在/p  船/n  的/u  甲板/n  上/f    
太阳岛/n  是/v  哈尔滨/n  著名/a  的/u  风景区/n    
谈话/v  的/u  题目/n  总是/d  工作/v    
谈/v  交叉科学/n  发展/v  的/u  原因/n  和/c  途径/n    
陶瓷/n  发动机/n  将/d  取代/v  金属/n  发动机/n    
提高/v  产品/n  质量/n  最/d  重要/a  。/w      
提前/v  两/m  天/q  完成/v  任务/n  是/v  可能/v  的/u  。/w      
天/q  黑/a  得/u  伸手/v  不见/v  五指/n  ，/w  幸好/d  遇见/v  一/m  位/q  老人/n  给/p  我们/r  带路/v  。/w      
天花板/n  上/f  悬/v  着/u  一/m  盏/q  灯/n  。/w      
天气/n  渐渐/d  暖和/a  了/y  。/w      
听到/v  这个/r  消息/n  ，/w  简直/d  坏/v  了/u  我们/r  。/w      
通常/d  我/r  步行/v  去/v  办公室/n    
通讯/n  和/c  电子/n  系统/n  的/u  建设/v  已经/d  完成/v    
同学/n  们/k  很/d  感谢/v  他/r    
同学/n  们/k  热烈/a  地/u  欢迎/v  他/r    
同学/n  们/k  在/p  假日/n  里/f  都/d  来到/v  小/a  河边/s    
土壤/n  含有/v  水分/n  和/c  养料/n  ，/w  所以/c  作物/n  能/v  生长/v  。/w      
晚上/t  九点/t  他/r  来到/v  了/u  学校/n    
晚上/t  他们/r  回到/v  了/u  家里/s    
王/n  老师/n  没/d  教/v  过/u  我们/r  历史课/n  。/w      
王/n  小姐/n  不会/v  烧/v  饭/n    
微型/b  计算机/n  的/u  发展/v  概况/n  及其/c  分类/v    
微型/b  计算机/n  系统/n  的/u  硬件/n  组成/v    
为了/p  保证/v  会议/n  顺利/a  进行/v  ，/w  我们/r  已经/d  采取/v  了/u  一/m  系列/q  安全/a  措施/n  。/w      
为了/p  实现/v  现代化/v  ，/w  我们/r  必须/d  实行/v  改革/v  开放/v  。/w      
为了/p  使/v  实验/n  顺利/a  进行/v  ，/w  我们/r  做好/v  了/u  一切/r  准备/v  。/w      
为了/p  适应/v  生产力/n  继续/v  向前/v  发展/v  的/u  要求/n  ，/w  生产关系/l  的/u  各个/r  方面/n  必须/d  随时/d  进行/v  调整/v  。/w      
为/p  企业/n  提供/v  信息/n  和/c  技术/n  资料/n    
为/p  新/a  的/u  生命/n  祝福/v  ！/w      
委员会/n  决定/v  进行/v  一/m  次/q  考试/v    
委员会/n  三/m  天/q  后/f  公布/v  考试/v  的/u  结果/n    
委员/n  们/k  在/p  会议室/n  讨论/v  代表/n  们/k  的/u  要求/n    
温暖/a  的/u  阳光/n  溶化/v  了/u  地/n  上/f  的/u  雪/n    
文化/n  技术/n  知识/n  的/u  教育/v    
文件/n  ，/w  各/r  单位/n  派/v  人/n  去/v  领/v  。/w      
文件/n  同意/v  我校/n  增加/v  汽车/n  设计/v  专业/n    
我/r  爱/v  他/r  有/v  志气/n  。/w      
我/r  安装/v  的/u  灯/n  很/d  好/a    
我/r  把/p  发动机/n  重新/d  检查/v  了/u  一/m  遍/q  ，/w  以免/c  中途/d  发生/v  故障/n  。/w      
我/r  把/p  钱包/n  放在/v  家里/s  了/y    
我/r  把/p  他/r  的/u  名字/n  忘/v  了/y    
我/r  被/p  他/r  踢/v  了/u  一/m  脚/q  。/w      
我/r  毕业/v  已/d  十/m  年/q  了/y    
我/r  必须/d  去/v  银行/n  取/v  些/q  钱/n    
我/r  变成/v  富翁/n  了/y    
我/r  病/n  得/u  不/d  轻/a  ，/w  一个/m  月/n  没/d  起床/v  ，/w  今天/t  总算/d  活/v  过来/v  了/y  。/w      
我/r  不/d  聪明/a    
我/r  不会/v  写/v  自己/r  的/u  名字/n    
我/r  不能/v  肯定/v  我/r  什么/r  时候/n  能/v  回来/v    
我/r  不/d  想/v  告诉/v  你/r    
我/r  不/d  想/v  让/v  他/r  知道/v  我/r  的/u  观点/n    
我/r  不/d  愿意/v  把/p  它/r  作为/p  终身/n  的/u  职业/n    
我/r  常常/d  把/p  工作/v  带/v  回家/v  做/v    
我厂/r  第一/m  季度/n  钢/n  的/u  平均/a  日产量/n  比/p  去年/t  同期/f  有/v  较/d  大幅度/d  的/u  增长/v  。/w      
我/r  乘/p  明天/t  的/u  飞机/n  离开/v  哈尔滨/n    
我/r  吃/v  过/u  早餐/n  了/y    
我/r  从来/d  没有/d  去/v  过/u  哈工大/j    
我/r  从没/d  听/v  过/u  比/p  这/r  好/a  的/u  故事/n    
我/r  从/p  名单/n  上/f  看到/v  了/u  他/r  的/u  名字/n    
我/r  从/p  香港/n  来/v    
我/r  从/p  这/r  本书/r  里/f  学/v  了/u  很多/m  知识/n    
我/r  打算/v  看/v  电视/n    
我/r  的/u  办公室/n  离家/v  不/d  远/a    
我/r  的/u  机器/n  已经/d  坏/v  了/u  很/d  久/a  了/y    
我/r  的/u  家/n  在/p  江/n  里/f  的/u  太阳岛/n  上/f    
我/r  的/u  家/n  在/p  松花江/n  边/n    
我/r  的/u  家/n  在/p  太阳岛/n  上/f    
我/r  的/u  老板/n  决定/v  从/p  明天/t  起/f  增加/v  我/r  的/u  工资/n    
我/r  的/u  老师/n  一个/m  钱/n  也/d  没有/v  。/w      
我/r  的/u  帽子/n  在/p  哪里/r  ？/w      
我/r  的/u  朋友/n  是/v  一/m  名/q  工程师/n  。/w      
我/r  的/u  朋友/n  一直/d  不/d  多/a    
我/r  的/u  手电/n  亮/v  了/u  几/m  下/f  ，/w  就/d  不/d  亮/v  了/y  。/w      
我/r  的/u  想法/n  是/v  让/v  你/r  担任/v  这个/r  职务/n  。/w      
我/r  的/u  一/m  位/q  朋友/n  买/v  了/u  一/m  本/q  词典/n  给/p  我/r  。/w      
我/r  的/u  愿望/n  是/v  我/r  能/v  留学/v    
我/r  的/u  祖母/n  住/v  在/p  一个/m  小山/n  村里/n    
我/r  对/p  你/r  没有/v  任何/r  感情/n    
我/r  告诉/v  他/r  一切/r  情况/n    
我/r  给/p  他/r  送/v  礼物/n    
我/r  给/p  他/r  一/m  支/q  烟/n  抽/v  。/w      
我国/n  的/u  民主/a  程度/n  正在/d  不断/d  提高/v    
我国/n  人口/n  最近/t  几/m  年/q  内/f  增加/v  了/u  许多/m    
我/r  和/c  她/r  正在/d  参观/v  计算机/n  中心/n    
我/r  和/c  一/m  批/q  同学/n  被/p  分配/v  到/v  公司/n  里/f  作/v  了/u  翻译/n  。/w      
我/r  很/d  了解/v  观众/n  的/u  反应/v    
我/r  很/d  想念/v  我/r  的/u  家乡/n    
我/r  慌忙/a  站/v  起身/v  。/w      
我/r  将/d  去/v  美国/n  探亲/v    
我/r  今天/t  去/v  图书馆/n  还/d  书/n    
我/r  今天/t  下午/t  不/d  想/v  看/v  电影/n    
我/r  今天/t  有/v  很多/m  工作/v  要/v  做/v    
我/r  今天/t  在/p  办公室/n  遇见/v  了/u  一个/m  学生/n    
我/r  决定/v  参加/v  这个/r  会议/n    
我/r  看见/v  他/r  学习/v    
我/r  看见/v  有/v  人学/n  语言/n    
我/r  看望/v  过/u  她/r  一/m  次/q  。/w      
我/r  来到/v  乡下/s  度假/v    
我/r  连/v  自己/r  的/u  名/a  子/n  都/d  不会/v  写/v    
我/r  两/m  年/q  前来/v  到/v  这个/r  工厂/n    
我/r  买/v  了/u  件/q  礼物/n  给/p  他/r  。/w      
我/r  买/v  字典/n  了/y    
我/r  没有/v  你/r  那样/r  有/v  名/q    
我/r  没有/v  你/r  有/v  名/q    
我/r  每天/r  早晨/t  六点/t  起床/v    
我/r  每天/r  走路/v  上学/v    
我/r  妹妹/n  刚/d  从/p  中学/n  毕业/v    
我/r  妹妹/n  是/v  个/q  秘书/n    
我们/r  把/p  整个/b  房间/n  重新/d  刷/v  了/y  。/w      
我们/r  帮助/v  他/r  学习/v  和/c  掌握/v  英语/n  的/u  基础/n  知识/n    
我们/r  被/p  风沙/n  袭击/v  得/u  嘴唇/n  干裂/v  ，/w  脸皮/n  发/v  紫/a  。/w      
我们/r  不但/c  不能/v  骄傲自满/i  ，/w  而且/c  要/v  继续/v  努力/a  。/w      
我们/r  不论/c  认识/v  什么/r  事物/n  ，/w  都/d  必须/d  全面/a  地/u  去/v  看/v  ，/w  不但/c  要/v  看到/v  它/r  的/u  正面/n  ，/w  也/d  要/v  看到/v  它/r  的/u  反面/n  ，/w  否则/c  ，/w  就/d  不能/v  有/v  比较/d  完全/a  的/u  和/c  正确/a  的/u  认识/n  。/w      
我们/r  不能/v  过分/a  强调/v  条件/n  ，/w  但是/c  也/d  不能不/d  讲/v  条件/n  。/w      
我们/r  不/d  缺/v  这个/r  。/w      
我们/r  不/d  是/v  学生/n    
我们/r  不/d  喜欢/v  教/v  英语/n  的/u  老师/n    
我们/r  从/p  活动/v  中/f  学习/v  知识/n    
我们/r  催/v  了/u  他/r  几/m  次/q  ，/w  他/r  都/d  没/d  注意/v  ，/w  结果/d  误/v  了/u  末班车/n  。/w      
我们/r  打算/v  去/v  江/n  边/d    
我们/r  的/u  房间/n  太/d  冷/a  了/y    
我们/r  的/u  工农业/n  有/v  了/u  很/d  大/a  发展/v  ，/w  人民/n  的/u  生活/v  水平/n  也/d  有/v  了/u  很/d  大/a  提高/v  。/w      
我们/r  的/u  国家/n  正/d  处在/v  关键/a  的/u  历史/n  时期/n    
我们/r  的/u  目的/n  是/v  增进/v  两/m  国/n  人民/n  的/u  友谊/n  。/w      
我们/r  的/u  任务/n  不/d  轻松/a    
我们/r  的/u  任务/n  是/v  打扫/v  房间/n    
我们/r  的/u  实验室/n  去年/t  建成/v    
我们/r  等/v  了/u  他/r  半天/m  ，/w  原来/d  他/r  在/p  路上/s  被/p  耽搁/v  了/y  。/w      
我们/r  都/d  不/d  喜欢/v  他/r  的/u  礼物/n    
我们/r  都/d  去/v  颐和园/n  ，/w  你/r  怎么/r  着/u  ？/w      
我们/r  都/d  喜欢/v  花/n    
我们/r  都/d  以为/v  他/r  还/d  不/d  知道/v  这/r  件/q  事/n  ，/w  其实/d  他/r  早就/d  知道/v  了/y  。/w      
我们/r  发现/v  他/r  走进/v  来/v    
我们/r  房间/n  比/p  他们/r  房间/n  冷/a  得/u  多/a    
我们/r  分手/v  不久/m  就/d  相会/v  了/y    
我们/r  赶到/v  集市/n  时/n  ，/w  已经/d  是/v  中午/t  了/y  。/w      
我们/r  刚刚/d  派/v  了/u  一个/m  人/n  去/v  广州/n  。/w      
我们/r  给/v  了/u  他/r  一个/m  机会/n    
我们/r  过去/t  被/p  三座大山/l  压迫/v  了/n  几十/f  年/q  ，/w  今天/t  终于/d  把/p  它/r  推倒/v  了/y  。/w      
我们/r  既/c  不能/v  轻视/v  困难/a  ，/w  更/d  不能/v  害怕/v  困难/a  。/w      
我们/r  结婚/v  已经/d  三十/f  年/a  了/u  。/w      
我们/r  进行/v  了/u  相当/d  充分/a  的/u  工作/v    
我们/r  马上/d  召集/v  大家/r  开/v  个/q  会/v  来/f  研究/v  一下/m  这个/r  问题/n  。/w      
我们/r  去/v  公园/n  散步/v  ，/w  要不然/c  就/d  去/v  和平/n  电影院/n  看/v  电影/n  。/w      
我们/r  热烈/a  欢迎/v  你们/r  来/v  哈工大/j    
我们/r  认为/v  按/p  水平/n  分/q  班/n  ，/w  更/d  便于/v  教师/n  因材施教/i  。/w      
我们/r  是/v  乐观主义/n  者/k  ，/w  又/d  是/v  现实主义者/n  。/w      
我们/r  先/d  拿/v  了/u  一/m  只/q  香蕉/n  ，/w  随后/d  又/d  吃/v  了/u  两/m  个/q  苹果/n  。/w      
我们/r  向/p  西方/s  国家/n  学习/v    
我们/r  研究/v  机器翻译/l  已经/d  八/m  年/q  了/y  。/w      
我们/r  要/v  把/p  这项/r  工作/v  推向/v  新/a  的/u  阶段/n  。/w      
我们/r  一分/t  钱/n  也/d  没有/v  。/w      
我们/r  已经/d  进口/v  了/u  很多/m  技术/n    
我们/r  应/v  把/p  产品/n  的/u  质量/n  放在/v  第一/m  位/q  ，/w  产品/n  与/p  其/r  数量/n  多/a  而/c  质量/n  差/a  ，/w  不如/v  数量/n  少/a  而/c  质量/n  好/a  。/w      
我们/r  应该/v  再/d  写/v  一/m  份/q  报告/n  。/w      
我们/r  有/v  十万/m  元/q  准备/v  投入/v  这个/r  项目/n  。/w      
我们/r  在/p  地图/n  上/f  查/v  一/m  查/v  这个/r  地方/n  。/w      
我们/r  在/p  山上/s  一个/m  小/a  屋里/s  度假/v    
我们/r  怎么/r  说服/v  他们/r  呢/y  ？/w      
我们/r  正在/d  进行/v  智能/n  计算机/n  系统/n  的/u  研究/v    
我们/r  之所以/c  提倡/v  这项/r  活动/v  ，/w  为/v  的/u  是/v  使/v  大家/r  通过/p  体育/n  锻炼/v  ，/w  不断/d  地/u  增强/v  体质/n  ，/w  为/p  各项/r  工作/v  的/u  全面/a  开展/v  创造/v  有利/a  的/u  条件/n  。/w      
我们/r  只是/d  选取/v  了/u  句子/n  的/u  某些/r  分类/v    
我们/r  尊敬/v  老师/n    
我/r  明天/t  动身/v  去/v  美国/n    
我/r  能/v  看见/v  她/r    
我/r  宁可/d  一/m  夜/t  不/d  睡/v  ，/w  也/d  要/v  把/p  这/r  件/q  事/n  做/v  完/v  。/w      
我/r  盼望/v  的/u  这/r  一/m  次/q  谈话/v  是/v  最后/f  一/m  次/q  谈话/v    
我/r  骑车/v  从/p  桥/n  上/f  过去/v    
我/r  去年/t  去/v  哈尔滨/n  一/m  次/q    
我/r  去年/t  在/p  大学/n  学习/v  英语/n    
我/r  若是/c  面对/v  这样/r  的/u  情况/n  ，/w  就/d  不会/v  轻率/a  地/u  行动/v  。/w      
我/r  深深地/d  呼吸/v  这/r  满山遍野/l  的/u  新鲜/a  空气/n  。/w      
我/r  是/v  一个/m  战士/n    
我/r  受/v  他/r  尊敬/v    
我/r  似乎/d  很/d  快乐/a    
我/r  送给/v  他/r  礼物/n    
我/r  送给/v  他/r  一/m  张/q  报纸/n    
我/r  虽然/c  花/v  了/u  几/m  天/q  功夫/n  ，/w  却/d  走/v  了/u  几/m  个/q  地方/n  。/w      
我/r  特别/d  喜欢/v  农村/n  的/u  生活/v    
我/r  听见/v  她/r  在/p  唱歌/v    
我/r  听见/v  有/v  一个/m  人/n  喊/v  他/r  。/w      
我/r  通常/d  在/p  午夜/t  上/f  床/n  睡觉/v    
我/r  图/n  的/u  是/v  方便/a  、/w  离家/v  近/a  ，/w  而/c  不/d  是/v  为了/p  省钱/a  。/w      
我/r  忘/v  了/u  他/r  的/u  名字/n    
我/r  希望/v  到/v  中国/n  观光/v    
我/r  希望/v  你/r  参加/v  这个/r  会议/n    
我/r  希望/v  他/r  做/v  好事/n    
我/r  习惯/n  于/p  热/a  天气/n    
我/r  喜欢/v  的/u  女孩/n  不肯/v  和/c  我/r  去/v  看/v  电视/n    
我/r  喜欢/v  这些/r  书/n    
我/r  现在/t  说/v  一/m  说/v  复句/n  问题/n  。/w      
我/r  相信/v  他/r  是/v  无罪/v  的/u    
我/r  想/v  出国/v    
我/r  想/v  去/v  见/v  她/r  爸爸/n    
我/r  小时候/n  经常/d  在/p  小/a  河边/s  玩/v    
我/r  小心/a  地/u  开车/v    
我校/r  根据/p  国家/n  的/u  需要/n  调整/v  专业/n    
我校/r  培养/v  的/u  人材/n  遍布/v  全国/n    
我/r  写/v  完/v  信/n  了/y    
我/r  心里/s  很/d  踏实/a  。/w      
我/r  星期天/t  要/v  洗/v  被子/n  了/y  。/w      
我/r  要求/v  大家/r  注意/v    
我/r  一定/d  照办/v  ，/w  只要/c  你/r  说/v  的/u  是/v  事实/n  。/w      
我/r  一/m  年/q  前/f  在/p  北京/n  的/u  一家/n  工厂/n    
我/r  一/m  收到/v  汇款/n  ，/w  就/d  给/p  你/r  回/v  了/u  信/n  。/w      
我/r  一直/d  密切/a  注视/v  着/u  工作/v  的/u  进展/v    
我/r  已经/d  回家/v  了/y    
我/r  永远/d  不会/v  忘记/v  你/r    
我/r  用/p  这些/r  知识/n  为/p  人民/n  服务/v    
我/r  有/v  办法/n  通知/n  他/r  。/w      
我/r  有/v  弟弟/n  在/p  大学/n  读书/v  。/w      
我/r  有/v  两/m  本书/r    
我/r  有/v  许多/m  工作/v  要/v  做/v    
我/r  有/v  一/m  套/q  《/w  鲁迅/n  全集/n  》/w  。/w      
我/r  越/d  着急/a  ，/w  手/n  越/d  抖/v  得/u  厉害/a  。/w      
我/r  在/p  房间/n  里面/f    
我/r  在/p  给/v  一/m  位/q  在/p  南美洲/n  的/u  朋友/n  写信/v    
我/r  在/p  公司/n  的/u  地位/n  逐渐/d  上升/v    
我/r  在/p  沙发/n  上/f  坐/v  着/u    
我/r  在/p  下午/t  前/f  到/v  了/u  学校/n    
我/r  在/p  寻找/v  我/r  的/u  前途/n    
我/r  曾/d  送给/v  他/r  一/m  两/m  次/q  东西/n  。/w      
我/r  曾/d  在/p  一九八五年/t  寄/v  给/p  他/r  两/m  本书/r  。/w      
我/r  这个/r  发言/v  ，/w  说/v  是/v  一个/m  老/a  科学/n  工作者/n  的/u  心声/n  ，/w  说/v  是/v  对/p  一/m  部/q  巨著/n  的/u  期望/v  。/w      
我/r  正/d  要/v  问/v  你/r  一/m  件/q  事/n  。/w      
我/r  正在/d  练习/v  造句/v    
我/r  直到/v  中午/t  九点/t  才/d  起床/v    
我/r  中午/t  在/p  办公室/n  吃/v  午饭/n    
我/r  住/v  在/p  中国/n  哈尔滨/n    
我/r  走/v  得/u  很/d  慢/a    
我/r  走/v  还/d  走/v  不/d  动/v  ，/w  更何况/l  跑/v  呢/y  ！/w      
我/r  昨天/t  到/p  香港/n    
我/r  昨天/t  给/p  她/r  写/v  了/u  一/m  封/q  信/n    
无论/c  任务/n  多么/d  艰巨/a  ，/w  我们/r  也/d  要/v  把/p  它/r  完成/v  。/w      
无论/c  什么/r  社会/n  ，/w  当然/d  特别/d  是/v  阶级/n  社会/n  ，/w  都/d  是/v  充满/v  矛盾/a  的/u  。/w      
吴/n  老师/n  拿/v  了/u  一/m  本书/r  给/p  我/r  。/w      
五四运动/n  标志/n  着/u  中国/n  旧/a  民主主义/n  革命/v  向/p  新民主主义革命/n  的/u  转变/v  。/w      
西北/s  是/v  一个/m  美丽/a  的/u  地方/n    
西部/f  是/v  他们/r  最后/f  的/u  目标/n    
西瓜/n  只/d  剩下/v  不好/a  的/u  了/y  。/w      
喜剧/n  的/u  作者/n  是/v  一/m  位/q  年轻人/n    
系统/n  的/u  工作/v  出现/v  了/u  一点/t  奇异/a  现象/n    
系统/n  由/p  四/m  个/q  部分/n  组成/v    
下班/v  后/f  我/r  和/c  妻子/n  去/v  商店/n    
下午/t  四点/t  我们/r  就/d  下班/v  了/y    
夏天/t  我们/r  有/v  很多/m  水果/n    
现有/v  条件/n  不能/v  实现/v  这种/r  设计/v    
现在/t  城市/n  的/u  经济/n  改革/v  正在/d  进行/v    
现在/t  的/u  生活/v  比/p  以前/f  好/a    
现在/t  的/u  主席/n  是/v  一/m  位/q  女/b  博士/n    
现在/t  很多/m  年轻人/n  喜欢/v  冒险/v  的/u  生活/v    
现在/t  人们/n  通信/v  很/d  方便/v    
现在/t  正在/d  预报/v  飞机/n  的/u  起飞/v  时间/n    
香港/n  完全/a  有/v  条件/n  训练/v  中国/n  工人/n    
小孩/n  把/p  鱼/n  带/v  回家/v  去/v    
小孩/n  吓/v  得/u  发抖/v  。/w      
小孩/n  最/d  喜欢/v  猴子/n    
小河/n  从/p  我们/r  家/q  的/u  前面/f  流过/v    
小河/n  的/u  水/n  很/d  清/a    
小/a  李/n  和/c  小/a  王/n  都/d  是/v  北京/n  人/n  吧/y  ？/w      
小/a  李/n  想/v  了/u  想/v  之后/f  说/v  不行/a  。/w      
小/a  刘一/j  下课/v  就/d  钻/v  到/v  图书馆/n  去/v  了/y  。/w      
小路/n  一直/d  通向/v  河边/s    
小/a  明/t  说/v  他/r  不/d  作/v  完/v  作业/n  就/d  不/d  出去/v  玩/v  。/w      
小/a  王/n  急性子/n  ，/w  做/v  什么/r  事/n  都/d  愿意/v  干脆/a  、/w  快/a  。/w      
小型/b  企业/n  的/u  老板/n  必须/d  具备/v  一定/b  的/u  才干/n    
小/a  张/q  不/d  喜欢/v  打球/v  ，/w  只/d  爱/v  滑冰/v  和/c  游泳/v  。/w      
校长/n  说/v  他/r  无法/v  出席/v  这次/r  会议/n  。/w      
校长/n  同意/v  派/v  人/n  出国/v  。/w      
校友会/n  活动/v  给/p  校友/n  们/k  带来/v  了/u  经济效益/n    
新/a  的/u  革命/v  使/v  人/n  的/u  思想解放/i    
新/a  秘书/n  暂时/d  由/p  我/r  担任/v    
新/a  政策/n  对/p  他们/r  很/d  有利/a    
新/a  职员/n  都/d  要/v  和/c  经理/n  谈/v  一/m  次/q  话/n    
新/a  中国/n  的/u  儿童/n  多么/d  幸福/a  啊/y  ！/w      
新/a  中国/n  已经/d  有/v  四十/m  年/q  的/u  历史/n  了/y    
信息/n  的/u  处理/v  已经/d  完成/v    
信息/n  技术/n  在/p  现代/t  工业/n  中/f  有/v  十分/d  重要/a  的/u  地位/n    
星期日/t  是/v  在/p  电视/n  上/f  看/v  足球/n  比赛/v  的/u  日子/n    
星期四/t  委员/n  们/k  将/d  审查/v  所有/b  计划/n    
星期天/t  邮局/n  里/f  有/v  很多/m  人/n    
星期一/t  是/v  一个/m  不幸/a  的/u  日子/n    
形势/n  的/u  变化/v  谁/r  也/d  无法/v  预测/v  。/w      
行动/v  是/v  坚强/a  的/u  人/n  的/u  性格/n    
行李/n  都/d  搬/v  出去/v  没有/v  ？/w      
修改/v  后/f  的/u  系统/n  使/v  人/n  比较/d  满意/v    
修理工/n  人/n  不/d  在/p  车间/n  里/f    
许多/m  工厂/n  都/d  有/v  奶牛/n  和/c  鸡/n    
学生/n  的/u  思想/n  正/d  处在/v  形成/v  和/c  发展/v  阶段/n    
学生/n  们/k  都/d  很/d  勤奋/a    
学生/n  们/k  很/d  尊敬/v  他们/r  的/u  老师/n    
学生/n  正在/d  计算机房/n  调试/v  程序/n    
学校/n  的/u  教学/v  秩序/n  非常/d  好/a    
学校/n  的/u  老师/n  生病/v  了/y    
学校/n  的/u  前面/f  有/v  一个/m  足球场/n    
学校/n  的/u  生活/v  是/v  多么/d  丰富/a  啊/y  。/w      
学校/n  的/u  学生/n  人数/n  正在/d  增加/v    
学校/n  刚刚/d  请/v  了/u  一/m  位/q  美国/n  教授/n  做/v  学术/n  报告/n  。/w      
学校/n  给/p  他/r  一个/m  新/a  的/u  研究/v  题目/n    
学校/n  建/v  在/p  工厂/n  旁边/f    
学校/n  决定/v  录用/v  他/r    
学校/n  里/f  有/v  一千/m  名/q  学生/n    
学校/n  收到/v  航天/n  航空/n  部/q  的/u  文件/n    
学校/n  由/p  工人/n  们/k  建设/v    
研究/v  成果/n  将/d  对/p  人类/n  文明/a  有/v  重大/a  作用/n    
研究/v  的/u  重点/n  是/v  运动/v  的/u  原理/n    
研究/v  工作/v  必须/d  从/p  现在/t  开始/v    
研究/v  工作/v  将/d  于/p  今年/t  完成/v    
研究/v  开发/v  工作/v  的/u  完成/v    
研究生/n  体育/n  月/n  的/u  乒乓球/n  比赛/v  很/d  精彩/a    
研究生/n  一般/a  年龄/n  较/d  大/a  。/w      
研制/v  的/u  任务/n  由/p  委员会/n  讨论/v    
演员/n  的/u  表演/v  艺术/n  水平/n  不/d  高/a    
演员/n  需要/v  一定/b  的/u  生活/v  实践/v    
咬/v  死/v  猎人/n  的/u  狗/n  是/v  你/r  的/u  狗/n    
要不是/c  下/v  了/u  这/r  场/q  雨/n  ，/w  旱情/n  就/d  消除/v  不/d  了/y  。/w      
要/v  大力/d  发展/v  中国/n  家庭/n  副业/n  。/w      
要/v  继承/v  和/c  发扬/v  五四/m  光荣/a  传统/n  。/w      
要么/c  我们/r  被/p  困难/a  吓倒/v  ，/w  要么/c  我们/r  把/p  困难/a  克服/v  掉/v  。/w      
要/v  是/v  你/r  处在/v  他/r  的/u  位置/n  ，/w  那么/c  你/r  会/v  怎么办/r  ？/w      
要/v  在/p  全体/n  人民/n  中间/f  经常/d  进行/v  宣传/v  教育/v    
一百/m  个/q  讲/v  空话/n  的/u  人/n  也/d  不如/v  一个/m  实干家/n  。/w      
一/m  本/q  难得/a  的/u  生活/v  指导/v  书/n    
一/m  次/q  事故/n  突然/a  发生/v  了/y    
一/m  次/q  只能/v  划/v  一个/m  小时/n    
一旦/c  你/r  答应/v  了/u  他/r  的/u  请求/n  ，/w  你/r  就/d  不能/v  再/d  后悔/v  了/y  。/w      
一方面/c  在/p  战略/n  上/f  要/v  藐视/v  敌人/n  ，/w  另一方面/c  在/p  战术/n  上/f  要/v  重视/v  敌人/n  。/w      
一方面/c  中小学/j  要/v  为/v  高/a  一级/b  学校/n  输送/v  学生/n  ，/w  另一方面/c  中小学/j  要/v  为/p  生产/v  建设/v  直接/a  输送/v  大批/m  有/v  文化/n  的/u  劳动者/n  。/w      
一个/m  工人/n  养活/v  三/m  个/q  管理/v  干部/n    
一个/m  秋天/t  的/u  早晨/t  。/w      
一个/m  人/n  从/p  船上/s  跳/v  入/v  水中/s    
一个/m  人/n  站/v  在/p  桥/n  上/f    
一个/m  小孩/n  坐/v  在/p  台阶/n  上/f    
一个/m  星期/n  后/f  他/r  的/u  病/n  好/a  了/y    
一个/m  足球/n  飞/d  出/v  了/u  校园/n    
一/m  盒/q  烟/n  十/m  块/q  钱/n  。/w      
一/m  加/v  二/m  等于/v  三/m    
一/m  加/v  二/m  是/v  三/m    
一/m  年/q  三百六十五/m  天/q  。/w      
一/m  年/q  有/v  十二/m  个/q  月/n  ，/w  一个/m  月/n  有/v  三十/m  天/q  或/c  三十一/m  天/q  。/w    二月/t  一般/a  是/v  二十八/m  天/q  ，/w  到/v  了/u  闰年/n  ，/w  是/v  二十/m  九天/n  。/w      
一切/r  困难/a  都/d  将/d  被/p  我们/r  所/u  战胜/v  。/w      
一/m  躺/v  下去/v  就/d  睡着/v  了/y  ，/w  可见/c  他/r  今天/t  干/v  得/u  相当/d  累/a  。/w      
一/m  条/q  狗/n  在/p  找/v  东西/n  吃/v    
一/m  条/q  鱼/n  跳出/v  水面/n    
一/m  位/q  工人/n  同志/n  坦白/a  地/u  告诉/v  我/r    
一/m  位/q  客人/n  来/v  这里/r  了/y    
一/m  只/q  鸡/n  进/v  了/u  教室/n    
一/m  只/q  螺丝/n  虽然/c  是/v  微小/a  的/u  ，/w  但是/c  如果/c  眼/n  不/d  勤/a  ，/w  就/d  不能/v  发现/v  它/r  散落/v  在/p  什么/r  地方/n  ；/w    如果/c  手/n  不/d  勤/a  ，/w  那么/r  即使/c  发现/v  它/r  ，/w  也/d  不会/v  把/p  它/r  拣/v  起来/v  。/w      
一/m  只/q  鸟/n  飞/d  进/v  了/u  屋子/n    
一转眼/d  她/r  就/p  满头/n  白发/n  了/y  。/w      
医疗队/n  的/u  任务/n  是/v  为/p  工人/n  检查/v  身体/n    
医生/n  安慰/v  她/r    
医生/n  都/d  同意/v  院长/n  的/u  意见/n    
医生/n  给/p  小/a  狗/n  检查/v  身体/n    
医生/n  建议/n  病人/n  去/v  海边/s    
医生/n  们/k  正在/d  抢救/v  一/m  位/q  病人/n    
医院/n  及时/a  派出/v  了/u  车/n    
医院/n  向/p  工厂/n  派出/v  了/u  医疗队/n    
医院/n  在/p  工厂/n  附近/f  的/u  一/m  条/q  街上/s    
艺术家/n  必须/d  具备/v  良好/a  的/u  品质/n    
因为/p  任务/n  紧张/a  ，/w  所以/c  我/r  提前/v  来到/v  实验室/n  。/w      
因为/p  天气/n  不好/a  ，/w  比赛/v  不能/v  按时/d  进行/v  。/w      
因为/p  我们/r  是/v  老朋友/n  ，/w  所以/c  我们/r  可以/v  坦率/a  交谈/v  。/w      
隐蔽/a  的/u  敌人/n  比/p  公开/a  的/u  敌人/n  具有/v  更/d  大/a  的/u  欺骗/v  性/n  ，/w  因而/c  具有/v  更/d  大/a  的/u  危险性/n  。/w      
英语/n  是/v  一个/m  很/d  好/a  的/u  语言/n    
樱花/n  一/m  共有/v  三百/m  多种/m  。/w      
应该/v  坚持/v  独立自主/l  和/c  平等互利/l  原则/n  。/w      
应用/v  这种/r  技术/n  很快/d  解决/v  了/u  我国/n  遥测/v  系统/n  中长期/j  存在/v  的/u  问题/n    
用/p  方块图/n  形式/n  来/f  描述/v  机器/n  的/u  结构/n  。/w      
用户/n  不/d  喜欢/v  用/p  这个/r  工厂/n  的/u  产品/n    
用户/n  十分/d  信赖/v  公司/n  的/u  服务/v    
用户/n  希望/v  得到/v  良好/a  的/u  服务/v    
用/p  自己/r  的/u  亲身/b  经历/n  和/c  同学/n  交流/v    
由于/c  坚持/v  了/u  原则性/n  和/c  灵活性/n  相/d  结合/v  的/u  方针/n  ，/w  才/d  加快/v  了/u  谈判/v  的/u  进程/n  。/w      
由于/p  种种/q  原因/n  ，/w  我们/r  的/u  计划/n  未能/v  实现/v  。/w      
邮局/n  的/u  工作/v  是/v  非常/d  多/a  的/u    
邮局/n  就/d  在/p  商店/n  的/u  后面/f    
邮票/n  在/p  邮局/n  里/f  出售/v    
有/v  几/m  个/q  记者/n  来/f  采访/v  。/w      
有/v  两/m  个人/n  作/v  他/r  的/u  助手/n    
有时/d  他/r  不/d  在/p  家/n  吃/v  晚饭/n    
有/v  完全/a  智能/n  的/u  机器/n  是/v  不/d  可能/v  的/u    
有些/r  小朋友/n  上课/v  经常/d  睡觉/v    
有些/r  学校/n  里/f  有/v  计算机/n  中心/n    
有/v  一个/m  人/n  不/d  同意/v  这个/r  想法/n    
有/v  一/m  件/q  事/n  是/v  我们/r  没/d  想到/v  的/u  。/w      
有/v  一/m  辆/q  自行车/n  放在/v  小树/n  下/f    
有/v  一/m  天/q  小/a  狗/n  病/n  了/y    
有/v  一/m  位/q  同学/n  来/f  看望/v  你/r    
有/v  一些/m  知名/a  的/u  教授/n  和/c  副教授/n  出席/v  了/u  报告会/n    
有/v  一/m  张/q  地图/n  挂/v  在/p  墙上/s  。/w      
有/v  优良/z  品质/n  的/u  人/n  很/d  幸运/a    
于/p  老师/n  有/v  一/m  本/q  物理/n  手册/n  。/w      
雨/n  不但/c  没有/d  停/v  反而/d  越/d  下/v  越/d  大/a  了/y  。/w      
雨/n  没有/d  停/v  ，/w  反而/d  越来越/d  大/a  了/y  。/w      
与/p  其/r  坐/v  火车/n  ，/w  不如/v  乘/v  飞机/n  。/w      
语文课/n  本/r  三十二/m  册/q  。/w      
语言/n  的/u  计算机/n  内部/f  表示/v  的/u  实现/v    
原来/b  的/u  办公室/n  显然/a  太/d  小/a  了/y    
原来/b  暖气/n  没有/d  开/v  ，/w  怪不得/d  这么/r  冷/a  。/w      
院长/n  亲自/d  抢救/v  病人/n    
院长/n  向/p  医生/n  们/k  解释/v  了/u  事故/n  的/u  原因/n    
院长/n  要求/v  医生/n  们/k  立即/d  到/v  医院/n    
院子/n  里/f  冷冷清清/z  ，/w  一个/m  人/n  也/d  没有/v  。/w      
越/d  做/v  越/d  熟练/a  。/w      
月亮/n  渐渐/d  地/u  升高/v  了/y  。/w      
在/p  大学/n  里/f  学生/n  被/p  培养/v  成/v  老师/n  和/c  工程师/n    
在/p  房间/n  的/u  左边/f  放/v  着/u  一/m  把/q  椅子/n    
在/p  教室/n  里/f  坐/v  着/u  几/m  位/q  外国/n  学生/n  。/w      
在/p  教室/n  外面/f  有/v  几/m  只/q  小鸡/n    
在/p  今夜/t  ，/w  在/p  本市/r  ，/w  一/m  部/q  大型/b  歌剧/n  即将/d  上演/v  。/w      
在/p  老师/n  的/u  帮助/v  下/f  他/r  进步/v  很快/d    
在/p  美国/n  生活/v  五/m  年/q  后/f  他/r  决定/v  回国/v    
在/p  商店/n  里/f  有/v  各种各样/l  的/u  商品/n    
在/p  事实/n  面前/f  他/r  承认/v  生产/v  工艺/n  落后/a    
在/p  树林/n  里/f  咬/v  死/v  猎人/n  的/u  狗/n  是/v  被/p  打/v  死/v  的/u    
在/p  同志/n  们/k  的/u  帮助/v  下/f  我/r  完成/v  了/u  工作/v    
在/p  我/r  的/u  作文/n  里/f  ，/w  凡是/d  他/r  改过/v  的/u  地方/n  ，/w  我/r  都/d  记得/v  十分/d  清楚/a  。/w      
在/p  屋子/n  里/f  坐/v  着/u  位/q  外国人/n  。/w      
在/p  许多/m  人/n  中/f  她/r  没有/d  找到/v  她/r  爸/n    
在/p  学校/n  里/f  学生/n  读书/v  和/c  写字/v    
在/p  邮局/n  工作/v  的/u  人/n  都/d  很/d  忙/v    
在/p  园子/n  里/f  有/v  一/m  棵/q  小树/n    
在/p  这/r  本书/r  里/f  他/r  讨论/v  了/u  许多/m  有趣/a  的/u  问题/n    
在/p  这/r  过程/n  中/f  要/v  有/v  多方面/n  的/u  配合/v    
在/p  这些/r  人/n  当中/f  有/v  几/m  个人/n  已/d  不/d  在/p  这里/r  了/y    
在/p  这/r  一/m  年/q  里/f  ，/w  我/r  比/p  他们/r  少/a  学/v  了/u  不少/m  东西/n  。/w      
早起/v  使/v  人/n  健康/a    
战争/n  已经/d  有/v  了/u  结局/n  。/w      
战争/n  总是/d  铁/v  面/q  无情/a  的/u  ，/w  或/c  是/v  灭亡/v  ，/w  或/c  是/v  在/p  经济/n  方面/n  赶上/v  并/c  超过/v  先进/a  国家/n  。/w      
站/v  在/p  门口/s  的/u  人/n  是/v  我们/r  的/u  老师/n    
张/q  教授/n  年龄/n  比较/d  大/a  ，/w  大家/r  都/d  管/v  他/r  叫/v  张/q  老/a  。/w      
张/q  老师/n  的/u  表/n  快/a  了/u  二/m  分钟/q  。/w      
张/q  先生/n  已经/d  离开/v  这个/r  单位/n  了/y    
照顾/v  生病/v  的/u  老师/n  的/u  男孩/n  是/v  班长/n    
这/r  本/q  词典/n  资料室/n  的/u  。/w      
这/r  本书/r  的/u  题目/n  是/v  新/a  一代/n  计算机/n  的/u  发展/v    
这/r  本书/r  李/n  先生/n  的/u  。/w      
这部/r  电影/n  应该/v  得到/v  表扬/v    
这/r  场/q  大火/n  造成/v  了/u  很/d  大/a  的/u  破坏/v    
这儿/r  有/v  密密/a  的/u  松树/n  和/c  参天/z  的/u  白杨/n  ，/w  还有/v  静静的/z  溪流/n  。/w      
这个/r  办法/n  好/a  。/w      
这个/r  办法/n  好/a  极了/y  。/w      
这个/r  长方体/n  长/a  两/m  米/q  ，/w  宽/a  一点五/m  米/q  ，/w  高/a  零点五/m  米/q  。/w      
这个/r  厂/n  就/d  一/m  辆/q  车/n  。/w      
这个/r  城市/n  是/v  中国/n  最/d  大/a  的/u  城市/n    
这个/r  城市/n  位于/v  一/m  条/q  著名/a  的/u  江/n  边/k    
这个/r  城市/n  有/v  五十万/m  人口/n    
这个/r  程序/n  有/v  两百/m  条/q  语句/n    
这个/r  道理/n  ，/w  大家/r  是/v  懂/v  的/u  。/w      
这个/r  地方/n  很/d  难找/a  ，/w  何况/c  我/r  又/d  是/v  第一/m  次/q  来/f  。/w      
这个/r  地区/n  有/v  很多/m  工厂/n    
这个/r  地区/n  有/v  五百万/m  人/n    
这个/r  歌唱家/n  最/d  受/v  听众/n  喜欢/v    
这个/r  国家/n  的/u  经济/n  稳定/a    
这个/r  孩子/n  取得/v  了/u  很/d  大/a  的/u  进步/v    
这个/r  计划/n  符合/v  实际/n    
这个/r  计划/n  一旦/d  实现/v  ，/w  这里/r  的/u  面貌/n  就/d  会/v  有/v  很/d  大/a  的/u  改变/v  。/w      
这个/r  计算机/n  很/d  好/a    
这个/r  控制/v  系统/n  的/u  性能/n  满足/v  了/u  设计/v  的/u  要求/n    
这个/r  楼/n  能/v  住/v  五百/m  人/n  。/w      
这个/r  人/n  终于/d  找到/v  了/u  一/m  份/q  工作/v    
这个/r  事件/n  给/p  我/r  的/u  印象/n  很/d  深/a    
这个/r  童话/n  很/d  有趣/a    
这个/r  系统/n  已经/d  投入/v  运行/v    
这个/r  箱子/n  象/n  樟木/n  做/v  的/u  。/w      
这个/r  想法/n  很/d  值得/v  注意/v    
这个/r  消息/n  使/v  我/r  非常/d  高兴/a  。/w      
这个/r  学校/n  ，/w  学生/n  食堂/n  办/v  得/u  好/a  。/w      
这个/r  研究所/n  不/d  大/a  。/w      
这家/r  公司/n  在/p  国内/s  有/v  五/m  个/q  分公司/n  ，/w  此外/c  在/p  国外/s  还有/v  两/m  个/q  办事处/n  。/w      
这/r  件/q  事/n  成败/n  影响/v  都/d  很/d  大/a  。/w      
这/r  件/q  事/n  成为/v  科学/a  种田/v  的/u  一/m  大/a  新闻/n    
这/r  件/q  事/n  使/v  人/n  高兴/a  。/w      
这/r  件/q  事/n  说/v  不/d  清楚/a  。/w      
这/r  件/q  衣服/n  漂亮/a  吗/y  ？/w      
这/r  就是/v  我/r  谈到/v  的/u  王/n  大夫/n    
这/r  句/q  话/n  是/v  完全/a  正确/a  的/u  。/w      
这里/r  的/u  交通/n  很/d  不/d  发达/a    
这里/r  的/u  竹子/n  ，/w  如果/c  轮流/v  砍伐/v  ，/w  是/v  永远/d  也/d  砍/v  不/d  完/v  的/u  。/w      
这里/r  很/d  安静/a  。/w      
这里/r  来/v  了/u  一/m  位/q  客人/n    
这/r  两/m  本书/r  真/d  值得/v  读/v    
这/r  两/m  张/q  画/n  儿/k  不/d  太/d  一样/a  ，/w  他/r  看得出/v  来看/v  不/d  出来/v  ？/w      
这么/r  大/a  的/u  工程/n  ，/w  过去/t  我们/r  连/d  听/v  也/d  没/d  听说/v  过/u  。/w      
这/r  篇/q  文章/n  的/u  观点/n  ，/w  肯定/d  不会/v  被/p  读者/n  接受/v  。/w      
这/r  篇/q  文章/n  他/r  念/v  得/u  很/d  熟/a  ，/w  甚至/d  都/d  能/v  背/v  下来/v  了/y  。/w      
这/r  琴声/n  多么/d  动听/a  ！/w      
这时/r  ，/w  大家/r  都/d  把/p  目光/n  移/v  向/p  厂长/n  。/w      
这/r  是/v  谁/r  的/u  手套/n  ？/w      
这/r  是/v  他/r  的/u  第一/m  个/q  作品/n    
这/r  是/v  他们/r  夏天/t  的/u  传统/n  的/u  游戏/n    
这/r  是/v  我/r  最/d  尊敬/v  的/u  人/n    
这/r  是/v  一/m  部/q  著名/a  的/u  悲剧/n    
这/r  是/v  一个/m  大/a  工业区/n    
这/r  是/v  一个/m  描写/v  美国/n  人/n  的/u  故事/n    
这/r  是/v  一个/m  有/v  特殊/a  效果/n  的/u  作品/n    
这/r  是/v  一个/m  最好/d  的/u  老师/n    
这/r  是/v  一/m  首/q  轻松/a  而/c  愉快/a  的/u  歌曲/n    
这/r  是/v  一/m  所/q  农村/n  学校/n    
这/r  是/v  一/m  种/q  很/d  便宜/a  的/u  工具/n    
这/r  是/v  一/m  种/q  为/v  广大/b  群众/n  所/u  喜闻乐见/i  的/u  艺术/n  形式/n  。/w      
这/r  是/v  用来/v  测/v  温度/n  的/u  仪表/n    
这/r  是/v  在/p  沙漠/n  中/f  的/u  一个/m  小/a  城市/n    
这/r  是/v  这个/r  城市/n  的/u  科学/n  研究/v  中心/n    
这/r  是/v  这个/r  城市/n  里/f  最/d  大/a  的/u  公司/n    
这/r  台/q  发动机/n  的/u  设计/v  很/d  合理/a    
这/r  台/q  机器/n  是/v  去年/t  买/v  的/u    
这/r  台/q  计算机/n  需要/v  修理/v    
这/r  条/q  鱼/n  重/a  五/m  斤/q    
这/r  位/q  就是/v  为/p  我/r  打字/v  的/u  男孩/n    
这/r  位/q  年轻/a  的/u  老师/n  今年/t  毕业/v    
这/r  位/q  同志/n  办事/v  认真/a  。/w      
这/r  位/q  小姐/n  有/v  美丽/a  的/u  头发/n    
这/r  位/q  专家/n  去/v  过/u  很多/m  国家/n    
这项/r  研究/v  成果/n  已/d  列入/v  国家/n  专利/n    
这项/r  研究所/n  涉及/v  的/u  问题/n  很/d  复杂/a  。/w      
这些/r  书/n  是/v  我/r  的/u    
这些/r  小孩/n  没有/v  机会/n  上学/v    
这些/r  专业/n  从/p  明年/t  开始/v  招生/v    
这样/r  的/u  天气/n  不/d  适合/v  旅行/v    
这样/r  看来/v  ，/w  有/v  两/m  种/q  不/d  完全/a  的/u  知识/n  ，/w  一/m  种/q  是/v  现成/b  书本/n  上/f  的/u  知识/n  ，/w  一/m  种/q  是/v  偏/d  于/p  感性/n  和/c  局部/n  的/u  知识/n  ，/w  这/r  两者/r  都/d  有/v  片面性/n  。/w      
这样/r  一/m  间/q  小/a  草屋/n  原来/d  还有/v  那么/r  一/m  段/q  不/d  平凡/a  的/u  历史/n  。/w      
这/r  一/m  方法/n  大大/d  减轻/v  了/u  计算/v  与/c  绘图/v  的/u  工作量/n    
这/r  张/q  画/n  至少/d  值/v  一千/m  美元/q    
这/r  支/q  歌/n  太/d  平淡/a  无味/a  了/y  。/w      
这/r  只/q  笔/n  是/v  他/r  的/u  同学/n  的/u    
这/r  种菜/v  ，/w  我们/r  家乡/n  的/u  人/n  是/v  吃/v  的/u  ，/w  只是/d  烹调/v  方法/n  跟/p  这里/r  不/d  一样/a  。/w      
这种/r  点心/n  甜/a  不/d  甜/a  ？/w      
这种/r  人才/n  能/v  胜任/v  公关/n  任务/n  。/w      
这种/r  上衣/n  胸前/s  三/m  个/q  扣子/n  ，/w  那种/r  两/m  个/q  扣子/n  。/w      
这种/r  速度/n  我/r  走/v  惯/v  了/y  ，/w  慢/a  不/d  下来/v  。/w      
这种/r  现象/n  是/v  很/d  不/d  正常/a  的/u    
这种/r  样式/n  既/c  美观/a  又/d  大方/a  。/w      
这种/r  仪器/n  用于/v  工业/n  上/f  的/u  测试/v    
这/r  座/q  大桥/n  是/v  黄河/n  上/f  最/d  长/a  的/u  大桥/n    
这/r  座/q  房子/n  象/n  古堡/n  一般/a  。/w      
真/d  糊涂/a  ！/w      
真/d  没/d  想到/v  ，/w  这/r  盐碱地/n  的/u  庄稼/n  倒/d  能/v  长/a  得/u  这样/r  好/a  。/w      
真是/d  一个/m  好/a  孩子/n  ！/w      
真正/d  公平/a  的/u  生活/a  需要/n  几千/f  年/q  的/u  努力/a    
整个/b  沙丘/n  波浪/n  式/k  地/u  向前/v  移动/v  。/w      
整理/v  这些/r  材料/n  并/c  不/d  难/a  ，/w  只要/c  有/v  时间/n  。/w      
正常/a  的/u  研究/v  不能/v  受到/v  阻碍/v    
正确/a  的/u  意见/n  得到/v  了/u  采纳/v    
知识分子/n  的/u  工资/n  十分/d  低/a    
知识分子/n  要/v  进一步/d  增加/v  社会/n  责任感/n    
职工/n  的/u  生活/v  水平/n  迅速/a  提高/v    
直接/a  采用/v  最新/a  的/u  技术/n  发明/v    
执行/v  的/u  结果/n  已经/d  出来/v  了/y    
指令/n  的/u  执行/v  时间/n  很/d  短/a    
指令/n  系统/n  十分/d  复杂/a    
只要/c  他/r  来/v  ，/w  问题/n  就/d  能/v  解决/v  。/w      
只要/c  我们/r  积极/a  钻研/v  ，/w  就/d  一定/d  能/v  进一步/d  认识/v  和/c  掌握/v  语言/n  结构/n  的/u  规律/n  。/w      
只有/c  亲自/d  参加/v  实践/v  ，/w  才能/v  了解/v  问题/n  的/u  根本/a  。/w      
只有/c  他/r  来/v  ，/w  问题/n  才能/n  解决/v  。/w      
治理/v  经济/n  环境/n  和/c  整顿/v  经济/n  秩序/n    
中国/n  不/d  缺乏/v  人力/n  资源/n    
中国/n  的/u  传统/n  文化/n  缺乏/v  冒险/v  的/u  精神/n    
中国/n  的/u  传统/n  文化/n  使/v  西方人/n  非常/d  羡慕/v    
中国/n  的/u  电影/n  事业/n  面临/v  新/a  的/u  挑战/v    
中国/n  的/u  电影/n  有/v  了/u  很/d  大/a  的/u  发展/v    
中国/n  的/u  科学/n  正在/d  迅速/a  地/u  发展/v    
中国/n  集体经济/l  的/u  发展/v  需要/v  一个/m  好/a  的/u  管理/v  体制/n    
中国/n  科学技术/n  情报/n  学会/n  是/v  中国/n  的/u  科学/n  和/c  技术/n  情报/n  工作者/n  的/u  群众/n  组织/n    
中国/n  缺少/v  一/m  种/q  合理/a  的/u  体制/n    
中国/n  人/n  的/u  智慧/n  就/d  会/v  象/n  火山/n  一样/u  释放/v  出来/v    
中国/n  人民/n  正在/d  努力/a  地/u  工作/v    
中国/n  是/v  一个/m  发展/v  中/f  的/u  农业/n  国家/n    
中国/n  有/v  古老/a  的/u  历史/n  和/c  文化/n    
中国/n  有/v  几十/m  所/q  重点/n  大学/n    
中华民族/n  的/u  发源地/n  是/v  黄河/n    
中午/t  他/r  躺/v  在/p  海边/s  的/u  沙滩/n  上/f    
中午/t  突然/a  起/v  了/u  一阵/m  大风/n  。/w      
中午/t  我们/r  有/v  半/m  个/q  小时/n  的/u  吃饭/v  时间/n    
主席/n  的/u  意见/n  得到/v  了/u  大多数/m  人/n  的/u  支持/v    
主席/n  派/v  车/n  接/v  客人/n    
主席/n  坐/v  在/p  桌子/n  旁/f    
主要/b  部分/n  清晰/a  并/c  完整/a  。/w      
著名/a  的/u  工业区/n  在/p  河/n  的/u  北面/f    
祝/v  你/r  工作/v  顺利/a  ，/w  身体/n  健康/a  。/w      
祝/v  你/r  生日/n  快乐/a  ！/w      
专家/n  系统/n  必须/d  具有/v  专家/n  的/u  知识/n    
专家/n  系统/n  是/v  人工智能/n  的/u  一个/m  研究/v  方向/n    
桌子/n  上/f  的/u  书/n  是/v  丢/v  的/u  那/r  本书/r    
资料/n  被/p  放/v  进/v  了/u  保险柜/n  中/f    
自然/n  的/u  力量/n  是/v  无法/v  抗拒/v  的/u    
自行车/n  是/v  旧/a  的/u    
自行车/n  属于/v  他/r  的/u  朋友/n    
字典/n  是/v  从/p  日本/n  买/v  的/u    
总统/n  率领/v  一个/m  代表团/n  出访/v  亚洲/n  五/m  国/n  。/w      
足球/n  被/p  一个/m  农民/n  看见/v  了/y  ？/w      
最后/f  厂长/n  接受/v  了/u  工人/n  的/u  要求/n    
最后/f  我们/r  到达/v  了/u  那个/r  城市/n    
最后/f  一/m  批/q  电机/n  都/d  卖/v  完/v  了/y    
最近/t  几/m  年/q  来/f  农村/n  人口/n  大量/m  涌入/v  城市/n    
最近/t  几/m  年/q  他/r  一直/d  在/p  从事/v  科学/n  研究/v  工作/v    
最近/t  我/r  常常/d  胸/n  闷/v  ，/w  但是/c  不/d  头晕/v  ，/w  有时/d  有/v  一点/t  恶心/a  。/w      
最近/t  有/v  一些/m  新/a  电影/n  问世/v  了/y    
最/d  懒惰/a  的/u  人/n  每天/r  也/d  在/p  运动/n    
最/d  流行/v  的/u  电影/n  都/d  是/v  进口/v  的/u  电影/n    
昨天/t  晚上/t  我们/r  去/v  参加/v  了/u  音乐会/n    
昨天/t  晚上/t  我们/r  赛/v  了/u  一/m  场/q  球/n    
昨天/t  我/r  起床/v  很/d  晚/t    
昨天/t  下/v  了/u  一/m  场/q  大雪/n  。/w      
昨天/t  下午/t  她/r  在/p  河里/s  快快/d  地/u  游泳/v    
昨天/t  下午/t  她/r  在/p  快快/d  地/u  游泳/v    
昨天/t  有/v  足球赛/n    
昨晚/t  上/f  的/u  电视/n  节目/n  很/d  好看/a    